"Name","Team","G","PA","H","HR","R","RBI","SB","BB%","K%","ISO","BABIP","AVG","OBP","SLG","wOBA","wRC+","Fld","BsR","WAR","playerid"
"Hank Aaron","- - -","2259","9410","2462","536","1460","1554","204","11.3 %","10.7 %",".253",".284",".298",".376",".552",".407","156","55.0","","101.4","1000001"
"Carl Yastrzemski","Red Sox","2421","10385","2559","338","1402","1343","150","13.8 %","10.8 %",".181",".298",".289",".387",".470",".382","136","163.0","","93.8","1014326"
"Willie Mays","- - -","1774","7195","1802","381","1178","1091","134","12.5 %","14.2 %",".246",".293",".290",".380",".537",".403","156","95.0","","91.7","1008315"
"Brooks Robinson","Orioles","2408","10046","2427","243","1077","1193","22","7.6 %","8.2 %",".138",".270",".268",".325",".406",".326","108","257.0","","85.5","1011055"
"Frank Robinson","- - -","2073","8587","2125","421","1328","1363","145","12.8 %","12.9 %",".239",".293",".292",".392",".531",".405","158","-9.0","","84.7","1011066"
"Joe Morgan","- - -","1632","7177","1652","169","1096","705","505","16.4 %","8.8 %",".161",".289",".281",".400",".442",".394","149","-9.0","","80.0","1009179"
"Ron Santo","- - -","2147","9015","2167","333","1094","1287","35","12.0 %","14.4 %",".189",".293",".278",".365",".467",".368","126","27.0","","78.5","1011447"
"Pete Rose","Reds","2182","9987","2762","134","1459","838","106","9.6 %","8.3 %",".122",".330",".311",".381",".433",".364","128","18.0","","78.2","1011217"
"Roberto Clemente","Pirates","1662","7032","2139","198","1042","974","61","6.9 %","12.8 %",".176",".359",".331",".377",".507",".387","145","132.0","","76.1","1002340"
"Joe Torre","- - -","2180","8746","2332","251","994","1176","23","8.9 %","12.4 %",".155",".318",".298",".366",".453",".364","129","-27.0","","71.3","1013133"
"Harmon Killebrew","- - -","2045","8387","1775","489","1072","1369","15","16.4 %","16.5 %",".254",".252",".257",".380",".511",".391","145","-57.0","","69.6","1006905"
"Billy Williams","- - -","2456","10433","2693","424","1406","1466","90","10.0 %","9.8 %",".202",".288",".291",".362",".493",".377","132","-43.0","","69.5","1013975"
"Willie McCovey","- - -","2021","7701","1756","439","1032","1243","19","14.6 %","15.7 %",".258",".271",".272",".383",".530",".397","152","-48.0","","69.0","1008423"
"Dick Allen","- - -","1695","7114","1807","346","1080","1088","132","12.2 %","21.4 %",".245",".336",".293",".379",".539",".405","158","-109.0","","67.7","1000137"
"Willie Davis","- - -","2356","9667","2519","180","1196","1041","394","4.2 %","9.9 %",".133",".293",".279",".311",".412",".325","108","105.0","","62.8","1003088"
"Al Kaline","Tigers","1783","7191","1807","259","1024","971","67","12.1 %","9.5 %",".188",".291",".292",".378",".479",".380","138","63.0","","62.8","1006678"
"Willie Stargell","Pirates","1870","7492","1860","388","1010","1262","14","10.3 %","21.3 %",".246",".315",".282",".360",".529",".388","146","-56.0","","61.9","1012426"
"Jimmy Wynn","- - -","1851","7782","1631","290","1088","951","221","15.3 %","17.7 %",".190",".276",".253",".368",".442",".367","133","-25.0","","61.6","1014313"
"Johnny Bench","Reds","1369","5745","1355","256","757","929","53","10.4 %","14.7 %",".211",".273",".268",".343",".478",".365","128","70.0","","60.9","1000826"
"Norm Cash","Tigers","1894","7344","1692","355","964","1024","38","13.1 %","13.9 %",".219",".272",".271",".373",".490",".381","139","39.0","","60.8","1002043"
"Tony Perez","Reds","1728","7046","1790","277","888","1115","39","8.7 %","17.6 %",".198",".310",".283",".346",".481",".367","129","11.0","","55.7","1010188"
"Reggie Jackson","- - -","1365","5614","1292","281","798","824","171","11.6 %","22.0 %",".236",".300",".267",".358",".503",".385","151","46.0","","55.6","1006308"
"Lou Brock","- - -","2263","9964","2701","142","1454","804","865","6.9 %","15.9 %",".123",".343",".296",".347",".419",".352","120","-37.0","","54.7","1001458"
"Boog Powell","- - -","1986","7757","1766","339","889","1182","20","12.7 %","15.7 %",".197",".277",".266",".360",".463",".365","134","-10.0","","53.7","1010482"
"Jim Fregosi","- - -","1831","7273","1699","147","827","684","74","9.5 %","14.8 %",".133",".296",".265",".337",".398",".331","113","4.0","","53.2","1004330"
"Sal Bando","Athletics","1468","6086","1311","192","737","796","60","13.0 %","11.5 %",".163",".261",".255",".359",".418",".354","129","26.0","","52.9","1000505"
"Bill Freehan","Tigers","1771","6899","1591","200","706","758","24","9.1 %","10.9 %",".150",".269",".262",".340",".412",".339","113","27.0","","52.8","1004315"
"Bert Campaneris","Athletics","1792","7895","1882","70","983","529","566","6.4 %","11.8 %",".086",".291",".262",".314",".348",".312","101","58.0","","50.7","1001868"
"Reggie Smith","- - -","1404","5842","1468","209","793","761","100","10.1 %","11.9 %",".193",".292",".284",".357",".477",".372","131","64.0","","50.6","1012201"
"Bobby Bonds","- - -","1258","5663","1349","228","906","691","323","11.1 %","21.9 %",".203",".319",".272",".356",".475",".380","138","35.0","","49.5","1001157"
"Rod Carew","Twins","1328","5635","1658","55","737","563","221","8.3 %","10.6 %",".106",".362",".328",".384",".434",".371","135","4.0","","49.0","1001942"
"Tony Oliva","Twins","1675","6879","1917","220","870","947","86","6.5 %","9.4 %",".172",".309",".304",".353",".476",".365","129","56.0","","48.6","1009772"
"Rusty Staub","- - -","1998","8321","2016","212","918","1033","40","11.5 %","8.6 %",".151",".286",".281",".368",".432",".357","126","-50.0","","47.6","1012440"
"Orlando Cepeda","- - -","1674","6789","1802","303","870","1068","89","7.2 %","13.2 %",".203",".299",".293",".351",".496",".370","132","-3.0","","46.2","1002103"
"Rico Petrocelli","Red Sox","1548","6170","1352","210","653","773","10","10.7 %","15.0 %",".169",".265",".251",".332",".420",".337","107","69.0","","45.7","1010245"
"Vada Pinson","- - -","2129","8881","2339","215","1107","1016","250","5.2 %","11.1 %",".152",".298",".284",".322",".435",".337","110","-8.0","","45.0","1010360"
"Roy White","Yankees","1553","6499","1527","135","824","636","203","12.2 %","9.2 %",".135",".284",".274",".363",".409",".353","128","38.0","","44.6","1013890"
"Dick McAuliffe","- - -","1747","7133","1523","197","886","696","63","12.3 %","13.6 %",".156",".264",".247",".343",".404",".336","110","-26.0","","44.6","1008331"
"Frank Howard","- - -","1761","6813","1644","357","805","1034","8","11.0 %","19.6 %",".228",".296",".274",".356",".502",".377","143","-118.0","","44.3","1006080"
"Luis Aparicio","- - -","1856","8047","1916","67","924","542","321","6.4 %","6.3 %",".084",".271",".261",".309",".344",".301","88","82.0","","44.2","1000278"
"Graig Nettles","- - -","1216","4877","1065","180","562","592","26","10.4 %","12.0 %",".169",".248",".248",".329",".418",".339","114","137.0","","43.8","1009517"
"Mickey Mantle","Yankees","1002","3856","878","216","564","574","41","18.9 %","17.8 %",".255",".298",".284",".418",".539",".419","170","-57.0","","43.1","1008082"
"Paul Blair","Orioles","1680","6192","1426","126","737","567","167","6.8 %","13.2 %",".134",".276",".254",".306",".388",".314","102","168.0","","43.0","1001031"
"Felipe Alou","- - -","1806","7089","1902","184","878","759","88","5.2 %","8.4 %",".145",".293",".289",".330",".434",".338","115","42.0","","41.8","1000177"
"Ron Fairly","- - -","2070","7252","1657","179","809","906","35","12.8 %","10.2 %",".139",".279",".269",".365",".408",".347","121","1.0","","41.6","1003907"
"Maury Wills","- - -","1711","7487","1919","20","965","424","529","6.7 %","8.1 %",".051",".305",".281",".330",".332",".308","97","1.0","","41.3","1014053"
"Don Buford","- - -","1286","5347","1203","93","718","418","200","12.6 %","10.8 %",".115",".283",".264",".362",".379",".337","118","62.0","","41.1","1001636"
"Johnny Callison","- - -","1720","6913","1645","213","868","786","73","8.5 %","13.9 %",".179",".283",".265",".331",".444",".342","116","46.0","","39.8","1001851"
"George Scott","- - -","1652","6766","1651","220","757","853","65","8.4 %","17.1 %",".164",".301",".271",".335",".435",".344","116","79.0","","39.4","1011682"
"Eddie Mathews","- - -","1061","4291","942","174","580","552","25","14.1 %","16.2 %",".198",".275",".259",".364",".457",".362","130","21.0","","38.8","1008236"
"Bob Bailey","- - -","1835","6833","1526","183","751","753","82","12.0 %","16.0 %",".146",".287",".258",".348",".404",".337","111","-32.0","","38.3","1000420"
"Curt Flood","- - -","1369","5824","1603","59","738","530","84","6.2 %","7.9 %",".090",".320",".301",".349",".391",".332","106","72.0","","38.2","1004165"
"Bob Allison","Twins","1236","4641","999","211","648","642","60","13.8 %","18.1 %",".225",".272",".254",".361",".479",".374","133","36.0","","38.0","1000166"
"Ken McMullen","- - -","1505","5579","1242","151","553","587","20","8.9 %","14.0 %",".134",".266",".249",".316",".382",".315","104","79.0","","37.9","1008650"
"Cesar Cedeno","Astros","970","4126","1097","121","597","523","313","7.7 %","12.3 %",".174",".311",".294",".351",".468",".376","137","4.0","","36.4","1002100"
"Rocky Colavito","- - -","1159","4768","1084","210","610","699","12","13.1 %","10.4 %",".204",".256",".266",".362",".470",".367","130","28.0","","35.9","1002404"
"Clete Boyer","- - -","1430","5585","1234","147","569","595","37","7.6 %","14.0 %",".134",".260",".244",".303",".377",".302","89","139.0","","35.6","1001282"
"Bobby Grich","Orioles","786","3344","730","70","432","307","77","13.7 %","15.6 %",".144",".297",".262",".372",".405",".359","133","72.0","","35.3","1005033"
"Rico Carty","- - -","1247","4692","1281","146","544","656","16","10.3 %","10.9 %",".163",".321",".308",".379",".471",".378","137","-1.0","","34.9","1002025"
"Leo Cardenas","- - -","1886","7249","1692","117","649","677","39","7.1 %","15.2 %",".110",".292",".258",".312",".368",".300","85","34.0","","34.7","1001938"
"Tom Haller","- - -","1294","4519","1011","134","461","504","14","10.6 %","13.1 %",".157",".270",".257",".340",".414",".330","111","-2.0","","34.4","1005244"
"Ron Hunt","- - -","1483","6158","1429","39","745","370","65","9.0 %","6.2 %",".074",".287",".273",".368",".347",".331","108","-40.0","","34.4","1006212"
"Thurman Munson","Yankees","1023","4180","1082","86","496","491","40","7.9 %","9.8 %",".123",".302",".289",".349",".411",".342","119","27.0","","34.3","1009334"
"Bobby Murcer","- - -","1250","5305","1307","174","683","723","90","11.0 %","11.2 %",".171",".289",".281",".360",".453",".365","132","-54.0","","34.2","1009338"
"Mark Belanger","Orioles","1399","4988","1030","17","518","298","132","8.7 %","12.5 %",".052",".269",".235",".307",".287",".280","78","178.0","","33.9","1000786"
"Davey Johnson","- - -","1289","5121","1170","124","522","553","32","10.2 %","12.2 %",".141",".276",".260",".338",".401",".333","111","14.0","","33.8","1006440"
"Willie Horton","Tigers","1514","5974","1489","262","671","886","14","7.9 %","15.8 %",".196",".290",".276",".337",".472",".358","126","-16.0","","33.2","1006038"
"Manny Sanguillen","Pirates","1103","4411","1256","56","499","505","29","4.2 %","6.3 %",".106",".312",".303",".333",".409",".328","104","44.0","","32.7","1011434"
"Lee May","- - -","1501","6105","1532","273","734","945","27","5.9 %","18.9 %",".202",".295",".271",".318",".474",".352","122","-14.0","","32.5","1008303"
"Ted Simmons","Cardinals","994","4162","1115","82","431","569","7","8.4 %","7.2 %",".137",".303",".297",".356",".434",".352","117","-6.0","","32.5","1011986"
"Ken Boyer","- - -","1145","4577","1160","136","574","638","32","9.2 %","13.1 %",".161",".301",".283",".348",".444",".348","114","16.0","","32.5","1001283"
"Denis Menke","- - -","1586","5934","1270","101","605","606","34","11.8 %","14.4 %",".120",".280",".250",".343",".370",".319","103","-30.0","","32.3","1008766"
"Bill White","- - -","1227","4909","1256","151","617","656","60","9.5 %","14.4 %",".166",".312",".288",".357",".454",".356","120","53.0","","32.2","1013855"
"Don Mincher","- - -","1373","4633","984","198","520","638","24","12.8 %","14.2 %",".202",".251",".249",".349",".451",".353","125","31.0","","31.2","1008973"
"Tom Tresh","- - -","1192","4895","1041","153","595","530","45","11.2 %","14.3 %",".166",".259",".245",".335",".411",".335","114","1.0","","31.2","1013179"
"Tommie Agee","- - -","1129","4324","999","130","558","433","167","7.9 %","21.2 %",".157",".302",".255",".320",".412",".331","111","64.0","","30.7","1000080"
"Tim McCarver","- - -","1618","5617","1371","89","523","587","54","8.4 %","6.6 %",".116",".277",".272",".334",".388",".320","99","-25.0","","30.5","1008378"
"Rick Monday","- - -","1338","5373","1232","168","726","549","90","12.7 %","20.4 %",".176",".316",".267",".363",".443",".361","124","-83.0","","30.5","1009051"
"Jose Cardenal","- - -","1738","7002","1763","129","852","702","320","7.6 %","10.6 %",".122",".295",".277",".333",".399",".335","107","-34.0","","30.1","1001937"
"Mike Schmidt","Phillies","625","2548","532","131","358","373","74","14.7 %","24.3 %",".248",".290",".252",".369",".500",".391","140","49.0","","29.9","1011586"
"Tommy Harper","- - -","1798","7164","1609","146","972","567","408","10.5 %","15.1 %",".122",".288",".257",".338",".379",".335","109","-28.0","","29.5","1005383"
"Ron Hansen","- - -","1217","4330","872","84","373","414","6","11.1 %","12.5 %",".109",".249",".232",".319",".341",".299","91","80.0","","29.4","1005329"
"Roger Maris","- - -","939","3709","842","178","511","536","5","11.3 %","12.2 %",".217",".253",".261",".348",".478",".365","131","19.0","","29.1","1008110"
"Cesar Tovar","- - -","1480","6177","1546","46","834","435","226","6.7 %","6.6 %",".090",".291",".278",".335",".368",".322","103","30.0","","29.0","1013142"
"Doug Rader","- - -","1315","5264","1181","137","565","655","35","8.7 %","18.0 %",".148",".285",".251",".319",".400",".324","104","-7.0","","28.9","1010638"
"Jim Northrup","- - -","1387","5215","1254","153","603","610","39","8.6 %","12.2 %",".162",".280",".267",".333",".429",".341","115","17.0","","28.8","1009641"
"Darrell Evans","- - -","841","3501","712","130","464","421","38","16.1 %","14.1 %",".182",".255",".247",".370",".429",".366","121","30.0","","28.8","1003864"
"Elston Howard","- - -","965","3601","906","109","385","463","3","6.8 %","14.4 %",".154",".295",".275",".327",".428",".331","109","27.0","","28.7","1006079"
"Tony Gonzalez","- - -","1442","5433","1392","94","653","568","76","8.3 %","11.6 %",".124",".311",".287",".353",".410",".339","114","-24.0","","28.6","1004845"
"Al Oliver","Pirates","1147","4802","1315","116","614","635","41","4.6 %","8.4 %",".156",".300",".295",".333",".451",".351","119","-9.0","","28.6","1009773"
"Jim Ray Hart","- - -","1125","4236","1052","170","518","578","17","9.0 %","13.5 %",".189",".287",".278",".345",".467",".359","129","-57.0","","28.5","1005448"
"Richie Hebner","Pirates","1033","4169","1015","121","540","482","9","9.2 %","10.1 %",".167",".283",".277",".350",".445",".357","122","-49.0","","28.1","1005571"
"Amos Otis","- - -","1090","4576","1141","102","614","494","210","9.0 %","11.0 %",".146",".296",".281",".346",".427",".356","124","-25.0","","27.3","1009893"
"Bill Mazeroski","Pirates","1496","5799","1383","90","503","594","18","5.3 %","7.9 %",".101",".265",".257",".297",".358",".288","80","111.0","","27.1","1008316"
"Wes Parker","Dodgers","1288","4835","1110","64","548","470","60","11.0 %","12.7 %",".108",".297",".267",".351",".375",".327","112","38.0","","26.9","1010009"
"Gene Alley","Pirates","1195","4332","999","55","442","342","63","6.9 %","14.4 %",".100",".289",".254",".310",".354",".297","88","57.0","","26.5","1000160"
"Matty Alou","- - -","1663","6217","1776","31","779","427","156","5.0 %","6.1 %",".074",".323",".307",".345",".381",".327","107","-37.0","","26.5","1000179"
"Pete Ward","- - -","973","3511","776","98","345","427","20","10.6 %","15.4 %",".152",".277",".254",".339",".405",".332","115","34.0","","26.4","1013621"
"Johnny Briggs","- - -","1366","4837","1041","139","601","507","64","13.7 %","16.2 %",".163",".280",".253",".355",".416",".348","121","-21.0","","26.2","1001429"
"Donn Clendenon","- - -","1362","5112","1273","159","594","682","90","7.4 %","22.3 %",".168",".328",".274",".328",".442",".340","116","-6.0","","25.5","1002345"
"Ed Charles","- - -","1005","3909","917","86","438","421","86","8.5 %","13.4 %",".134",".286",".263",".330",".397",".327","104","20.0","","24.8","1002158"
"Ron Cey","Dodgers","626","2577","584","82","292","361","7","12.6 %","11.8 %",".162",".274",".267",".362",".428",".356","124","43.0","","24.7","1002108"
"Tommy Davis","- - -","1888","7364","2024","142","768","1008","130","5.0 %","9.8 %",".109",".310",".295",".330",".403",".328","109","-46.0","","24.3","1003084"
"Ken Singleton","- - -","945","3831","901","92","451","424","18","15.0 %","14.2 %",".139",".312",".281",".389",".420",".367","130","-14.0","","24.2","1012011"
"Joe Rudi","Athletics","1036","4151","1046","111","466","522","21","5.9 %","12.8 %",".159",".293",".275",".320",".434",".337","119","38.0","","24.2","1011283"
"Gene Tenace","Athletics","802","3014","603","121","369","389","18","15.8 %","17.9 %",".190",".265",".245",".374",".435",".370","139","-19.0","","24.1","1012911"
"Dave Cash","- - -","904","4005","1067","15","526","298","74","7.2 %","5.3 %",".077",".304",".291",".344",".368",".326","100","38.0","","24.1","1002041"
"Johnny Roseboro","- - -","1215","4216","939","70","393","419","42","9.6 %","11.4 %",".110",".271",".253",".328",".363",".304","95","6.0","","24.0","1011199"
"Willie Crawford","- - -","1102","3636","867","83","486","385","47","10.9 %","17.4 %",".144",".314",".272",".352",".416",".346","119","32.0","","23.7","1002750"
"Johnny Romano","- - -","740","2734","581","108","294","339","7","12.9 %","15.3 %",".187",".260",".251",".352",".437",".350","120","0.0","","23.2","1011165"
"Earl Battey","Twins","853","3161","768","76","297","350","8","10.4 %","10.0 %",".131",".289",".278",".356",".409",".341","109","-1.0","","23.0","1000670"
"Bud Harrelson","Mets","1209","4778","981","5","465","230","110","11.4 %","11.9 %",".053",".273",".238",".329",".291",".292","83","33.0","","22.9","1005387"
"John Mayberry","- - -","849","3455","748","132","425","498","16","14.8 %","12.7 %",".187",".263",".259",".372",".446",".369","133","13.0","","22.8","1008289"
"Mack Jones","- - -","1002","3584","778","133","485","415","65","10.7 %","21.1 %",".192",".291",".252",".347",".444",".353","122","-16.0","","22.8","1006574"
"Cleon Jones","- - -","1212","4730","1196","93","565","524","91","7.6 %","14.8 %",".124",".314",".281",".339",".404",".336","112","-12.0","","22.8","1006540"
"Bill Melton","- - -","1094","4404","972","160","479","577","22","10.5 %","14.7 %",".169",".264",".253",".337",".422",".344","113","-34.0","","22.5","1008754"
"Ken Henderson","- - -","1181","4556","1038","109","541","511","84","11.2 %","14.3 %",".142",".287",".262",".347",".404",".341","111","5.0","","22.3","1005634"
"Merv Rettenmund","- - -","823","2671","607","60","347","288","66","13.9 %","12.2 %",".138",".292",".271",".375",".409",".362","130","33.0","","22.0","1010846"
"Carlton Fisk","Red Sox","545","2193","541","88","305","274","33","9.0 %","14.6 %",".204",".291",".277",".349",".480",".375","134","14.0","","21.9","1004101"
"Floyd Robinson","- - -","989","3711","916","67","451","425","40","10.7 %","7.4 %",".128",".291",".283",".364",".410",".346","119","6.0","","21.9","1011064"
"Tony Taylor","- - -","1757","6618","1550","56","766","489","164","7.4 %","12.2 %",".089",".291",".259",".321",".348",".303","90","-25.0","","21.9","1012892"
"Zoilo Versalles","- - -","1356","5467","1231","94","644","466","96","5.7 %","14.5 %",".125",".272",".244",".292",".370",".296","83","2.0","","21.9","1013417"
"Dick Green","Athletics","1288","4462","960","80","427","422","26","7.7 %","17.6 %",".108",".278",".240",".303",".347",".294","86","65.0","","21.7","1004991"
"Ernie Banks","Cubs","1450","5763","1370","243","629","858","14","6.3 %","12.7 %",".193",".259",".260",".310",".454",".333","104","4.0","","21.7","1000512"
"Dave Concepcion","Reds","887","3275","777","40","347","314","149","6.9 %","12.6 %",".094",".289",".261",".314",".355",".310","92","51.0","","21.7","1002494"
"Jim Gentile","- - -","782","2974","642","157","366","446","3","13.5 %","19.6 %",".231",".271",".257",".364",".488",".372","132","1.0","","21.6","1004612"
"Don Money","- - -","1053","4376","1020","95","471","431","68","8.1 %","12.8 %",".132",".281",".261",".322",".393",".323","101","0.0","","21.5","1009052"
"Chuck Hinton","- - -","1353","4455","1048","113","518","443","130","9.3 %","15.4 %",".147",".292",".264",".332",".412",".334","110","-2.0","","21.4","1005852"
"Jim Lefebvre","Dodgers","922","3417","756","74","313","404","8","9.4 %","13.1 %",".127",".270",".251",".323",".378",".312","103","16.0","","21.4","1007473"
"Steve Garvey","Dodgers","806","3120","872","77","373","398","41","5.5 %","10.6 %",".146",".315",".301",".339",".448",".354","123","17.0","","21.1","1004557"
"Bob Watson","Astros","1042","4164","1116","100","497","575","13","9.2 %","11.7 %",".139",".322",".301",".368",".440",".363","129","-72.0","","21.1","1013677"
"Dick Groat","- - -","980","4175","1066","17","422","369","10","6.6 %","7.3 %",".081",".298",".280",".329",".361",".308","89","24.0","","21.1","1005075"
"Freddie Patek","- - -","1135","4503","941","28","536","308","275","9.1 %","12.7 %",".077",".269",".237",".310",".315",".296","84","36.0","","20.8","1010052"
"Joe Pepitone","- - -","1397","5476","1315","219","606","721","41","5.5 %","9.6 %",".174",".250",".258",".301",".432",".322","103","-4.0","","20.7","1010167"
"Chris Speier","Giants","887","3658","796","56","372","350","26","10.8 %","11.4 %",".109",".270",".250",".334",".358",".318","94","11.0","","20.7","1012316"
"Felix Millan","- - -","1384","5985","1539","20","659","382","66","5.0 %","3.9 %",".064",".289",".281",".324",".345",".305","88","-13.0","","20.5","1008867"
"Jerry Grote","- - -","1290","4539","1018","38","332","375","14","8.3 %","12.7 %",".074",".281",".250",".315",".325",".288","81","25.0","","20.3","1005092"
"Johnny Edwards","- - -","1468","5132","1106","81","430","524","15","9.1 %","12.4 %",".111",".263",".242",".311",".353",".292","81","6.0","","20.1","1003689"
"Clay Dalrymple","- - -","997","3352","667","51","232","306","3","11.1 %","11.4 %",".100",".249",".231",".321",".331",".289","82","62.0","","19.4","1002950"
"Garry Maddox","- - -","661","2742","753","42","346","302","112","5.5 %","12.8 %",".135",".328",".296",".339",".432",".351","115","32.0","","19.4","1007948"
"Bernie Carbo","- - -","769","2697","572","73","302","289","22","16.7 %","17.7 %",".162",".299",".260",".388",".422",".368","127","21.0","","19.2","1001935"
"Rich Rollins","- - -","1002","3675","887","77","419","399","17","7.2 %","11.2 %",".120",".285",".269",".328",".388",".321","99","5.0","","19.1","1011162"
"Horace Clarke","- - -","1271","5242","1230","27","548","304","151","7.0 %","6.9 %",".058",".270",".256",".308",".313",".288","85","24.0","","19.1","1002287"
"Jim Pagliaroni","- - -","820","2775","603","88","262","316","4","11.4 %","17.4 %",".153",".278",".251",".342",".404",".332","108","-7.0","","18.9","1009958"
"Jimmie Hall","- - -","963","3169","724","121","387","391","38","9.1 %","16.7 %",".179",".272",".254",".321",".434",".334","111","16.0","","18.9","1005253"
"Richie Zisk","Pirates","578","2240","600","69","285","324","2","9.7 %","16.8 %",".177",".337",".299",".366",".477",".380","137","16.0","","18.8","1014455"
"Norm Siebern","- - -","954","3517","798","84","435","438","9","14.5 %","13.8 %",".147",".294",".270",".374",".417",".352","117","1.0","","18.7","1011949"
"Vic Davalillo","- - -","1323","4132","1075","35","488","312","121","5.0 %","9.9 %",".086",".302",".279",".315",".365",".306","94","37.0","","18.7","1003012"
"Wayne Garrett","- - -","924","3572","710","57","404","306","35","14.3 %","13.6 %",".104",".264",".237",".349",".341",".319","98","13.0","","18.5","1004547"
"Toby Harrah","Senators","834","3326","759","69","384","337","82","10.8 %","9.7 %",".117",".272",".262",".342",".379",".332","111","-36.0","","18.4","1005384"
"Ed Brinkman","- - -","1826","6640","1355","60","550","461","30","6.7 %","12.7 %",".076",".250",".224",".280",".300",".263","63","79.0","","18.3","1001438"
"Paul Schaal","- - -","1126","4149","869","57","436","323","43","12.4 %","11.2 %",".100",".265",".244",".341",".344",".315","101","-29.0","","18.3","1011502"
"Davey Lopes","Dodgers","560","2494","562","28","358","134","239","11.3 %","11.9 %",".098",".290",".261",".349",".359",".344","116","13.0","","18.3","1007750"
"Manny Mota","- - -","1395","4085","1106","30","488","423","49","6.7 %","7.6 %",".087",".321",".302",".352",".389",".331","111","-29.0","","18.2","1009259"
"Rick Reichardt","- - -","997","3685","864","116","391","445","40","7.1 %","18.2 %",".153",".294",".261",".326",".414",".332","113","5.0","","18.1","1010791"
"Ken Berry","- - -","1370","4545","1053","58","422","343","45","6.6 %","12.5 %",".089",".282",".255",".308",".344",".294","89","70.0","","18.1","1000908"
"Don Lock","- - -","921","3116","642","122","359","373","30","12.0 %","24.9 %",".179",".285",".238",".331",".417",".333","111","-3.0","","18.0","1007686"
"Leon Wagner","- - -","1152","4435","1082","189","573","601","53","8.5 %","13.1 %",".183",".276",".272",".338",".454",".349","120","-78.0","","18.0","1013487"
"Duke Sims","- - -","842","2810","580","100","263","310","6","12.0 %","17.2 %",".162",".260",".239",".340",".401",".335","112","-18.0","","17.9","1012000"
"Bobby Knoop","- - -","1153","4004","856","56","337","331","16","7.6 %","20.8 %",".098",".290",".236",".296",".334",".282","81","66.0","","17.9","1007049"
"Woodie Held","- - -","927","2948","600","102","322","338","8","12.0 %","20.6 %",".171",".273",".239",".340",".410",".334","108","-5.0","","17.8","1005609"
"Mike Epstein","- - -","907","3393","695","130","362","380","7","13.2 %","19.0 %",".180",".269",".244",".358",".424",".353","129","-38.0","","17.7","1003800"
"Mickey Stanley","Tigers","1378","5073","1152","106","596","469","44","6.8 %","10.2 %",".128",".258",".248",".299",".376",".305","90","31.0","","17.6","1012415"
"Bill Russell","Dodgers","950","3405","802","25","334","292","82","6.3 %","10.7 %",".082",".283",".258",".307",".340",".292","83","52.0","","17.4","1011311"
"Jim Hickman","- - -","1420","4535","1002","159","518","560","17","10.8 %","18.3 %",".174",".280",".252",".335",".426",".340","108","-39.0","","17.4","1005777"
"Nate Colbert","- - -","999","3863","833","173","481","520","52","9.9 %","23.3 %",".207",".278",".243",".322",".451",".344","116","-19.0","","17.4","1002407"
"Bobby Tolan","- - -","1190","4542","1100","84","562","485","192","5.6 %","12.6 %",".118",".289",".267",".316",".385",".318","98","10.0","","17.3","1013100"
"Billy North","- - -","660","2734","634","12","367","145","219","11.6 %","14.2 %",".064",".317",".269",".359",".333",".331","112","42.0","","17.3","1009638"
"Eddie Bressoud","- - -","802","2855","652","71","325","269","7","9.3 %","18.7 %",".157",".297",".256",".326",".414",".327","99","-4.0","","17.1","1001397"
"Curt Blefary","- - -","974","3490","699","112","394","382","24","13.1 %","12.7 %",".163",".243",".237",".342",".400",".333","117","-18.0","","16.9","1001068"
"Don Wert","- - -","1110","4346","929","77","417","366","22","9.0 %","12.2 %",".102",".261",".242",".314",".343",".297","87","14.0","","16.9","1013790"
"Dick Dietz","- - -","646","2244","478","66","226","301","4","17.0 %","17.9 %",".163",".300",".261",".390",".425",".370","132","-57.0","","16.8","1003290"
"Jerry Adair","- - -","1139","4254","1008","56","373","363","29","4.8 %","11.4 %",".093",".276",".255",".292",".347",".283","78","54.0","","16.8","1000038"
"Dusty Baker","- - -","736","2936","709","81","347","363","60","9.7 %","12.3 %",".147",".287",".273",".343",".420",".346","109","22.0","","16.8","1000450"
"George Foster","- - -","613","2187","546","79","262","324","31","7.4 %","17.9 %",".186",".305",".275",".333",".462",".357","123","29.0","","16.7","1004250"
"Joe Foy","- - -","716","2937","615","58","355","291","99","13.3 %","13.8 %",".124",".272",".248",".351",".372",".332","108","-13.0","","16.7","1004286"
"Greg Luzinski","Phillies","741","3056","787","112","343","443","12","9.0 %","20.3 %",".187",".335",".290",".358",".477",".373","129","-43.0","","16.7","1007855"
"Tony Conigliaro","- - -","876","3591","849","166","464","516","20","8.0 %","17.5 %",".212",".278",".264",".327",".476",".353","118","-24.0","","16.5","1002502"
"Steve Braun","Twins","748","2830","689","35","333","273","32","12.6 %","10.1 %",".097",".307",".284",".376",".381",".349","119","2.0","","16.4","1001366"
"Randy Hundley","- - -","1055","3794","813","82","311","381","12","7.1 %","14.9 %",".113",".259",".236",".293",".350",".288","74","42.0","","16.4","1006189"
"Ralph Garr","- - -","934","4005","1180","53","533","283","151","4.3 %","8.3 %",".108",".333",".315",".346",".423",".348","111","-22.0","","16.4","1004554"
"Wayne Causey","- - -","970","3411","768","33","334","271","12","10.6 %","8.5 %",".093",".275",".258",".338",".351",".311","93","1.0","","16.3","1002091"
"Albie Pearson","Angels","689","2666","618","24","374","167","61","13.8 %","5.7 %",".091",".286",".275",".379",".366",".343","114","5.0","","16.3","1010108"
"Ted Sizemore","- - -","1014","4191","978","16","426","328","39","8.5 %","6.0 %",".058",".278",".264",".329",".322",".301","86","22.0","","16.3","1012027"
"Del Unser","- - -","1269","4904","1150","67","522","381","58","7.8 %","11.0 %",".095",".281",".260",".318",".355",".304","90","22.0","","16.1","1013286"
"Don Kessinger","- - -","1786","7643","1739","12","824","471","95","8.0 %","8.9 %",".060",".279",".254",".315",".314",".287","71","-29.0","","16.1","1006877"
"Max Alvis","- - -","1013","3984","895","111","421","373","43","6.6 %","16.6 %",".143",".272",".247",".302",".390",".306","96","-28.0","","16.0","1000201"
"Jim Davenport","Giants","1132","3574","819","53","374","339","15","8.3 %","13.6 %",".107",".289",".259",".321",".366",".307","93","2.0","","15.9","1003017"
"Lee Maye","- - -","1196","4140","1042","90","502","401","52","6.5 %","10.5 %",".137",".287",".272",".321",".410",".325","107","-22.0","","15.7","1008294"
"Jay Johnstone","- - -","1023","3446","834","64","385","325","41","7.5 %","12.1 %",".125",".289",".267",".323",".392",".321","100","27.0","","15.6","1006463"
"Aurelio Rodriguez","- - -","1326","5191","1151","91","465","468","33","4.9 %","13.6 %",".114",".260",".238",".277",".351",".283","75","65.0","","15.6","1011100"
"Buddy Bell","Indians","715","2945","719","47","327","260","22","7.2 %","7.7 %",".103",".278",".269",".324",".372",".314","97","43.0","","15.6","1000799"
"Deron Johnson","- - -","1758","6615","1445","245","706","923","11","8.8 %","19.9 %",".176",".271",".243",".310",".420",".325","101","-63.0","","15.5","1006444"
"Jerry Lumpe","- - -","958","3864","940","33","441","324","13","7.7 %","7.2 %",".091",".283",".269",".325",".360",".308","88","17.0","","15.5","1007832"
"Danny Cater","- - -","1288","4785","1229","66","491","519","26","5.3 %","8.5 %",".100",".290",".276",".316",".377",".309","98","13.0","","15.3","1002079"
"Mike Andrews","- - -","893","3685","803","66","441","316","18","12.4 %","10.6 %",".111",".275",".258",".353",".369",".331","105","-53.0","","15.1","1000258"
"Ellie Rodriguez","- - -","757","2622","533","16","220","203","17","12.7 %","11.1 %",".063",".273",".245",".356",".308",".311","97","12.0","","15.0","1011104"
"Don Baylor","- - -","668","2679","629","72","331","297","170","8.3 %","11.0 %",".148",".276",".267",".344",".415",".353","128","-7.0","","14.9","1000700"
"Gary Matthews","Giants","594","2479","624","64","318","296","53","11.1 %","12.6 %",".156",".309",".287",".367",".443",".369","125","-6.0","","14.8","1008255"
"Glenn Beckert","- - -","1320","5572","1473","22","685","360","49","4.7 %","4.4 %",".062",".292",".283",".318",".345",".302","83","-28.0","","14.8","1000743"
"Don Demeter","- - -","860","3033","750","130","377","455","15","5.0 %","16.6 %",".196",".284",".268",".311",".464",".338","111","-15.0","","14.7","1003193"
"Rennie Stennett","Pirates","749","3104","813","30","344","278","38","3.7 %","7.7 %",".093",".292",".277",".305",".371",".305","89","34.0","","14.6","1012484"
"Jim Gilliam","Dodgers","767","2933","645","21","362","206","59","12.3 %","5.7 %",".083",".269",".259",".353",".341",".319","104","-11.0","","14.5","1004724"
"Joe Adcock","- - -","693","2460","573","130","255","394","9","10.4 %","17.1 %",".218",".270",".263",".339",".481",".358","126","-11.0","","14.5","1000067"
"Andy Etchebarren","- - -","849","2797","584","49","233","293","10","8.3 %","18.2 %",".110",".273",".234",".305",".344",".292","88","18.0","","14.5","1003845"
"Larry Hisle","- - -","831","3243","762","89","409","394","95","9.3 %","21.2 %",".156",".319",".266",".339",".422",".346","115","-18.0","","14.4","1005858"
"Bernie Allen","- - -","1139","3823","815","73","357","351","13","9.7 %","11.1 %",".118",".254",".239",".314",".357",".301","89","1.0","","14.3","1000132"
"Adolfo Phillips","- - -","649","2173","463","59","270","173","82","11.6 %","22.3 %",".163",".302",".247",".343",".410",".335","108","14.0","","14.1","1010280"
"Jackie Brandt","- - -","796","2797","644","73","343","310","25","8.7 %","14.1 %",".147",".277",".257",".322",".404",".322","102","14.0","","14.0","1001349"
"Tommy Helms","- - -","1388","5255","1326","33","409","472","33","4.3 %","5.6 %",".073",".279",".269",".301",".343",".286","77","9.0","","14.0","1005616"
"Joe Azcue","- - -","895","3062","709","50","200","301","5","6.7 %","11.0 %",".094",".270",".253",".305",".347",".289","82","16.0","","13.9","1000391"
"Bob Gibson","Cardinals","530","1433","266","24","127","142","13","4.4 %","27.8 %",".097",".278",".209",".247",".305",".250","51","0.0","","13.8","1004662"
"Bill Buckner","Dodgers","773","3081","837","38","347","277","93","3.9 %","4.4 %",".091",".292",".289",".319",".380",".319","101","35.0","","13.8","1001625"
"Cesar Geronimo","- - -","851","2423","578","24","294","226","53","8.4 %","19.2 %",".109",".327",".267",".333",".376",".321","99","48.0","","13.8","1004639"
"Tito Fuentes","- - -","1332","5355","1295","40","522","385","76","4.8 %","9.2 %",".078",".284",".264",".303",".342",".293","81","-19.0","","13.7","1004385"
"Ed Kirkpatrick","- - -","1224","3831","790","84","396","411","31","11.3 %","12.9 %",".128",".254",".238",".327",".366",".310","95","10.0","","13.6","1006969"
"Joe Ferguson","- - -","481","1844","367","59","214","220","12","14.6 %","16.4 %",".163",".257",".238",".349",".401",".342","115","7.0","","13.6","1003990"
"Bob Robertson","Pirates","747","2510","535","106","265","339","7","11.6 %","19.8 %",".193",".268",".245",".334",".439",".347","117","5.0","","13.6","1011024"
"Jim Landis","- - -","811","2891","593","61","348","278","63","11.5 %","16.4 %",".129",".271",".239",".334",".368",".321","100","8.0","","13.5","1007296"
"George Brett","Royals","462","1929","544","20","229","204","42","6.0 %","6.6 %",".122",".319",".306",".347",".428",".350","119","7.0","","13.4","1001400"
"Bill Madlock","- - -","421","1747","525","32","226","207","38","8.4 %","6.2 %",".141",".344",".337",".398",".478",".392","137","-32.0","","13.2","1007957"
"Ollie Brown","- - -","1149","3937","947","101","399","441","29","7.9 %","15.3 %",".130",".293",".265",".325",".395",".323","102","0.0","","13.2","1001551"
"Julian Javier","- - -","1503","5691","1362","74","667","485","116","5.1 %","13.0 %",".097",".287",".258",".298",".356",".293","80","-18.0","","13.2","1006371"
"Carlos May","- - -","1089","4497","1080","88","524","519","85","10.9 %","12.0 %",".121",".298",".275",".359",".396",".343","113","-51.0","","13.2","1008291"
"Dave Kingman","- - -","662","2456","507","150","312","391","51","8.1 %","28.9 %",".254",".260",".229",".296",".482",".349","117","-8.0","","13.1","1006939"
"Chris Chambliss","- - -","818","3372","884","58","361","363","10","6.2 %","11.9 %",".123",".308",".283",".328",".406",".332","109","15.0","","13.0","1002119"
"Cookie Rojas","- - -","1751","6705","1621","54","706","583","73","5.8 %","7.0 %",".074",".276",".263",".307",".337",".291","83","-53.0","","13.0","1011152"
"Mickey Rivers","- - -","590","2445","650","13","315","189","169","5.4 %","9.0 %",".094",".314",".289",".329",".383",".336","116","-3.0","","12.9","1011005"
"Earl Williams","- - -","789","3057","672","125","322","419","0","9.2 %","16.9 %",".180",".261",".248",".321",".428",".339","108","-46.0","","12.9","1013995"
"Larry Brown","- - -","1114","3871","803","47","331","254","22","8.2 %","10.7 %",".080",".251",".233",".300",".313",".279","76","11.0","","12.9","1001536"
"Hal McRae","- - -","776","2842","735","59","307","367","50","8.1 %","9.8 %",".150",".303",".290",".352",".440",".356","124","-16.0","","12.9","1008687"
"Dwight Evans","Red Sox","536","1947","442","51","230","226","18","9.7 %","15.1 %",".168",".283",".258",".334",".426",".344","110","59.0","","12.8","1003865"
"Dave May","- - -","1078","3608","823","87","407","369","55","8.4 %","12.4 %",".127",".269",".253",".320",".380",".316","97","14.0","","12.7","1008292"
"Jose Cruz","- - -","682","2268","512","39","249","238","63","11.7 %","12.0 %",".127",".283",".261",".347",".388",".336","110","15.0","","12.7","1002841"
"Tommy McCraw","- - -","1458","4396","972","75","484","404","143","7.6 %","12.4 %",".116",".267",".246",".309",".362",".303","94","28.0","","12.6","1008428"
"Ray Fosse","- - -","791","2877","671","55","265","290","15","6.7 %","11.4 %",".110",".271",".255",".307",".365",".302","89","0.0","","12.5","1004243"
"Dave Parker","Pirates","411","1552","442","46","201","234","31","5.2 %","16.0 %",".184",".340",".304",".344",".488",".374","133","13.0","","12.5","1010000"
"Gates Brown","Tigers","1047","2545","582","84","330","322","30","9.5 %","10.8 %",".163",".259",".257",".330",".420",".339","112","11.0","","12.4","1001518"
"Bill Skowron","- - -","861","3075","742","97","303","385","2","5.7 %","15.9 %",".154",".284",".261",".310",".416",".318","102","23.0","","12.3","1012043"
"Ken Harrelson","- - -","900","3364","703","131","374","421","53","11.4 %","17.2 %",".175",".254",".239",".325",".414",".333","110","-20.0","","12.3","1005389"
"Bob Johnson","- - -","798","2342","598","43","242","221","22","5.8 %","11.4 %",".109",".298",".277",".321",".385",".316","98","9.0","","12.3","1006429"
"Fred Lynn","Red Sox","289","1222","352","33","184","180","24","9.5 %","13.3 %",".199",".355",".327",".389",".525",".407","151","7.0","","12.2","1007872"
"Alex Johnson","- - -","1319","4948","1331","78","550","525","113","4.9 %","12.7 %",".104",".317",".288",".326",".392",".323","103","-31.0","","12.2","1006418"
"Frank Malzone","- - -","794","3081","762","68","322","355","2","6.0 %","7.4 %",".117",".269",".268",".311",".385",".309","86","17.0","","11.9","1008048"
"Mike Jorgensen","- - -","762","2468","518","65","267","258","44","13.7 %","13.7 %",".140",".268",".249",".357",".389",".341","108","18.0","","11.8","1006622"
"Ed Kranepool","Mets","1589","5421","1286","103","494","538","14","7.6 %","9.8 %",".114",".273",".261",".317",".375",".309","95","-13.0","","11.7","1007140"
"Dick Howser","- - -","789","2937","617","16","398","165","105","12.5 %","6.3 %",".069",".262",".248",".346",".318",".312","92","-26.0","","11.6","1006110"
"Jim King","- - -","838","2544","520","89","290","292","20","11.6 %","12.3 %",".171",".236",".235",".329",".407",".329","107","9.0","","11.3","1006932"
"Bill Bruton","Tigers","558","2226","525","46","315","218","64","9.3 %","11.5 %",".131",".285",".266",".336",".396",".331","100","13.0","","11.3","1001600"
"Lenny Green","- - -","806","2633","611","38","355","194","48","11.2 %","7.7 %",".114",".278",".267",".354",".381",".333","102","-6.0","","11.2","1005005"
"Bobby Richardson","Yankees","942","4217","1047","31","488","295","59","4.3 %","4.1 %",".074",".271",".266",".298",".340",".286","80","5.0","","11.2","1010903"
"Lee Thomas","- - -","1027","3730","847","106","405","428","25","8.9 %","10.6 %",".142",".261",".255",".327",".397",".323","99","-5.0","","11.2","1012986"
"Pat Kelly","- - -","956","3766","868","42","461","262","193","11.5 %","14.5 %",".101",".305",".265",".353",".366",".335","108","-25.0","","11.2","1006810"
"Ron Swoboda","- - -","928","2924","624","73","285","344","20","10.2 %","22.1 %",".137",".294",".242",".324",".379",".319","103","1.0","","11.1","1012796"
"Dick Stuart","- - -","805","3159","755","162","356","534","1","6.6 %","21.8 %",".218",".285",".260",".310",".478",".344","112","-36.0","","11.1","1012639"
"Tony Kubek","Yankees","548","2251","535","32","256","173","12","5.0 %","11.0 %",".102",".275",".255",".293",".357",".289","80","32.0","","11.1","1007188"
"Dave Winfield","Padres","477","1856","446","51","221","232","58","10.0 %","14.8 %",".148",".297",".272",".345",".420",".350","121","5.0","","11.1","1014127"
"Mike Shannon","Cardinals","882","3056","710","68","313","367","19","7.3 %","17.2 %",".132",".291",".255",".311",".387",".312","97","-20.0","","11.1","1011797"
"Dal Maxvill","- - -","1382","3898","748","6","302","252","7","9.5 %","13.8 %",".042",".254",".217",".293",".259",".254","58","64.0","","11.0","1008285"
"Sandy Alomar","- - -","1372","5032","1140","12","534","270","223","5.8 %","9.2 %",".042",".269",".245",".289",".287",".271","72","33.0","","11.0","1000176"
"Willie Montanez","- - -","939","3845","983","82","402","495","19","7.5 %","12.1 %",".132",".302",".282",".336",".414",".335","104","-35.0","","11.0","1009062"
"Russ Snyder","- - -","1167","3418","829","35","402","272","45","7.5 %","11.1 %",".089",".295",".269",".324",".358",".308","95","4.0","","11.0","1012256"
"Smoky Burgess","- - -","605","1487","384","38","109","218","3","9.1 %","5.8 %",".141",".284",".289",".355",".430",".340","112","4.0","","10.9","1001665"
"Eric Soderholm","Twins","402","1527","345","36","184","161","14","9.9 %","14.1 %",".132",".281",".257",".336",".389",".333","107","26.0","","10.8","1012260"
"Dick Schofield","- - -","941","2951","584","17","302","175","9","10.9 %","14.5 %",".069",".266",".228",".318",".296",".282","78","20.0","","10.7","1011601"
"Steve Yeager","Dodgers","429","1546","327","41","153","155","8","8.6 %","19.1 %",".134",".274",".239",".314",".373",".313","96","20.0","","10.7","1014332"
"Roger Repoz","- - -","831","2471","480","82","257","260","26","11.3 %","20.2 %",".166",".251",".224",".314",".390",".314","103","8.0","","10.7","1010841"
"Ed Bailey","- - -","510","1642","346","61","160","226","4","12.9 %","13.8 %",".168",".253",".248",".348",".416",".333","109","-7.0","","10.7","1000421"
"Elliott Maddox","- - -","636","2016","453","9","247","140","52","12.5 %","11.9 %",".070",".301",".265",".363",".335",".326","107","19.0","","10.7","1007947"
"Bake McBride","Cardinals","376","1450","407","14","199","121","66","6.8 %","10.1 %",".094",".340",".311",".367",".406",".358","120","12.0","","10.6","1008340"
"Darrell Porter","Brewers","532","2009","391","54","224","226","19","13.0 %","17.5 %",".146",".256",".229",".334",".375",".324","103","-6.0","","10.5","1010450"
"Tito Francona","- - -","1128","3667","861","71","380","383","20","9.1 %","11.9 %",".121",".285",".264",".334",".385",".322","100","-18.0","","10.5","1004293"
"Frank Duffy","- - -","711","2435","525","22","206","205","40","5.9 %","11.6 %",".079",".261",".236",".283",".315",".276","70","53.0","","10.4","1003532"
"Larry Bowa","Phillies","1031","4403","1055","4","480","236","172","4.4 %","6.9 %",".056",".276",".257",".291",".314",".281","69","9.0","","10.3","1001243"
"Mike Hargrove","Rangers","423","1741","446","22","219","186","6","12.9 %","9.9 %",".104",".327",".302",".396",".407",".368","134","-4.0","","10.2","1005361"
"Ellie Hendricks","- - -","673","2122","406","60","200","224","1","10.7 %","14.8 %",".139",".230",".219",".305",".357",".299","88","8.0","","10.2","1005641"
"Felix Mantilla","- - -","612","2086","507","72","239","257","14","9.5 %","11.6 %",".162",".282",".274",".349",".437",".351","115","-40.0","","10.1","1008081"
"Jack Hiatt","- - -","483","1387","287","22","110","154","0","16.1 %","21.3 %",".111",".319",".251",".374",".363",".339","114","-2.0","","10.1","1005762"
"Ed Herrmann","- - -","819","2797","597","79","238","300","5","8.6 %","12.0 %",".131",".246",".239",".311",".371",".306","89","-17.0","","10.1","1005732"
"Greg Gross","Astros","425","1778","458","0","202","105","18","11.6 %","6.7 %",".061",".321",".298",".379",".358",".339","113","16.0","","10.1","1005086"
"John Milner","Mets","609","2302","487","82","272","281","14","12.0 %","13.6 %",".172",".250",".243",".336",".415",".342","115","-13.0","","10.1","1008965"
"Buck Rodgers","Angels","932","3353","704","31","259","288","17","7.0 %","12.2 %",".080",".256",".232",".288",".312",".264","69","20.0","","10.0","1011098"
"Dave Duncan","- - -","921","3190","617","109","274","341","5","7.9 %","21.2 %",".144",".240",".214",".279",".357",".289","84","-26.0","","9.9","1003552"
"Jim Kaat","- - -","606","1171","205","15","103","96","4","4.9 %","26.7 %",".087",".252",".191",".233",".277",".234","42","0.0","","9.9","1006660"
"Jeff Burroughs","Senators","700","2908","645","108","332","412","7","11.5 %","18.0 %",".173",".278",".255",".341",".428",".347","120","-45.0","","9.8","1001731"
"Tony Horton","- - -","636","2401","597","76","251","297","12","5.8 %","13.3 %",".162",".282",".268",".313",".430",".332","108","4.0","","9.8","1006037"
"Lou Johnson","- - -","642","2176","515","48","238","231","47","4.8 %","13.8 %",".134",".284",".260",".313",".394",".316","106","6.0","","9.7","1006484"
"Claude Osteen","- - -","512","1205","206","8","89","76","2","3.3 %","23.5 %",".062",".247",".190",".219",".252",".215","37","0.0","","9.6","1009878"
"Joe Cunningham","- - -","516","1829","408","19","240","178","5","14.8 %","9.3 %",".103",".294",".272",".390",".374",".350","115","3.0","","9.5","1002881"
"Jerry Kenney","- - -","465","1594","325","7","165","103","59","11.5 %","8.7 %",".062",".258",".237",".326",".299",".293","86","41.0","","9.5","1006840"
"Ron Blomberg","Yankees","399","1324","355","47","168","202","7","9.7 %","8.8 %",".184",".301",".302",".370",".486",".383","149","-7.0","","9.5","1001081"
"Gene Oliver","- - -","718","2286","504","87","254","292","21","9.1 %","16.6 %",".182",".262",".247",".319",".429",".330","107","-36.0","","9.4","1009777"
"Mike Lum","- - -","1089","3271","732","71","335","353","11","8.9 %","12.1 %",".124",".267",".251",".322",".375",".313","88","32.0","","9.4","1007831"
"Ken Griffey","Reds","388","1516","420","15","249","153","63","10.7 %","12.2 %",".112",".354",".314",".388",".426",".378","134","-20.0","","9.2","1005044"
"Lou Piniella","- - -","1022","3924","1023","57","373","479","23","5.6 %","9.7 %",".110",".299",".283",".324",".393",".319","101","-17.0","","9.2","1010356"
"George Altman","- - -","737","2579","640","76","305","305","47","7.8 %","16.5 %",".163",".304",".274",".333",".437",".339","107","-10.0","","9.2","1000189"
"Jake Gibbs","Yankees","538","1795","382","25","157","146","28","6.7 %","12.9 %",".088",".256",".233",".289",".321",".274","78","29.0","","9.2","1004660"
"Ken Boswell","- - -","853","2708","604","31","259","232","27","8.5 %","8.4 %",".090",".262",".250",".314",".340",".298","86","-3.0","","9.1","1001223"
"Jorge Orta","White Sox","614","2470","643","44","277","273","60","6.8 %","14.5 %",".130",".320",".286",".336",".415",".341","113","-44.0","","9.1","1009853"
"Mike Hegan","- - -","917","2382","495","51","273","226","28","12.6 %","19.8 %",".129",".292",".244",".341",".373",".327","105","19.0","","9.0","1005583"
"Chris Cannizzaro","- - -","730","2229","456","18","132","168","3","10.8 %","15.7 %",".074",".276",".235",".319",".309",".284","76","14.0","","8.9","1001915"
"Milt May","- - -","451","1513","369","24","135","179","1","7.8 %","8.6 %",".100",".281",".270",".326",".370",".313","95","9.0","","8.9","1008304"
"Art Shamsky","- - -","665","1913","426","68","194","233","5","9.8 %","13.3 %",".174",".260",".253",".330",".427",".336","110","-2.0","","8.9","1011786"
"Rick Miller","Red Sox","501","1423","317","15","189","129","39","11.4 %","14.6 %",".099",".298",".258",".344",".357",".322","95","53.0","","8.8","1008928"
"Roy Sievers","- - -","517","1843","414","75","198","281","3","10.1 %","13.6 %",".199",".259",".256",".336",".455",".348","116","-3.0","","8.8","1011959"
"Bill Robinson","- - -","816","2627","606","81","283","305","29","5.6 %","16.8 %",".166",".272",".249",".291",".415",".316","98","-3.0","","8.8","1011054"
"Al Smith","- - -","499","1795","430","60","220","230","16","9.2 %","13.5 %",".176",".283",".269",".341",".446",".348","114","-18.0","","8.6","1012090"
"Gary Geiger","- - -","666","2106","432","56","283","196","49","12.8 %","15.7 %",".153",".265",".241",".342",".394",".332","101","-9.0","","8.5","1004601"
"Stan Musial","Cardinals","382","1315","336","46","137","210","5","11.5 %","9.4 %",".177",".294",".294",".375",".471",".369","120","10.0","","8.5","1009405"
"Rick Burleson","Red Sox","417","1685","412","17","177","148","25","7.5 %","6.8 %",".086",".284",".274",".331",".360",".319","92","12.0","","8.4","1001696"
"Gordy Coleman","Reds","701","2318","574","92","251","353","8","7.1 %","12.9 %",".182",".276",".271",".324",".453",".339","108","-5.0","","8.4","1002422"
"George Mitterwald","- - -","764","2537","540","67","211","258","11","7.6 %","21.2 %",".125",".276",".235",".296",".360",".294","78","7.0","","8.3","1009012"
"Lou Clinton","- - -","595","2047","464","59","233","232","8","8.2 %","17.2 %",".175",".279",".250",".312",".425",".325","102","12.0","","8.2","1002358"
"Mike Hershberger","- - -","1150","3983","900","26","398","344","74","8.0 %","7.8 %",".076",".268",".252",".316",".328",".294","86","15.0","","8.1","1005740"
"Al Bumbry","Orioles","451","1593","394","19","231","121","94","8.2 %","15.8 %",".117",".319",".274",".336",".391",".340","119","5.0","","8.1","1001649"
"Johnny Grubb","Padres","509","2043","513","25","235","145","16","10.2 %","10.4 %",".111",".311",".286",".363",".397",".348","119","-45.0","","8.0","1005103"
"Jim Piersall","- - -","565","1900","470","16","197","129","33","7.2 %","10.4 %",".087",".299",".274",".326",".360",".308","90","24.0","","7.9","1010340"
"Roy McMillan","- - -","745","2716","565","26","242","199","11","7.2 %","9.8 %",".068",".250",".232",".293",".300",".270","68","24.0","","7.8","1008643"
"Frank Thomas","- - -","598","2157","523","90","224","289","5","6.3 %","13.9 %",".182",".269",".265",".315",".446",".332","105","-1.0","","7.7","1012976"
"Jose Pagan","- - -","1277","3934","900","52","372","369","43","6.1 %","12.6 %",".094",".275",".250",".299",".345",".286","78","-34.0","","7.7","1009950"
"Billy Moran","- - -","508","1988","482","27","215","182","7","6.0 %","9.8 %",".099",".285",".267",".315",".366",".304","89","0.0","","7.6","1009144"
"John Orsino","- - -","332","1135","252","40","114","123","3","8.1 %","16.8 %",".172",".267",".249",".319",".420",".326","107","-5.0","","7.6","1009851"
"Jim Sundberg","Rangers","415","1485","287","12","123","106","5","10.1 %","13.4 %",".071",".254",".223",".305",".294",".285","78","33.0","","7.6","1012724"
"Fred Whitfield","- - -","817","2465","578","108","242","356","7","5.6 %","15.1 %",".190",".258",".253",".298",".443",".322","104","-13.0","","7.6","1013898"
"Fran Healy","- - -","434","1420","317","20","135","134","29","10.4 %","16.1 %",".101",".293",".252",".331",".353",".318","97","4.0","","7.6","1005546"
"Phil Roof","- - -","830","2399","463","43","190","210","11","7.7 %","21.0 %",".104",".262",".216",".284",".320",".276","72","11.0","","7.5","1011182"
"Jerry May","- - -","556","1716","357","15","120","130","1","9.1 %","17.1 %",".084",".278",".234",".307",".318",".278","77","12.0","","7.5","1008302"
"Bob Oliver","- - -","842","3123","745","94","293","419","17","5.0 %","18.0 %",".145",".285",".256",".295",".400",".311","97","-11.0","","7.4","1009774"
"Tim Foli","- - -","796","3110","701","11","260","218","49","4.9 %","7.8 %",".056",".263",".245",".284",".301",".269","61","36.0","","7.3","1004202"
"Roger Metzger","- - -","879","3657","767","5","372","184","62","7.5 %","10.0 %",".061",".260",".233",".292",".294",".271","69","-9.0","","7.3","1008812"
"Al Ferrara","- - -","574","1573","358","51","148","198","0","9.9 %","18.2 %",".164",".292",".259",".344",".423",".346","121","-25.0","","7.2","1004003"
"Bob Boone","Phillies","518","1920","437","20","155","191","10","8.2 %","6.8 %",".091",".264",".256",".317",".346",".297","78","10.0","","7.2","1001183"
"Billy Grabarkewitz","- - -","453","1390","274","28","189","141","33","14.5 %","23.1 %",".128",".299",".236",".351",".364",".330","104","-10.0","","7.2","1004907"
"Charley Smith","- - -","753","2620","584","69","226","276","7","4.9 %","21.0 %",".133",".283",".241",".281",".374",".289","82","-4.0","","7.1","1012112"
"Dan Driessen","Reds","431","1434","355","25","182","185","42","10.5 %","11.2 %",".120",".302",".281",".356",".401",".350","117","-17.0","","7.1","1003501"
"Pete Runnels","- - -","441","1571","405","15","167","124","10","11.3 %","8.8 %",".093",".319",".298",".379",".390",".346","112","-1.0","","7.1","1011303"
"Oscar Gamble","- - -","756","2582","588","80","311","265","34","9.7 %","10.2 %",".158",".259",".256",".333",".415",".337","110","-22.0","","7.0","1004473"
"John Ellis","- - -","591","2083","507","48","198","268","1","6.8 %","12.9 %",".131",".286",".266",".319",".397",".323","103","-15.0","","6.9","1003750"
"Bill Sudakis","- - -","527","1751","362","59","177","214","9","9.8 %","17.9 %",".160",".254",".234",".311",".393",".318","101","-7.0","","6.9","1012668"
"Andre Rodgers","- - -","648","2192","484","32","199","179","19","10.1 %","17.2 %",".111",".295",".251",".330",".362",".309","90","-25.0","","6.9","1011095"
"Dick Brown","- - -","470","1512","346","43","126","160","5","5.8 %","16.9 %",".130",".274",".248",".292",".378",".291","78","17.0","","6.8","1001510"
"Nellie Fox","- - -","607","2506","586","6","248","176","3","5.9 %","2.2 %",".056",".263",".261",".314",".316",".286","77","15.0","","6.7","1004281"
"John Bateman","- - -","1017","3585","765","81","250","375","10","4.8 %","17.0 %",".121",".256",".230",".271",".350",".272","71","-31.0","","6.7","1000653"
"Bob Tillman","- - -","775","2585","540","79","189","282","1","8.8 %","19.7 %",".140",".263",".232",".300",".371",".299","83","-41.0","","6.7","1013066"
"Bill Virdon","Pirates","730","3005","719","31","339","211","16","6.3 %","8.8 %",".094",".276",".259",".305",".353",".292","81","9.0","","6.6","1013437"
"Joe Lahoud","- - -","735","2172","410","63","231","210","19","13.7 %","14.9 %",".150",".237",".222",".335",".372",".325","105","-1.0","","6.6","1007256"
"Fred Valentine","- - -","521","1637","354","36","180","137","47","9.3 %","13.7 %",".128",".268",".246",".329",".374",".323","111","-16.0","","6.5","1013328"
"Steve Carlton","- - -","383","1011","175","6","57","62","1","2.4 %","25.4 %",".051",".256",".190",".217",".242",".211","27","0.0","","6.5","1001964"
"Brian Downing","White Sox","369","1316","261","22","142","114","20","13.4 %","16.6 %",".099",".274",".237",".343",".335",".321","99","5.0","","6.5","1003451"
"Frank Bolling","Braves","755","2925","654","42","310","244","12","6.4 %","8.6 %",".094",".258",".247",".298",".341",".285","79","-3.0","","6.5","1001147"
"Dave Rader","Giants","574","2011","471","22","193","161","5","9.1 %","6.2 %",".086",".270",".262",".332",".349",".306","85","-22.0","","6.5","1010636"
"Jerry McNertney","- - -","590","1605","337","27","129","163","3","7.4 %","12.4 %",".101",".256",".237",".298",".338",".286","79","8.0","","6.5","1008669"
"George Hendrick","- - -","646","2483","596","93","301","318","26","6.2 %","13.9 %",".167",".269",".261",".306",".429",".329","107","-35.0","","6.4","1005642"
"Gene Clines","- - -","635","2023","514","2","256","129","66","6.1 %","11.7 %",".059",".316",".278",".327",".337",".307","92","11.0","","6.4","1002353"
"Willie Kirkland","- - -","755","2334","473","91","272","320","32","8.3 %","17.5 %",".171",".235",".225",".289",".397",".304","88","20.0","","6.4","1006968"
"Don Pavletich","- - -","534","1545","349","46","162","193","5","9.6 %","15.3 %",".165",".275",".254",".328",".420",".331","105","-27.0","","6.3","1010086"
"Bob Aspromonte","- - -","1302","4742","1093","59","385","451","18","7.0 %","9.5 %",".084",".270",".253",".309",".338",".289","84","-84.0","","6.3","1000341"
"Duane Josephson","- - -","470","1631","388","23","147","164","4","5.6 %","10.7 %",".100",".276",".258",".303",".358",".298","87","-9.0","","6.3","1006627"
"George Thomas","- - -","683","1864","430","46","203","202","13","7.4 %","18.3 %",".135",".293",".255",".316",".389",".315","93","8.0","","6.3","1012978"
"Cliff Johnson","Astros","323","1015","212","42","120","149","1","14.2 %","17.2 %",".208",".266",".249",".364",".456",".373","136","-28.0","","6.3","1006437"
"Bob Skinner","- - -","578","1797","437","36","234","194","19","10.6 %","15.6 %",".144",".316",".276",".357",".421",".345","112","-21.0","","6.3","1012037"
"Dave Chalk","Angels","447","1707","368","8","156","126","16","9.0 %","10.6 %",".057",".274",".248",".324",".305",".293","87","5.0","","6.2","1002114"
"Tom Seaver","Mets","371","1026","131","6","63","52","4","7.0 %","30.9 %",".047",".224",".149",".216",".195",".200","23","0.0","","6.2","1011708"
"Don Hoak","- - -","387","1470","336","23","170","133","13","10.1 %","10.6 %",".121",".277",".259",".335",".381",".319","96","-2.0","","6.2","1005866"
"Andre Thornton","- - -","332","1199","247","39","142","146","9","15.9 %","14.0 %",".192",".266",".253",".378",".445",".375","126","-11.0","","6.1","1013037"
"Eddie Kasko","- - -","595","2193","514","11","237","122","13","6.9 %","9.1 %",".065",".280",".257",".312",".322",".284","74","11.0","","6.0","1006711"
"Mike Anderson","- - -","463","1379","312","23","127","112","5","9.5 %","20.9 %",".119",".311",".254",".325",".374",".314","90","32.0","","6.0","1000237"
"Ted Uhlaender","- - -","898","3191","772","36","343","285","52","6.3 %","8.7 %",".090",".279",".263",".311",".353",".300","87","-22.0","","5.9","1013264"
"Jack Brohamer","- - -","518","1905","416","24","159","150","8","7.5 %","7.0 %",".080",".249",".243",".300",".323",".286","78","23.0","","5.9","1001465"
"Bobby Darwin","- - -","628","2415","555","83","247","327","15","6.6 %","23.5 %",".161",".302",".252",".312",".413",".330","106","-23.0","","5.9","1002995"
"Bubba Morton","- - -","451","1065","248","14","117","128","7","10.4 %","13.4 %",".102",".302",".267",".351",".370",".328","108","12.0","","5.9","1009229"
"Juan Marichal","- - -","453","1303","198","4","70","74","2","2.7 %","20.1 %",".038",".208",".166",".190",".204",".180","9","0.0","","5.8","1008106"
"Johnny Blanchard","- - -","413","1175","251","61","123","182","2","10.4 %","11.4 %",".210",".223",".243",".323",".453",".338","111","-11.0","","5.8","1001043"
"Juan Beniquez","- - -","369","1408","341","8","170","95","48","7.0 %","11.2 %",".075",".298",".267",".322",".342",".307","89","28.0","","5.8","1000833"
"Duffy Dyer","- - -","485","1527","301","22","102","122","2","8.8 %","18.5 %",".097",".261",".220",".295",".317",".278","72","16.0","","5.7","1003613"
"Jim Rice","Red Sox","321","1312","356","48","173","200","18","5.2 %","19.6 %",".186",".332",".294",".331",".480",".363","122","-1.0","","5.7","1010897"
"Felix Torres","Angels","365","1291","302","27","109","153","2","5.5 %","15.6 %",".128",".282",".254",".297",".381",".301","90","6.0","","5.7","1013129"
"Ron Woods","- - -","570","1459","290","26","162","130","27","12.0 %","11.7 %",".109",".250",".233",".326",".342",".308","90","19.0","","5.7","1014243"
"Jim Spencer","- - -","1021","3736","870","79","349","392","8","7.1 %","10.3 %",".117",".267",".256",".310",".373",".306","93","1.0","","5.7","1012325"
"Don Blasingame","- - -","706","2640","580","8","292","132","26","8.7 %","8.3 %",".061",".267",".246",".314",".307",".283","74","11.0","","5.6","1001056"
"Fred Kendall","Padres","679","2295","492","27","139","193","5","7.0 %","8.8 %",".082",".247",".235",".289",".317",".277","73","-7.0","","5.5","1006828"
"Paul Casanova","- - -","858","2930","627","50","214","252","2","3.4 %","14.7 %",".094",".248",".225",".252",".319",".253","60","19.0","","5.3","1002030"
"Gus Triandos","- - -","414","1440","282","47","108","171","0","10.1 %","16.8 %",".153",".237",".222",".304",".375",".302","87","-11.0","","5.3","1013182"
"Leroy Stanton","- - -","593","2036","448","47","214","244","35","7.9 %","21.7 %",".134",".298",".246",".311",".380",".314","103","-7.0","","5.2","1012420"
"Ed Spiezio","- - -","554","1716","367","39","126","174","16","7.9 %","14.3 %",".117",".257",".238",".303",".355",".299","87","-8.0","","5.2","1012340"
"Rick Manning","Indians","258","1141","298","9","142","78","35","7.4 %","12.0 %",".088",".323",".289",".342",".377",".330","109","3.0","","5.2","1008068"
"Billy Conigliaro","- - -","347","1239","289","40","142","128","9","6.9 %","19.7 %",".173",".291",".256",".311",".429",".330","102","6.0","","5.2","1002501"
"Dave Nelson","- - -","775","2820","621","20","332","207","186","7.6 %","13.5 %",".067",".280",".245",".306",".313",".292","85","-25.0","","5.2","1009499"
"Jerry Remy","Angels","283","1186","279","1","146","74","69","7.0 %","8.3 %",".047",".284",".261",".312",".307",".289","84","22.0","","5.1","1010828"
"Ruben Amaro","- - -","808","2077","427","8","178","140","11","9.7 %","11.6 %",".061",".266",".235",".313",".296",".277","74","-2.0","","5.1","1000206"
"Tim Cullen","- - -","700","1960","387","9","155","134","10","7.5 %","11.2 %",".058",".245",".220",".282",".278",".256","63","31.0","","5.1","1002862"
"Del Crandall","- - -","387","1200","262","20","89","103","5","8.0 %","7.2 %",".091",".246",".242",".304",".334",".277","73","19.0","","5.0","1002729"
"Claudell Washington","Athletics","354","1402","371","15","167","149","83","5.3 %","15.3 %",".104",".328",".285",".326",".389",".325","108","2.0","","5.0","1013654"
"Wes Covington","- - -","616","1735","429","67","181","264","1","8.1 %","13.7 %",".182",".284",".274",".336",".456",".347","120","-47.0","","5.0","1002687"
"Phil Garner","Athletics","347","1186","270","14","104","129","40","5.6 %","12.1 %",".118",".277",".251",".297",".369",".307","96","3.0","","4.9","1004541"
"Walt Williams","- - -","835","2555","640","33","284","173","34","4.9 %","8.3 %",".096",".283",".270",".310",".365",".307","90","2.0","","4.9","1014044"
"Cam Carreon","- - -","345","1081","256","11","111","112","3","8.9 %","10.5 %",".087",".290",".264",".332",".351",".306","89","-3.0","","4.9","1001988"
"Jerry Lynch","- - -","571","1342","336","59","152","240","5","8.3 %","14.1 %",".208",".284",".277",".339",".485",".356","122","-33.0","","4.9","1007865"
"Cito Gaston","- - -","906","3120","748","87","302","357","13","5.7 %","21.0 %",".145",".303",".257",".300",".401",".316","96","-59.0","","4.8","1004566"
"Rich Reese","- - -","866","2225","512","52","248","245","16","7.1 %","12.1 %",".130",".268",".253",".312",".384",".312","94","0.0","","4.8","1010778"
"Cecil Cooper","Red Sox","400","1447","377","40","191","181","12","5.6 %","13.1 %",".164",".303",".283",".324",".447",".344","109","8.0","","4.8","1002592"
"Charlie Lau","- - -","471","1153","275","16","92","132","3","7.9 %","10.6 %",".118",".285",".266",".324",".384",".310","93","-11.0","","4.8","1007379"
"Glenn Borgmann","Twins","325","1138","226","9","95","107","3","12.0 %","12.7 %",".067",".261",".233",".325",".300",".294","81","10.0","","4.8","1001201"
"Jim Gosger","- - -","699","2066","411","30","197","177","25","10.5 %","15.3 %",".104",".257",".226",".309",".331",".289","80","21.0","","4.7","1004892"
"Chuck Schilling","Red Sox","541","2192","470","23","230","146","11","8.0 %","10.8 %",".079",".260",".239",".304",".317",".283","68","25.0","","4.7","1011560"
"Dave Nicholson","- - -","484","1528","280","56","167","168","6","13.0 %","33.9 %",".169",".301",".214",".319",".384",".315","100","-7.0","","4.7","1009558"
"Johnny Oates","- - -","413","1423","322","10","109","104","9","8.2 %","9.2 %",".062",".274",".254",".315",".316",".282","70","16.0","","4.7","1009674"
"Andy Kosco","- - -","657","2102","464","73","204","267","5","4.7 %","16.7 %",".158",".251",".236",".273",".394",".297","91","2.0","","4.7","1007115"
"Al Gallagher","- - -","442","1432","333","11","114","130","7","9.6 %","11.5 %",".074",".292",".263",".335",".337",".305","89","-9.0","","4.6","1004445"
"Vic Power","- - -","658","2393","600","35","244","215","17","4.1 %","4.5 %",".104",".269",".270",".300",".374",".299","83","19.0","","4.6","1010506"
"Jesus Alou","- - -","1260","4376","1160","30","438","348","31","2.9 %","5.8 %",".072",".290",".279",".304",".351",".290","83","-4.0","","4.5","1000178"
"Dick Bertell","- - -","439","1428","325","10","91","110","2","7.2 %","13.1 %",".063",".284",".251",".305",".314",".274","65","20.0","","4.5","1000913"
"Wally Moon","Dodgers","472","1473","345","32","170","187","20","12.8 %","13.5 %",".129",".302",".274",".368",".403",".343","115","-28.0","","4.4","1009085"
"Joe Hague","- - -","430","1392","286","40","141","163","4","12.7 %","15.9 %",".151",".260",".239",".336",".391",".326","101","-4.0","","4.4","1005200"
"Tom Satriano","- - -","674","1865","365","21","130","157","7","11.5 %","12.1 %",".078",".248",".225",".316",".303",".282","80","-11.0","","4.4","1011454"
"Ty Cline","- - -","885","2012","429","6","249","123","22","7.6 %","12.8 %",".065",".273",".237",".304",".303",".278","74","28.0","","4.4","1002355"
"Bob Coluccio","- - -","337","1209","231","26","137","107","33","10.0 %","16.5 %",".138",".246",".219",".303",".357",".304","88","27.0","","4.4","1002476"
"Gail Hopkins","- - -","514","1400","324","25","142","145","6","11.4 %","5.9 %",".110",".266",".266",".352",".376",".330","103","-2.0","","4.4","1006015"
"Duke Snider","- - -","385","1066","234","39","123","148","3","13.4 %","17.7 %",".185",".283",".257",".358",".442",".351","118","-16.0","","4.3","1012230"
"Steve Boros","- - -","390","1429","302","26","137","147","11","12.6 %","11.6 %",".116",".268",".249",".350",".366",".323","94","-15.0","","4.3","1001207"
"Gary Thomasson","Giants","444","1376","312","21","170","130","26","9.3 %","14.5 %",".123",".285",".253",".323",".377",".322","95","6.0","","4.3","1012977"
"Don Sutton","Dodgers","410","1053","142","0","50","44","1","3.6 %","23.1 %",".016",".207",".153",".190",".170",".171","7","0.0","","4.2","1012745"
"Hector Lopez","Yankees","621","1877","427","44","199","211","3","8.0 %","15.8 %",".131",".280",".252",".312",".383",".309","94","-5.0","","4.2","1007755"
"Carl Taylor","- - -","411","1006","225","10","113","115","12","13.5 %","12.9 %",".086",".301",".266",".367",".352",".334","107","-10.0","","4.2","1012862"
"Steve Brye","Twins","521","1790","428","22","194","156","13","6.5 %","12.7 %",".099",".289",".261",".311",".360",".306","90","8.0","","4.2","1001610"
"Sonny Jackson","- - -","936","3390","767","7","396","162","126","7.4 %","7.8 %",".052",".271",".251",".308",".303",".284","76","-54.0","","4.1","1006313"
"Tom Grieve","Senators","521","1709","397","56","179","216","6","6.4 %","20.1 %",".161",".292",".255",".306",".417",".328","107","-5.0","","4.1","1005035"
"Dan Ford","Twins","267","1049","260","35","159","145","23","6.3 %","18.8 %",".174",".309",".273",".328",".447",".352","121","-15.0","","4.1","1004216"
"Buddy Bradford","- - -","689","1832","363","52","224","175","36","10.1 %","22.4 %",".138",".270",".226",".312",".364",".309","92","-3.0","","4.0","1001299"
"Larry Stahl","- - -","730","1889","400","36","167","163","22","7.5 %","18.9 %",".119",".272",".232",".292",".351",".289","84","9.0","","4.0","1012383"
"Ted Savage","- - -","642","1613","321","34","202","163","49","12.4 %","16.9 %",".127",".266",".233",".334",".361",".319","98","-11.0","","4.0","1011470"
"Mickey Lolich","- - -","427","1006","90","0","63","31","1","10.3 %","35.4 %",".011",".197",".111",".216",".122",".175","5","0.0","","4.0","1007712"
"Roy Foster","Indians","337","1153","257","45","136","118","9","9.5 %","12.7 %",".185",".255",".253",".336",".438",".348","114","-16.0","","4.0","1004257"
"Al Weis","- - -","800","1763","346","7","195","115","55","6.6 %","17.0 %",".056",".265",".219",".278",".275",".255","62","20.0","","4.0","1013743"
"Harvey Kuenn","- - -","658","2331","574","25","266","194","14","9.3 %","7.5 %",".091",".290",".278",".345",".369",".320","100","-41.0","","4.0","1007200"
"Sixto Lezcano","Brewers","289","1130","265","20","113","108","20","8.9 %","18.9 %",".116",".317",".266",".334",".383",".328","106","3.0","","3.9","1007593"
"Ed Stroud","- - -","529","1500","320","14","209","100","72","8.6 %","14.9 %",".100",".273",".237",".306",".336",".299","91","0.0","","3.9","1012631"
"Ben Oglivie","- - -","466","1443","353","38","154","155","34","6.1 %","16.8 %",".145",".297",".266",".312",".411",".327","102","-1.0","","3.8","1009746"
"Ted Kubiak","- - -","936","2784","565","13","238","202","13","9.7 %","9.8 %",".058",".253",".231",".307",".289",".272","71","-7.0","","3.8","1007190"
"Len Gabrielson","- - -","704","1936","446","37","177","176","20","7.4 %","16.3 %",".113",".288",".253",".310",".366",".303","96","-16.0","","3.8","1004419"
"Bucky Dent","White Sox","506","1973","462","10","168","165","10","5.9 %","8.1 %",".065",".278",".260",".305",".325",".289","78","-16.0","","3.8","1003212"
"Don Zimmer","- - -","526","1748","380","43","175","158","12","6.6 %","18.9 %",".136",".272",".236",".290",".372",".295","80","-9.0","","3.8","1014442"
"Bobby Del Greco","- - -","376","1170","235","24","150","99","6","11.2 %","14.1 %",".125",".259",".235",".335",".360",".318","90","2.0","","3.8","1003172"
"Gene Michael","- - -","948","3095","642","15","249","226","22","7.6 %","13.6 %",".055",".263",".229",".288",".284",".264","67","-24.0","","3.8","1008837"
"Woody Woodward","- - -","880","2424","517","1","208","148","14","7.0 %","12.4 %",".050",".272",".236",".294",".287",".260","62","4.0","","3.8","1014250"
"Mike Tyson","Cardinals","495","1665","383","7","155","135","14","5.2 %","13.1 %",".079",".283",".249",".289",".327",".276","67","10.0","","3.7","1013258"
"Rich Coggins","- - -","335","1191","287","12","125","90","50","6.0 %","8.4 %",".096",".282",".265",".312",".361",".310","97","8.0","","3.7","1002397"
"Joe Koppe","- - -","378","1180","236","11","118","100","6","12.2 %","18.4 %",".078",".286",".235",".330",".312",".297","80","-2.0","","3.7","1007108"
"Leron Lee","- - -","610","1769","404","31","173","152","19","7.5 %","17.8 %",".125",".291",".250",".307",".375",".307","91","-4.0","","3.7","1007458"
"Phil Gagliano","- - -","701","1605","336","14","150","159","5","10.2 %","11.5 %",".075",".262",".238",".316",".313",".289","80","1.0","","3.6","1004425"
"Sam Bowens","- - -","479","1418","287","45","141","143","25","7.1 %","20.7 %",".152",".253",".223",".283",".375",".295","90","8.0","","3.6","1001249"
"Phil Linz","- - -","519","1518","322","11","185","96","13","7.4 %","12.8 %",".077",".265",".235",".295",".311",".274","74","-2.0","","3.6","1007642"
"Norm Miller","- - -","539","1561","325","24","166","159","16","10.2 %","17.0 %",".117",".277",".238",".323",".356",".310","97","-13.0","","3.6","1008916"
"Lee Lacy","- - -","354","1202","300","10","147","102","17","6.7 %","11.6 %",".081",".302",".273",".320",".354",".305","90","-6.0","","3.5","1007243"
"Danny Thompson","- - -","681","2411","550","15","189","194","8","5.0 %","9.7 %",".062",".269",".248",".287",".310",".273","68","0.0","","3.5","1013003"
"Larry Parrish","Expos","320","1245","286","21","124","130","6","6.0 %","14.8 %",".129",".280",".250",".299",".379",".306","83","-1.0","","3.5","1010020"
"Tom Hutton","- - -","506","1373","293","17","144","141","13","12.9 %","7.0 %",".091",".258",".249",".346",".340",".313","90","8.0","","3.5","1006246"
"Johnny Temple","- - -","344","1391","324","5","137","76","24","10.6 %","6.8 %",".059",".287",".268",".347",".327",".312","94","-20.0","","3.5","1012910"
"Enos Cabell","- - -","362","1237","304","8","164","107","53","4.6 %","12.9 %",".078",".295",".262",".297",".340",".297","88","3.0","","3.5","1001804"
"Len Randle","Senators","604","2392","545","11","256","192","77","7.1 %","12.3 %",".068",".286",".253",".308",".321",".288","80","-10.0","","3.4","1010693"
"Bob Barton","- - -","392","1153","237","9","54","66","3","7.5 %","14.6 %",".061",".260",".226",".287",".287",".259","62","14.0","","3.4","1000630"
"Chico Salmon","- - -","658","1802","415","31","202","149","46","4.9 %","12.9 %",".105",".272",".249",".290",".354",".290","84","-16.0","","3.4","1011386"
"Bruce Bochte","Angels","303","1192","280","10","118","123","13","10.7 %","10.0 %",".077",".294",".270",".349",".347",".320","106","-1.0","","3.4","1001106"
"Al Spangler","- - -","805","2479","561","21","278","169","30","11.3 %","8.7 %",".089",".280",".261",".346",".350",".313","99","-46.0","","3.4","1012302"
"John Donaldson","- - -","403","1380","292","4","96","86","19","9.6 %","9.6 %",".056",".263",".238",".313",".295",".281","80","-5.0","","3.3","1003378"
"Bubba Phillips","- - -","465","1790","425","36","173","177","12","4.4 %","9.6 %",".105",".264",".256",".293",".362",".292","77","-5.0","","3.3","1010284"
"Willie Smith","- - -","691","1794","410","46","171","211","20","6.0 %","15.8 %",".147",".272",".248",".295",".395",".303","91","-7.0","","3.3","1012216"
"Denny Doyle","- - -","799","3072","714","14","303","188","36","5.7 %","8.5 %",".066",".271",".252",".295",".317",".278","69","0.0","","3.3","1003460"
"Phil Niekro","Braves","462","1005","145","6","51","62","0","1.1 %","19.6 %",".045",".200",".163",".179",".208",".178","1","0.0","","3.3","1009583"
"Al Cowens","Royals","349","1279","310","8","143","126","40","6.0 %","9.7 %",".082",".287",".263",".311",".346",".304","88","18.0","","3.3","1002689"
"Hal Lanier","- - -","1196","3940","843","8","297","273","11","3.5 %","11.1 %",".047",".255",".228",".255",".275",".237","48","50.0","","3.2","1007324"
"Richie Scheinblum","- - -","462","1392","320","13","131","127","0","10.7 %","9.7 %",".089",".284",".263",".343",".352",".318","104","-14.0","","3.2","1011541"
"J.C. Martin","- - -","898","2422","484","32","189","227","9","8.3 %","12.1 %",".093",".243",".224",".293",".316",".270","71","-23.0","","3.2","1008173"
"Jerry Morales","- - -","735","2756","660","58","295","303","19","7.6 %","11.1 %",".123",".278",".264",".319",".387",".315","90","-29.0","","3.1","1009138"
"Jerry Moses","- - -","380","1159","269","25","89","109","1","5.4 %","15.9 %",".130",".280",".251",".295",".381",".299","83","-12.0","","3.1","1009242"
"Bobby Valentine","- - -","420","1434","348","9","137","119","25","6.0 %","6.4 %",".067",".280",".270",".314",".337",".298","91","-19.0","","3.1","1013324"
"Dick Tracewski","- - -","614","1393","262","8","148","91","15","9.6 %","18.2 %",".059",".260",".213",".289",".272",".257","67","8.0","","3.0","1013151"
"Marty Perez","- - -","789","3032","683","20","280","218","10","7.1 %","9.8 %",".069",".271",".249",".304",".318",".286","70","-27.0","","3.0","1010182"
"Barry Foote","Expos","348","1256","271","25","101","118","4","5.5 %","12.3 %",".122",".247",".233",".276",".355",".283","68","5.0","","3.0","1004210"
"Enzo Hernandez","Padres","688","2605","522","2","240","113","129","7.3 %","5.8 %",".042",".239",".225",".284",".267",".265","66","-19.0","","3.0","1005700"
"Marty Keough","- - -","562","1293","283","31","159","119","18","8.4 %","16.6 %",".143",".276",".245",".316",".388",".312","92","2.0","","3.0","1006857"
"Chuck Hiller","- - -","704","2344","516","20","253","152","14","6.7 %","8.0 %",".073",".257",".243",".299",".316",".279","74","-9.0","","3.0","1005812"
"Mike Ryan","- - -","633","2098","370","28","146","161","4","7.2 %","17.6 %",".088",".223",".193",".252",".280",".241","48","32.0","","3.0","1011347"
"Jake Wood","- - -","608","2068","469","35","279","168","79","7.7 %","17.5 %",".112",".292",".250",".312",".362",".309","87","-37.0","","3.0","1014220"
"Chuck Cottier","- - -","475","1488","293","16","138","107","27","8.1 %","14.8 %",".102",".251",".220",".284",".322",".275","68","12.0","","2.9","1002663"
"Ken Hamlin","- - -","323","1008","226","9","91","65","16","7.8 %","9.6 %",".082",".268",".250",".308",".332",".288","78","2.0","","2.9","1005279"
"Ed Goodson","- - -","448","1276","318","29","105","165","1","4.7 %","9.8 %",".118",".275",".265",".302",".383",".307","86","1.0","","2.9","1004860"
"Frank Taveras","Pirates","390","1371","296","0","153","73","88","7.8 %","11.9 %",".036",".275",".240",".304",".277",".285","75","-12.0","","2.8","1012852"
"Terry Harmon","Phillies","479","1208","251","2","151","67","17","9.2 %","13.7 %",".056",".276",".236",".314",".292",".284","72","1.0","","2.7","1005373"
"Ken Reitz","- - -","636","2380","598","23","176","235","6","3.4 %","8.2 %",".079",".279",".266",".291",".345",".287","74","-15.0","","2.6","1010823"
"Billy Bryan","- - -","374","1070","209","41","86","125","0","8.5 %","26.4 %",".179",".258",".216",".284",".395",".299","87","-22.0","","2.6","1001602"
"Bob Montgomery","Red Sox","317","1115","257","21","104","137","5","4.8 %","20.0 %",".115",".295",".250",".287",".364",".295","77","-4.0","","2.6","1009070"
"Boots Day","- - -","464","1289","295","8","146","98","15","7.4 %","10.9 %",".056",".286",".256",".314",".312",".285","74","13.0","","2.6","1003095"
"Robin Yount","Brewers","413","1661","396","13","174","132","35","5.0 %","11.1 %",".078",".282",".257",".294",".335",".288","79","-21.0","","2.6","1014396"
"Al Luplow","- - -","481","1397","292","33","147","125","8","9.1 %","15.2 %",".117",".258",".235",".311",".352",".297","85","1.0","","2.6","1007842"
"Mike de la Hoz","- - -","445","1015","239","19","96","92","2","4.6 %","11.6 %",".104",".268",".251",".290",".354",".285","79","-1.0","","2.5","1003159"
"Pedro Gonzalez","- - -","407","1171","264","8","99","70","22","4.4 %","15.0 %",".069",".283",".244",".282",".313",".262","67","15.0","","2.5","1004843"
"Jose Tartabull","- - -","749","2020","484","2","247","107","81","5.7 %","6.7 %",".059",".279",".261",".303",".320",".286","76","1.0","","2.5","1012830"
"Fred Stanley","- - -","367","1029","199","4","107","61","8","10.6 %","12.5 %",".043",".258",".225",".311",".268",".277","73","-2.0","","2.5","1012411"
"Julio Gotay","- - -","386","1060","254","6","105","70","11","5.8 %","11.8 %",".063",".292",".259",".308",".322",".285","75","-3.0","","2.4","1004897"
"Jerry Kindall","- - -","546","1745","341","36","169","163","11","7.2 %","23.8 %",".116",".270",".217",".277",".333",".272","65","10.0","","2.4","1006921"
"Bobby Wine","- - -","1160","3453","680","30","248","268","7","6.2 %","15.5 %",".072",".249",".215",".265",".287",".246","52","14.0","","2.4","1014124"
"Roman Mejias","- - -","323","1101","267","37","140","119","16","4.6 %","12.4 %",".148",".267",".260",".300",".409",".316","93","-8.0","","2.3","1008740"
"Frank White","Royals","381","1184","254","10","121","105","37","4.4 %","11.6 %",".085",".256",".232",".268",".317",".271","65","16.0","","2.3","1013872"
"Ray Oyler","- - -","542","1445","221","15","110","86","2","9.3 %","24.8 %",".076",".229",".175",".258",".251",".235","47","23.0","","2.3","1009929"
"Bill Voss","- - -","475","1320","267","19","119","127","15","8.9 %","12.7 %",".090",".248",".227",".298",".317",".280","77","17.0","","2.3","1013458"
"Steve Hovley","- - -","436","1152","263","8","122","88","29","10.1 %","11.1 %",".072",".287",".258",".335",".330",".309","92","-4.0","","2.3","1006068"
"Angel Mangual","- - -","441","1318","304","22","122","125","5","4.5 %","14.2 %",".102",".271",".245",".279",".346",".283","82","15.0","","2.3","1008055"
"Ivan Murrell","- - -","554","1372","308","33","126","123","20","3.2 %","24.9 %",".130",".294",".236",".265",".366",".281","74","18.0","","2.2","1009401"
"Pepe Mangual","- - -","307","1145","234","16","154","81","64","12.8 %","20.4 %",".098",".300",".242",".342",".341",".325","96","-15.0","","2.2","1008058"
"Bill Sharp","- - -","375","1220","281","9","122","95","3","6.1 %","8.9 %",".086",".273",".255",".303",".341",".291","79","19.0","","2.2","1011807"
"Mike Phillips","- - -","368","1163","258","8","101","87","10","6.5 %","11.5 %",".078",".269",".243",".293",".321",".278","70","1.0","","2.2","1010296"
"Doug Griffin","- - -","622","2368","524","7","209","165","33","6.7 %","8.6 %",".054",".267",".246",".300",".300",".276","66","7.0","","2.1","1005040"
"Carl Warwick","- - -","530","1616","363","31","168","149","13","7.9 %","14.9 %",".112",".276",".248",".307",".360",".300","87","-9.0","","2.1","1013646"
"Joe Christopher","- - -","573","1793","421","28","197","170","28","8.4 %","14.8 %",".115",".298",".263",".332",".378",".318","98","-32.0","","2.1","1002213"
"Walt Bond","- - -","325","1189","278","36","130","161","6","7.8 %","13.5 %",".155",".275",".260",".325",".416",".326","109","-29.0","","2.1","1001159"
"Steve Swisher","Cubs","281","1034","203","11","66","91","3","8.4 %","19.5 %",".085",".270",".223",".293",".307",".277","61","8.0","","2.0","1012795"
"Gene Freese","- - -","464","1493","338","45","150","176","16","6.2 %","15.5 %",".148",".264",".246",".294",".394",".302","86","-26.0","","2.0","1004328"
"Don Landrum","- - -","441","1236","259","10","143","72","33","7.9 %","15.6 %",".072",".275",".235",".306",".306",".283","72","12.0","","2.0","1007299"
"Manny Jimenez","- - -","429","1116","273","26","90","144","0","6.7 %","8.7 %",".129",".278",".272",".337",".401",".330","101","-21.0","","1.9","1006413"
"Roy Howell","Rangers","277","1008","231","19","100","107","3","7.0 %","19.3 %",".119",".298",".252",".306",".370",".307","92","-14.0","","1.9","1006104"
"Ron LeFlore","Tigers","329","1466","380","14","196","89","109","6.6 %","21.0 %",".086",".355",".282",".332",".368",".327","101","-33.0","","1.9","1007478"
"Jeff Torborg","- - -","574","1525","297","8","78","101","3","6.8 %","12.4 %",".052",".240",".214",".268",".265",".238","53","8.0","","1.9","1013123"
"Jim Holt","- - -","679","1735","428","19","174","177","8","5.4 %","9.6 %",".087",".283",".265",".305",".352",".296","82","6.0","","1.9","1005985"
"Larry Biittner","- - -","511","1542","377","7","124","108","5","7.1 %","7.9 %",".070",".288",".268",".321",".338",".300","86","0.0","","1.8","1000962"
"John Lowenstein","Indians","558","1837","392","39","213","171","71","9.0 %","14.6 %",".117",".263",".239",".308",".356",".304","89","-11.0","","1.8","1007790"
"Nelson Mathews","- - -","303","1068","216","22","92","98","8","8.2 %","23.0 %",".137",".275",".223",".289",".360",".283","74","5.0","","1.8","1008240"
"Dave Roberts","Padres","366","1438","324","33","127","127","23","5.6 %","16.3 %",".117",".273",".244",".288",".361",".297","86","-31.0","","1.8","1011032"
"Russ Nixon","- - -","544","1458","342","9","105","134","0","6.5 %","11.8 %",".077",".286",".257",".307",".334",".284","72","-20.0","","1.7","1009609"
"Jerry Terrell","Twins","407","1326","324","2","163","95","31","4.5 %","9.4 %",".054",".292",".265",".300",".319",".287","74","-1.0","","1.6","1012922"
"Charlie Spikes","- - -","517","1951","437","59","208","220","27","6.8 %","16.2 %",".146",".266",".245",".301",".391",".313","95","-20.0","","1.6","1012341"
"Derrel Thomas","- - -","611","2514","552","16","274","166","69","8.4 %","10.6 %",".076",".272",".246",".313",".322",".293","80","-53.0","","1.6","1012971"
"Ron Brand","- - -","568","1500","322","3","108","106","20","7.5 %","8.4 %",".042",".261",".239",".303",".282",".267","68","-15.0","","1.5","1001351"
"Tommie Reynolds","- - -","513","1318","265","12","141","87","12","8.9 %","12.6 %",".069",".254",".226",".306",".296",".280","76","12.0","","1.5","1010875"
"Ken Hubbs","Cubs","324","1357","310","14","148","98","11","5.5 %","16.9 %",".089",".291",".247",".290",".336",".278","67","4.0","","1.4","1006124"
"Jerry Buchek","- - -","421","1275","259","22","96","108","5","5.9 %","24.5 %",".105",".278",".220",".269",".325",".261","64","-1.0","","1.4","1001616"
"Chico Fernandez","- - -","347","1249","269","24","120","110","21","7.4 %","12.4 %",".109",".255",".238",".294",".346",".288","70","-13.0","","1.2","1003994"
"Minnie Minoso","- - -","333","1152","250","20","147","127","21","9.7 %","9.2 %",".116",".261",".252",".340",".368",".322","96","-20.0","","1.2","1008984"
"Rick Auerbach","- - -","368","1201","239","4","111","56","34","7.9 %","11.7 %",".050",".248",".219",".284",".269",".259","63","-7.0","","1.2","1000362"
"Jim Wohlford","Royals","412","1436","334","5","171","108","51","8.0 %","10.7 %",".068",".290",".261",".322",".329",".298","84","5.0","","1.2","1014179"
"Von Joshua","- - -","523","1592","415","16","189","114","42","4.7 %","14.2 %",".097",".316",".278",".312",".375",".309","89","-25.0","","1.2","1006629"
"Norm Larker","- - -","327","1094","236","15","102","115","1","11.0 %","8.7 %",".103",".261",".249",".337",".352",".309","88","-4.0","","1.1","1007343"
"Dave Marshall","- - -","489","1211","258","16","123","114","13","11.0 %","19.7 %",".092",".301",".246",".333",".338",".307","92","-20.0","","1.1","1008136"
"Joey Amalfitano","- - -","492","1547","322","8","191","95","17","10.1 %","12.1 %",".077",".268",".237",".318",".314",".285","75","-16.0","","1.1","1000204"
"Larvell Blanks","- - -","291","1009","236","9","105","87","5","7.5 %","8.8 %",".080",".277",".259",".315",".340",".303","84","-23.0","","1.1","1001051"
"Luis Melendez","- - -","600","1612","366","9","166","122","18","6.7 %","10.8 %",".070",".275",".248",".299",".318",".282","73","4.0","","1.1","1008746"
"Gino Cimoli","- - -","401","1463","341","17","147","133","6","6.4 %","14.0 %",".119",".287",".255",".303",".375",".301","81","-4.0","","1.1","1002241"
"Charlie James","- - -","467","1428","349","27","153","167","7","3.3 %","17.4 %",".114",".296",".257",".286",".371",".291","72","19.0","","1.1","1006346"
"Bob Heise","- - -","417","1166","267","1","93","81","3","3.9 %","5.9 %",".044",".262",".247",".279",".291",".260","61","5.0","","1.0","1005599"
"Mario Guerrero","- - -","289","1025","241","1","78","63","5","3.9 %","6.0 %",".045",".266",".252",".286",".297",".269","64","1.0","","1.0","1005118"
"Billy Cowan","- - -","493","1253","281","40","131","125","17","4.0 %","23.7 %",".151",".282",".236",".269",".387",".291","82","-12.0","","1.0","1002688"
"Chuck Harrison","- - -","328","1116","241","17","94","126","3","7.6 %","13.2 %",".105",".261",".238",".297",".343",".288","82","-1.0","","0.9","1005407"
"John Boccabella","- - -","550","1595","320","26","117","148","3","6.0 %","15.4 %",".098",".244",".219",".267",".317",".260","56","16.0","","0.9","1001104"
"Eddie Leon","- - -","592","2092","440","24","165","159","7","7.5 %","17.1 %",".077",".279",".236",".296",".313",".277","67","-19.0","","0.8","1007539"
"Doug Clemens","- - -","451","1057","211","12","99","88","6","10.8 %","15.7 %",".091",".266",".229",".317",".321",".289","78","-1.0","","0.7","1002335"
"Roberto Pena","- - -","587","2064","467","13","174","154","10","5.5 %","11.4 %",".065",".272",".245",".290",".310",".270","70","-33.0","","0.6","1010152"
"Don Hahn","- - -","424","1149","235","7","104","74","11","10.6 %","13.8 %",".067",".271",".236",".319",".303",".290","78","-10.0","","0.4","1005202"
"Coco Laboy","Expos","420","1374","291","28","108","166","0","7.1 %","16.0 %",".120",".260",".233",".289",".354",".289","75","-23.0","","0.4","1007231"
"Chico Ruiz","- - -","565","1255","276","2","133","69","34","4.6 %","13.1 %",".055",".276",".240",".279",".295",".261","60","0.0","","0.3","1011298"
"Dave Campbell","- - -","419","1389","267","20","128","89","29","7.3 %","18.3 %",".097",".251",".213",".272",".311",".266","64","-6.0","","0.3","1001876"
"Jerry Zimmerman","- - -","483","1118","203","3","60","72","1","7.0 %","13.8 %",".035",".238",".204",".269",".239",".232","41","13.0","","0.3","1014445"
"John Kennedy","- - -","853","2324","475","32","237","185","14","6.1 %","19.8 %",".098",".272",".225",".281",".323",".274","70","-39.0","","0.2","1006844"
"Paul Popovich","- - -","679","1909","403","14","176","134","4","6.7 %","7.9 %",".059",".246",".233",".286",".292",".262","60","-8.0","","0.2","1010440"
"Manny Trillo","- - -","344","1311","282","11","100","134","18","7.6 %","12.2 %",".069",".268",".241",".302",".310",".284","66","-8.0","","0.2","1013184"
"Jimmy Stewart","- - -","777","1602","336","8","164","112","38","8.7 %","13.6 %",".068",".272",".237",".306",".305",".279","72","-15.0","","0.2","1012522"
"Dalton Jones","- - -","907","2556","548","41","268","237","20","7.5 %","12.1 %",".108",".255",".235",".295",".343",".288","77","-41.0","","0.1","1006546"
"Darrel Chaney","- - -","636","1759","342","8","173","145","16","10.1 %","19.6 %",".069",".279",".222",".302",".291",".270","63","-25.0","","0.1","1002134"
"Marty Martinez","- - -","436","1038","230","0","97","57","7","6.7 %","10.3 %",".043",".273",".243",".296",".287",".266","69","-19.0","","0.1","1008181"
"Dick Billings","- - -","397","1345","280","16","101","142","6","6.5 %","15.4 %",".076",".259",".227",".281",".304",".265","68","-16.0","","0.0","1000968"
"Tony Muser","- - -","454","1222","298","7","109","105","13","6.5 %","9.6 %",".063",".289",".266",".312",".329",".294","84","-2.0","","-0.1","1009403"
"Rusty Torres","- - -","393","1100","198","21","107","83","12","10.6 %","16.1 %",".113",".233",".208",".296",".321",".281","77","-5.0","","-0.2","1013137"
"Jim Mason","- - -","442","1409","264","11","108","96","1","7.0 %","18.7 %",".073",".250",".207",".262",".280",".252","57","-9.0","","-0.2","1008220"
"Pedro Garcia","- - -","511","1826","368","37","186","175","35","5.3 %","16.9 %",".131",".247",".221",".268",".352",".280","72","-23.0","","-0.3","1004508"
"Tim Johnson","Brewers","348","1175","246","0","95","73","17","5.5 %","16.2 %",".043",".278",".230",".276",".273",".257","57","-2.0","","-0.3","1006506"
"Rowland Office","Braves","325","1069","267","10","102","95","10","7.2 %","11.4 %",".086",".305",".276",".330",".362",".314","86","-28.0","","-0.4","1009741"
"Tom Egan","- - -","367","1084","196","22","74","91","3","7.4 %","31.0 %",".099",".278",".200",".266",".299",".262","62","-22.0","","-0.6","1003702"
"Cap Peterson","- - -","536","1289","269","19","106","122","4","7.8 %","15.1 %",".095",".259",".230",".292",".325",".279","80","-19.0","","-0.6","1010224"
"Pete Mackanin","- - -","283","1000","196","20","98","79","17","5.0 %","19.3 %",".123",".245",".212",".255",".335",".270","61","-9.0","","-0.7","1007912"
"Nate Oliver","- - -","410","1050","216","2","107","45","17","6.9 %","16.4 %",".042",".273",".226",".283",".268",".249","64","-17.0","","-0.7","1009779"
"Syd O'Brien","- - -","378","1130","242","24","135","100","5","5.3 %","13.7 %",".117",".249",".230",".273",".347",".278","68","-21.0","","-0.7","1009702"
"Tommie Aaron","Braves","437","1045","216","13","102","94","9","8.2 %","13.9 %",".099",".256",".229",".292",".327",".281","75","-8.0","","-0.8","1000002"
"Charlie Neal","- - -","350","1308","279","24","127","127","6","9.0 %","15.5 %",".109",".269",".239",".308",".348",".291","73","-30.0","","-0.9","1009473"
"John Stephenson","- - -","451","1076","214","12","83","93","0","5.9 %","11.0 %",".080",".234",".216",".271",".296",".255","63","-23.0","","-1.0","1012497"
"Ted Martinez","- - -","414","1253","270","5","112","91","20","3.6 %","13.0 %",".069",".261",".230",".261",".298",".253","56","-13.0","","-1.1","1008199"
"Hector Torres","- - -","522","1601","311","13","115","89","6","5.5 %","12.2 %",".058",".235",".211",".256",".270",".241","51","-13.0","","-1.1","1013132"
"Jackie Hernandez","- - -","618","1609","308","12","153","121","25","5.8 %","20.1 %",".061",".257",".208",".256",".270",".242","49","-18.0","","-1.7","1005703"
"Rich Morales","- - -","461","1171","205","6","81","64","7","8.1 %","13.6 %",".047",".223",".195",".267",".242",".236","44","-11.0","","-2.6","1009140"
"Gary Sutherland","- - -","929","3264","728","23","302","228","11","6.1 %","6.3 %",".065",".253",".243",".291",".308",".273","66","-50.0","","-2.9","1012739"
"Luis Alvarado","- - -","445","1228","248","5","116","84","11","4.0 %","13.0 %",".057",".244",".214",".247",".271",".234","40","-11.0","","-3.3","1000196"
"Bob Lillis","- - -","719","2299","495","2","175","124","20","3.9 %","4.5 %",".038",".240",".230",".264",".268",".237","49","-23.0","","-3.9","1007606"
"Jack Heidemann","- - -","393","1212","231","9","93","75","5","6.4 %","16.7 %",".057",".248",".212",".264",".268",".241","44","-30.0","","-4.5","1005586"
"Vic Harris","- - -","409","1398","272","9","124","89","30","8.4 %","14.9 %",".073",".251",".217",".284",".290",".266","62","-47.0","","-5.1","1005434"
