"Name","Team","G","PA","H","HR","R","RBI","SB","BB%","K%","ISO","BABIP","AVG","OBP","SLG","wOBA","wRC+","Fld","BsR","WAR","playerid"
"Babe Ruth","- - -","2112","9289","2531","665","1972","1987","110","20.2 %","12.3 %",".361",".341",".347",".483",".708",".518","199","71.0","","157.6","1011327"
"Lou Gehrig","Yankees","2164","9660","2721","493","1888","1995","102","15.6 %","8.2 %",".292",".332",".340",".447",".632",".474","174","2.0","","125.9","1004598"
"Jimmie Foxx","- - -","2113","9053","2516","519","1678","1849","86","15.3 %","13.2 %",".295",".340",".332",".436",".627",".467","163","27.0","","111.1","1004285"
"Rogers Hornsby","- - -","1704","7232","2310","274","1306","1318","76","11.9 %","6.8 %",".246",".377",".374",".453",".621",".481","179","27.0","","107.6","1006030"
"Mel Ott","Giants","2163","9083","2366","415","1510","1555","73","14.7 %","7.5 %",".236",".300",".311",".417",".547",".435","157","55.0","","96.1","1009904"
"Charlie Gehringer","Tigers","2278","10185","2827","183","1768","1420","181","11.6 %","3.6 %",".161",".320",".321",".404",".481",".404","125","34.0","","87.9","1004596"
"Al Simmons","- - -","2171","9368","2897","306","1497","1813","88","6.5 %","7.6 %",".203",".341",".336",".382",".539",".411","133","67.0","","79.0","1011978"
"Frankie Frisch","- - -","2257","9903","2837","103","1511","1220","404","7.3 %","2.6 %",".117",".319",".318",".371",".435",".379","116","138.0","","78.5","1004364"
"Paul Waner","- - -","2260","9917","2956","111","1538","1227","101","9.7 %","3.4 %",".146",".342",".338",".405",".484",".409","136","28.0","","75.3","1013597"
"Joe Cronin","- - -","1941","8413","2188","156","1193","1342","86","11.8 %","7.8 %",".167",".317",".303",".390",".470",".391","119","29.0","","72.6","1002796"
"Goose Goslin","- - -","2287","9822","2735","248","1483","1609","175","9.7 %","6.0 %",".184",".318",".316",".387",".500",".402","127","50.0","","71.9","1004893"
"Harry Heilmann","- - -","1574","6685","2085","161","1044","1230","72","10.2 %","5.6 %",".197",".367",".361",".431",".558",".448","152","-30.0","","64.5","1005590"
"Arky Vaughan","Pirates","1411","6181","1709","84","936","764","86","12.6 %","3.7 %",".147",".328",".324",".415",".472",".412","144","17.0","","64.0","1013377"
"Bill Terry","Giants","1721","7111","2193","154","1120","1078","56","7.6 %","6.3 %",".165",".350",".341",".393",".506",".408","136","73.0","","61.1","1012927"
"Bill Dickey","Yankees","1568","6325","1770","194","863","1129","33","9.4 %","4.0 %",".181",".303",".313",".381",".494",".395","126","16.0","","56.7","1003271"
"Tony Lazzeri","- - -","1740","7303","1840","178","986","1191","148","11.9 %","11.8 %",".174",".316",".292",".380",".467",".386","123","-4.0","","56.7","1007422"
"Kiki Cuyler","- - -","1878","8098","2299","128","1305","1065","328","8.3 %","9.3 %",".152",".346",".321",".386",".474",".401","129","14.0","","56.2","1002914"
"Gabby Hartnett","- - -","1990","7297","1912","236","867","1179","28","9.6 %","9.6 %",".192",".305",".297",".370",".489",".390","125","12.0","","56.1","1005458"
"Mickey Cochrane","- - -","1482","6206","1652","119","1041","832","64","13.8 %","3.5 %",".158",".317",".320",".419",".478",".411","133","-2.0","","55.9","1002384"
"Earl Averill","- - -","1668","7215","2019","238","1224","1164","70","10.7 %","7.2 %",".216",".318",".318",".395",".534",".414","130","-32.0","","55.0","1000378"
"Joe Sewell","- - -","1903","8329","2226","49","1141","1055","74","10.1 %","1.4 %",".101",".312",".312",".391",".413",".376","111","-4.0","","54.3","1011766"
"Tris Speaker","- - -","1170","5034","1496","72","830","724","58","12.6 %","2.1 %",".180",".352",".354",".441",".534",".448","150","16.0","","54.3","1012309"
"Hank Greenberg","Tigers","1049","4670","1299","249","842","1015","50","13.4 %","13.8 %",".297",".338",".325",".418",".622",".459","154","12.0","","53.4","1004996"
"Buddy Myer","- - -","1923","8187","2131","38","1174","850","156","11.8 %","5.2 %",".103",".318",".303",".389",".406",".369","109","-1.0","","51.4","1009415"
"Joe DiMaggio","Yankees","825","3737","1163","198","735","816","21","9.0 %","4.3 %",".281",".321",".345",".408",".626",".458","159","42.0","","51.3","1003311"
"Luke Appling","White Sox","1488","6295","1726","24","884","751","101","12.3 %","5.3 %",".093",".333",".316",".401",".409",".378","111","27.0","","50.7","1000284"
"Ben Chapman","- - -","1659","7298","1925","90","1126","959","286","11.2 %","7.5 %",".139",".320",".302",".384",".441",".379","116","52.0","","49.8","1002141"
"Travis Jackson","Giants","1656","6679","1768","135","833","929","71","6.2 %","8.5 %",".143",".303",".291",".337",".433",".353","102","139.0","","49.6","1006314"
"Heinie Manush","- - -","2008","8416","2524","110","1287","1183","114","6.0 %","4.1 %",".149",".335",".330",".377",".479",".389","121","-1.0","","49.4","1008089"
"Bob Johnson","Athletics","1310","5689","1457","239","919","960","75","13.6 %","10.8 %",".229",".303",".299",".396",".528",".416","132","14.0","","48.7","1006428"
"Sam Rice","- - -","2039","8733","2561","30","1328","918","285","6.9 %","2.2 %",".109",".330",".324",".375",".433",".374","112","49.0","","47.4","1010900"
"Chuck Klein","- - -","1723","7127","2072","300","1167","1198","78","8.4 %","7.2 %",".224",".315",".321",".380",".546",".415","135","-39.0","","47.2","1006991"
"Joe Medwick","- - -","1360","5901","1838","180","954","1047","32","5.3 %","7.6 %",".210",".338",".332",".370",".542",".409","140","39.0","","46.6","1008719"
"Earle Combs","Yankees","1455","6507","1866","58","1186","632","96","10.3 %","4.3 %",".138",".334",".325",".397",".462",".392","127","6.0","","46.3","1002478"
"Babe Herman","- - -","1515","6187","1809","180","876","988","94","8.3 %","8.8 %",".208",".336",".325",".383",".533",".413","139","-30.0","","46.1","1005691"
"Hack Wilson","- - -","1348","5556","1461","244","884","1063","52","12.1 %","12.8 %",".238",".320",".307",".395",".545",".423","142","-33.0","","45.6","1014083"
"Wally Berger","- - -","1350","5663","1550","242","809","898","36","7.7 %","12.3 %",".221",".309",".300",".359",".522",".395","136","20.0","","44.3","1000875"
"Billy Herman","- - -","1477","6770","1866","40","952","618","54","7.8 %","4.7 %",".106",".320",".308",".365",".413",".362","113","61.0","","44.3","1005692"
"Ty Cobb","- - -","1106","4791","1476","50","830","726","127","10.7 %","3.0 %",".148",".362",".357",".431",".505",".430","142","-3.0","","43.8","1002378"
"Jimmie Dykes","- - -","2206","9078","2212","108","1091","1057","67","10.3 %","8.9 %",".121",".305",".283",".368",".404",".361","101","-13.0","","43.2","1003617"
"Ken Williams","- - -","1249","5076","1428","190","805","860","142","10.3 %","4.7 %",".221",".313",".325",".400",".547",".427","136","21.0","","43.1","1014012"
"Jim Bottomley","- - -","1991","8355","2313","219","1177","1422","58","7.9 %","7.1 %",".191",".314",".310",".369",".500",".394","123","-73.0","","42.5","1001228"
"Eddie Collins","- - -","1110","4648","1334","22","685","520","180","12.7 %","2.1 %",".098",".351",".346",".436",".444",".417","135","-26.0","","42.3","1002451"
"Max Bishop","- - -","1338","5776","1216","41","966","379","43","20.0 %","7.8 %",".095",".294",".271",".423",".366",".380","114","50.0","","42.3","1000994"
"Pie Traynor","Pirates","1941","8293","2416","58","1183","1273","158","5.7 %","3.4 %",".115",".326",".320",".362",".435",".368","108","-32.0","","42.2","1013165"
"Dick Bartell","- - -","1822","7972","1997","69","1029","658","100","8.2 %","7.1 %",".109",".304",".286",".355",".395",".351","98","35.0","","40.9","1000621"
"Harlond Clift","Browns","1195","5258","1227","160","862","689","56","15.7 %","10.7 %",".191",".293",".281",".400",".473",".400","118","1.0","","39.8","1002352"
"Joe Judge","- - -","1689","7078","1868","66","934","890","133","10.3 %","4.5 %",".128",".315",".306",".383",".434",".378","115","32.0","","39.0","1006644"
"George Grantham","- - -","1444","5897","1508","105","912","712","132","12.2 %","8.9 %",".159",".322",".302",".392",".461",".394","122","-23.0","","38.4","1004947"
"Lu Blue","- - -","1615","7207","1696","44","1151","695","151","15.2 %","6.0 %",".113",".305",".287",".402",".401",".380","113","36.0","","38.0","1001093"
"Dolph Camilli","- - -","1182","5073","1221","205","767","779","46","14.8 %","15.6 %",".228",".309",".285",".395",".513",".413","139","18.0","","37.9","1001860"
"Dave Bancroft","- - -","1274","5532","1421","18","740","434","82","9.9 %","4.7 %",".085",".308",".294",".368",".379",".354","104","70.0","","37.7","1000503"
"Johnny Mize","Cardinals","854","3582","1048","158","546","653","14","11.8 %","7.8 %",".264",".332",".336",".419",".600",".454","168","-1.0","","37.6","1009014"
"Willie Kamm","- - -","1693","6935","1643","29","802","826","126","11.9 %","5.8 %",".103",".298",".281",".372",".384",".355","100","50.0","","37.4","1006683"
"Hal Trosky","Indians","1124","4853","1365","216","758","911","21","9.3 %","7.7 %",".238",".304",".313",".379",".551",".414","131","-16.0","","37.1","1013190"
"Riggs Stephenson","- - -","1310","5134","1515","63","714","773","53","9.6 %","4.8 %",".137",".346",".336",".407",".473",".407","131","-17.0","","36.7","1012500"
"George Sisler","- - -","1442","6420","2033","81","948","894","221","5.1 %","3.2 %",".134",".347",".344",".381",".478",".396","117","-9.0","","36.0","1012021"
"Chick Hafey","- - -","1283","5113","1466","164","777","833","70","7.3 %","9.3 %",".209",".327",".317",".372",".526",".405","131","-8.0","","35.4","1005191"
"Stan Hack","Cubs","1238","5385","1415","43","812","455","131","11.9 %","5.5 %",".104",".318",".304",".391",".408",".380","124","-2.0","","35.1","1005183"
"Cecil Travis","Senators","1102","4614","1370","25","606","581","20","7.3 %","4.8 %",".109",".341",".327",".381",".436",".375","111","17.0","","34.5","1013162"
"Freddie Lindstrom","- - -","1438","6104","1747","103","895","779","84","5.5 %","4.5 %",".138",".314",".311",".351",".449",".366","109","21.0","","34.4","1007631"
"Marty McManus","- - -","1831","7563","1926","120","1008","999","126","8.9 %","7.4 %",".141",".302",".289",".357",".430",".361","100","0.0","","34.2","1008637"
"Bob Meusel","- - -","1407","6028","1693","156","826","1068","142","6.2 %","10.3 %",".187",".327",".309",".356",".497",".384","116","7.0","","33.7","1008817"
"Sam West","- - -","1704","6784","1803","75","920","813","51","9.8 %","7.7 %",".128",".320",".301",".371",".429",".366","103","37.0","","33.7","1013813"
"George Kelly","- - -","1505","6294","1727","146","799","999","63","6.0 %","10.1 %",".159",".319",".301",".347",".459",".368","111","58.0","","33.0","1006799"
"Red Rolfe","Yankees","1105","5114","1336","61","900","472","43","9.8 %","6.2 %",".123",".305",".293",".364",".416",".361","104","36.0","","32.6","1011157"
"Ossie Bluege","Senators","1867","7452","1751","43","883","848","140","9.7 %","6.9 %",".084",".290",".272",".352",".356",".334","88","73.0","","32.3","1001090"
"Bing Miller","- - -","1820","6885","1934","116","946","992","127","5.6 %","4.9 %",".150",".316",".311",".359",".461",".373","108","32.0","","31.9","1008871"
"Jack Fournier","- - -","1059","4340","1213","121","621","657","78","9.8 %","5.9 %",".183",".324",".324",".401",".507",".416","143","-37.0","","30.7","1004264"
"Woody English","- - -","1261","5469","1356","32","801","422","57","10.4 %","9.8 %",".092",".317",".286",".366",".378",".351","99","46.0","","30.7","1003785"
"Billy Werber","- - -","1197","5416","1287","77","824","526","206","12.0 %","6.3 %",".127",".286",".277",".369",".403",".363","104","24.0","","30.5","1013783"
"Max Carey","- - -","1244","5412","1381","40","818","432","346","10.3 %","4.0 %",".110",".304",".296",".375",".406",".380","116","25.0","","30.3","1001944"
"Tony Cuccinello","- - -","1461","6034","1522","89","662","797","32","8.3 %","7.2 %",".120",".292",".281",".343",".400",".344","104","26.0","","30.2","1002848"
"Edd Roush","- - -","1249","5337","1581","51","744","671","144","6.3 %","2.6 %",".131",".329",".327",".374",".458",".382","122","-13.0","","30.1","1011247"
"Lefty O'Doul","- - -","951","3642","1136","113","622","541","35","9.1 %","3.3 %",".183",".339",".350",".414",".533",".428","142","-15.0","","30.0","1009734"
"Zack Wheat","- - -","1036","4320","1337","81","654","608","43","6.8 %","3.1 %",".152",".337",".339",".389",".491",".405","135","-1.0","","29.9","1013828"
"Frankie Crosetti","Yankees","1281","5720","1218","83","835","525","98","11.3 %","11.1 %",".119",".269",".247",".344",".366",".333","89","35.0","","29.4","1002802"
"Ernie Lombardi","- - -","1276","4482","1292","124","440","705","6","6.2 %","3.8 %",".156",".302",".310",".358",".466",".375","123","-16.0","","29.3","1007718"
"Rick Ferrell","- - -","1484","5677","1381","27","598","613","25","13.4 %","3.8 %",".092",".296",".286",".384",".378",".359","99","0.0","","29.3","1004007"
"John Stone","- - -","1200","5006","1391","77","739","707","45","9.2 %","7.0 %",".158",".323",".310",".376",".467",".381","114","24.0","","29.3","1012568"
"Billy Rogell","- - -","1482","5919","1375","42","755","609","82","11.0 %","7.0 %",".103",".284",".267",".351",".370",".337","85","60.0","","29.0","1011128"
"Glenn Wright","- - -","1119","4480","1219","94","584","723","38","4.7 %","9.1 %",".153",".308",".294",".328",".447",".352","97","71.0","","28.7","1014280"
"Ross Youngs","Giants","953","4212","1187","39","664","523","118","10.8 %","6.9 %",".125",".347",".326",".405",".451",".399","133","8.0","","28.7","1014390"
"George Selkirk","Yankees","804","3227","795","108","488","566","49","14.6 %","9.6 %",".197",".300",".293",".402",".490",".405","129","33.0","","28.3","1011732"
"Lloyd Waner","- - -","1835","7968","2370","27","1168","584","66","5.0 %","2.1 %",".079",".323",".319",".355",".397",".350","99","21.0","","28.3","1013596"
"Joe Kuhel","- - -","1474","6493","1632","112","932","803","117","10.3 %","6.9 %",".142",".294",".285",".362",".427",".364","105","-11.0","","28.0","1007202"
"Cy Williams","Phillies","1260","4904","1335","202","722","717","58","10.1 %","8.2 %",".210",".307",".311",".388",".521",".412","128","-38.0","","27.8","1013981"
"Lonny Frey","- - -","1061","4573","1080","53","637","432","81","11.1 %","8.5 %",".119",".292",".273",".359",".392",".356","109","25.0","","27.7","1004343"
"Zeke Bonura","- - -","917","4026","1099","119","600","704","19","10.0 %","4.5 %",".181",".299",".307",".380",".487",".394","120","21.0","","27.5","1001176"
"Joe Vosmik","- - -","1400","6046","1675","65","816","865","23","8.5 %","4.4 %",".131",".316",".308",".370",".439",".370","104","19.0","","27.5","1013456"
"Ted Williams","Red Sox","436","1944","563","91","400","378","8","18.0 %","7.5 %",".284",".351",".356",".475",".640",".493","178","-3.0","","27.4","1014040"
"Curt Walker","- - -","1358","5571","1475","64","718","688","96","9.6 %","4.6 %",".136",".311",".304",".374",".440",".377","111","24.0","","27.0","1013510"
"Pinky Higgins","- - -","1291","5450","1434","110","704","800","52","10.3 %","8.7 %",".143",".313",".298",".373",".441",".373","105","-50.0","","26.6","1005793"
"Johnny Mostil","White Sox","962","4061","1045","23","614","372","175","10.2 %","8.1 %",".126",".327",".301",".386",".426",".379","114","45.0","","26.3","1009255"
"Baby Doll Jacobson","- - -","1133","4805","1398","74","646","702","64","5.9 %","5.3 %",".146",".330",".322",".367",".468",".384","110","19.0","","26.3","1006316"
"Wally Schang","- - -","1111","3905","938","42","468","442","53","13.6 %","7.8 %",".123",".311",".291",".399",".414",".384","114","-3.0","","26.1","1011521"
"Spud Davis","- - -","1381","4574","1276","75","380","627","6","8.2 %","6.9 %",".122",".321",".309",".369",".431",".368","108","11.0","","26.1","1003078"
"Charlie Jamieson","Indians","1457","6326","1747","18","939","490","105","9.9 %","3.9 %",".089",".328",".316",".388",".405",".370","104","21.0","","26.1","1006355"
"Joe Gordon","Yankees","589","2510","613","107","391","398","50","10.2 %","10.6 %",".221",".273",".275",".353",".496",".382","118","58.0","","25.8","1004874"
"Billy Jurges","- - -","1311","5148","1218","32","549","531","24","7.2 %","7.4 %",".088",".282",".263",".324",".351",".317","84","102.0","","25.3","1006653"
"Gus Suhr","- - -","1435","5989","1446","84","714","818","53","12.0 %","7.2 %",".148",".292",".279",".368",".428",".369","114","-2.0","","24.8","1012674"
"Buddy Lewis","Senators","895","4103","1112","53","614","449","69","9.4 %","5.4 %",".128",".313",".304",".372",".432",".368","107","8.0","","24.7","1007578"
"Wally Moses","Athletics","900","4004","1135","61","594","354","55","9.5 %","5.3 %",".147",".325",".317",".384",".464",".387","114","7.0","","24.6","1009244"
"Gee Walker","- - -","1324","5461","1576","109","782","810","191","4.5 %","7.9 %",".153",".320",".307",".343",".461",".366","103","5.0","","24.6","1013519"
"Ripper Collins","- - -","1084","4205","1121","135","615","659","18","8.5 %","8.9 %",".196",".301",".296",".360",".492",".385","125","15.0","","24.5","1002464"
"Bibb Falk","- - -","1353","5264","1463","69","655","784","47","7.8 %","5.3 %",".134",".324",".314",".372",".449",".376","112","-3.0","","24.1","1003911"
"Rabbit Maranville","- - -","1757","7389","1750","8","859","580","148","7.3 %","5.7 %",".080",".280",".263",".321",".343",".313","78","73.0","","24.0","1008099"
"Lyn Lary","- - -","1302","5424","1239","38","805","526","162","13.0 %","8.7 %",".103",".293",".269",".369",".372",".352","96","-42.0","","23.8","1007365"
"Rudy York","Tigers","654","2729","694","148","419","543","15","13.0 %","13.0 %",".259",".295",".295",".390",".555",".423","131","-9.0","","23.4","1014354"
"Earl Sheely","- - -","1234","5263","1340","48","572","747","33","10.7 %","3.9 %",".099",".306",".300",".383",".399",".369","107","13.0","","23.3","1011850"
"Roger Peckinpaugh","- - -","995","4122","957","27","553","410","58","10.8 %","5.9 %",".079",".287",".273",".356",".352",".339","89","47.0","","22.9","1010116"
"Carl Reynolds","- - -","1222","4879","1357","80","672","699","112","5.3 %","6.3 %",".156",".311",".302",".346",".458",".364","107","32.0","","22.5","1010864"
"Harry Hooper","- - -","801","3545","926","52","532","373","91","11.2 %","4.2 %",".139",".307",".304",".388",".442",".386","117","23.0","","22.5","1006002"
"George Harper","- - -","913","3471","942","91","476","497","53","10.2 %","4.9 %",".168",".311",".314",".392",".482",".401","124","12.0","","22.5","1005378"
"Bob O'Farrell","- - -","1385","4470","1057","50","496","525","32","11.8 %","8.6 %",".115",".295",".274",".363",".390",".357","101","6.0","","22.4","1009740"
"Bruce Campbell","- - -","1238","4953","1277","101","718","703","53","10.3 %","11.1 %",".170",".315",".291",".369",".461",".377","108","-21.0","","22.2","1001875"
"Sparky Adams","- - -","1424","6174","1588","9","844","394","154","7.3 %","3.6 %",".067",".297",".286",".343",".353",".330","85","54.0","","22.1","1000063"
"George Burns","- - -","1114","4233","1234","43","571","604","84","5.4 %","5.2 %",".132",".333",".321",".369",".453",".380","111","20.0","","21.9","1001709"
"Joe Harris","- - -","794","2906","782","46","391","406","23","11.1 %","4.6 %",".169",".320",".315",".399",".484",".408","130","11.0","","21.3","1005421"
"Rube Bressler","- - -","1152","4094","1098","29","496","554","45","9.9 %","5.0 %",".114",".324",".310",".385",".424",".377","114","14.0","","21.2","1001398"
"Ival Goodman","Reds","878","3763","940","91","533","449","45","8.3 %","8.3 %",".174",".290",".282",".351",".456",".369","119","36.0","","21.0","1004857"
"Odell Hale","- - -","1062","4122","1071","73","551","573","57","8.6 %","7.6 %",".152",".301",".289",".352",".441",".360","98","0.0","","20.9","1005224"
"Wally Pipp","- - -","1189","4960","1282","56","638","676","60","7.1 %","4.8 %",".124",".299",".291",".347",".415",".354","98","56.0","","20.8","1010365"
"Bubbles Hargrave","- - -","811","2792","774","29","309","371","27","7.7 %","5.6 %",".143",".325",".313",".375",".456",".384","122","2.0","","20.6","1005359"
"Hughie Critz","- - -","1478","6415","1591","38","832","531","97","4.5 %","4.0 %",".084",".276",".268",".303",".352",".305","74","130.0","","20.6","1002780"
"Pinky Whitney","- - -","1539","6317","1701","93","696","927","45","6.3 %","6.9 %",".120",".307",".295",".343",".415",".349","94","-18.0","","20.3","1013909"
"Charlie Grimm","- - -","2090","8519","2252","79","891","1060","54","6.7 %","4.5 %",".108",".300",".292",".343",".400",".344","94","23.0","","20.3","1005068"
"Charlie Keller","Yankees","389","1709","427","65","291","298","20","16.9 %","10.5 %",".228",".312",".304",".423",".532",".433","150","22.0","","20.1","1006768"
"Irish Meusel","- - -","1029","4247","1230","97","588","698","71","5.3 %","3.9 %",".166",".311",".315",".354",".482",".381","119","-9.0","","20.1","1008818"
"Red Ruffing","- - -","809","1898","483","34","192","251","1","4.7 %","12.3 %",".124",".301",".274",".311",".398",".324","84","0.0","","20.0","1011296"
"Pepper Martin","Cardinals","1149","4419","1203","57","739","497","144","8.0 %","9.7 %",".146",".323",".298",".357",".444",".374","117","-33.0","","20.0","1008189"
"Johnny Bassler","Tigers","767","2763","690","1","245","312","10","15.3 %","2.6 %",".058",".318",".308",".420",".367",".383","113","10.0","","19.8","1000646"
"Muddy Ruel","- - -","1370","4972","1182","4","475","501","55","11.3 %","4.1 %",".059",".292",".279",".367",".338",".337","89","20.0","","19.7","1011290"
"Bobby Veach","- - -","790","3176","895","43","437","530","50","6.7 %","3.9 %",".148",".322",".318",".372",".466",".388","117","11.0","","19.5","1013388"
"Tommy Henrich","Yankees","531","2201","528","80","375","328","21","13.9 %","6.5 %",".217",".274",".285",".389",".502",".406","131","12.0","","19.4","1005664"
"Roy Johnson","- - -","1155","4886","1292","58","717","556","135","10.0 %","7.8 %",".141",".315",".296",".369",".437",".367","106","-4.0","","19.3","1006498"
"Jo-Jo Moore","Giants","1335","5848","1615","79","809","513","46","6.0 %","4.2 %",".111",".301",".298",".344",".408",".348","106","7.0","","19.3","1009117"
"Dixie Walker","- - -","833","3361","888","52","496","401","22","9.9 %","4.8 %",".142",".303",".299",".370",".441",".373","111","20.0","","19.1","1013512"
"Bucky Harris","- - -","1255","5525","1291","9","722","502","167","8.5 %","5.6 %",".080",".292",".274",".352",".354",".338","89","-17.0","","18.5","1005402"
"Taylor Douthit","- - -","1074","4727","1201","29","665","396","67","9.4 %","6.6 %",".093",".310",".291",".364",".384",".353","96","34.0","","18.5","1003438"
"Johnny Frederick","Robins","805","3364","954","85","498","377","23","6.2 %","5.2 %",".169",".306",".308",".357",".477",".377","115","0.0","","18.3","1004311"
"Aaron Ward","- - -","1004","4024","952","50","450","443","35","8.2 %","10.9 %",".117",".298",".271",".338",".388",".339","88","39.0","","18.2","1013602"
"Ray Blades","Cardinals","767","2846","726","50","467","340","33","11.6 %","10.9 %",".159",".329",".301",".395",".460",".396","124","10.0","","18.1","1001023"
"Mike Kreevich","- - -","831","3600","932","36","484","386","90","8.0 %","6.5 %",".124",".304",".290",".349",".414",".352","94","41.0","","17.8","1007151"
"Shanty Hogan","- - -","989","3474","939","61","288","474","6","6.3 %","5.4 %",".111",".300",".295",".348",".406",".348","100","11.0","","17.8","1005924"
"Elbie Fletcher","- - -","777","3200","741","47","395","350","24","13.3 %","8.1 %",".125",".287",".272",".374",".397",".364","119","30.0","","17.7","1004150"
"Augie Galan","- - -","920","3812","919","59","552","439","90","11.4 %","6.4 %",".132",".285",".276",".363",".408",".364","112","18.0","","17.7","1004440"
"Frank Demaree","- - -","1036","4253","1161","69","551","552","30","7.7 %","5.9 %",".120",".312",".304",".361",".424",".364","114","-8.0","","17.6","1003190"
"Pete Fox","- - -","1070","4577","1263","59","708","524","116","6.6 %","7.7 %",".126",".319",".302",".351",".428",".357","96","21.0","","17.6","1004283"
"Red Kress","- - -","1390","5662","1454","89","691","799","47","8.4 %","8.0 %",".134",".300",".286",".347",".420",".348","93","-49.0","","17.4","1007160"
"Wes Ferrell","- - -","547","1345","329","38","175","208","2","9.6 %","13.8 %",".166",".305",".280",".351",".446",".364","101","1.0","","17.2","1004010"
"Fred Schulte","- - -","1179","4807","1241","47","686","593","56","9.6 %","7.5 %",".117",".310",".291",".362",".408",".353","98","7.0","","16.9","1011632"
"Ira Flagstead","- - -","1117","4445","1107","35","601","409","65","9.7 %","5.6 %",".114",".301",".288",".366",".402",".359","100","4.0","","16.8","1004126"
"Del Pratt","- - -","665","2731","754","16","336","404","39","7.4 %","2.7 %",".114",".316",".311",".368",".425",".368","106","6.0","","16.5","1010512"
"Billy Southworth","- - -","946","3936","1046","46","543","449","94","7.8 %","2.7 %",".121",".300",".300",".359",".421",".360","108","19.0","","16.4","1012291"
"Mule Haas","- - -","1168","4976","1257","43","706","496","12","8.7 %","6.0 %",".110",".306",".292",".359",".402",".351","97","2.0","","16.4","1005173"
"Frankie Hayes","Athletics","784","2938","722","85","368","406","22","10.6 %","12.2 %",".168",".296",".278",".357",".446",".367","104","-15.0","","16.4","1005526"
"Topper Rigney","- - -","694","2841","669","13","324","315","44","13.3 %","6.2 %",".099",".307",".288",".388",".387",".368","106","-18.0","","16.4","1010962"
"Ken Keltner","Indians","602","2520","644","77","320","372","22","7.4 %","9.0 %",".191",".286",".281",".338",".473",".365","106","15.0","","16.3","1006821"
"Frank McCormick","Reds","652","2791","803","59","364","472","7","5.4 %","2.8 %",".144",".303",".310",".352",".454",".368","119","30.0","","16.2","1008413"
"Jack Tobin","- - -","996","4296","1255","45","634","392","68","6.8 %","2.5 %",".118",".323",".321",".371",".439",".375","105","-18.0","","16.0","1013088"
"Doc Cramer","- - -","1519","6969","1937","25","1028","599","43","5.6 %","3.7 %",".083",".312",".302",".344",".385",".336","85","-15.0","","15.8","1002727"
"Harvey Hendrick","- - -","922","3220","896","48","434","413","75","7.4 %","7.5 %",".135",".324",".308",".364",".443",".375","115","-12.0","","15.8","1005643"
"George Uhle","- - -","695","1453","380","9","165","181","6","6.7 %","7.4 %",".095",".309",".289",".339",".383",".335","85","0.0","","15.7","1013266"
"Jeff Heath","Indians","530","2154","603","74","326","370","35","7.8 %","12.2 %",".226",".323",".305",".361",".531",".398","125","1.0","","15.7","1005560"
"Earl Smith","- - -","839","2529","677","46","220","347","17","9.6 %","4.1 %",".129",".304",".304",".375",".433",".378","115","-6.0","","15.6","1012127"
"Heinie Groh","- - -","676","2866","720","9","387","252","54","9.5 %","4.4 %",".086",".302",".289",".366",".375",".351","105","17.0","","15.4","1005078"
"Don Hurst","- - -","905","3762","976","115","510","610","41","10.4 %","5.6 %",".180",".292",".298",".375",".478",".390","114","-30.0","","15.4","1006223"
"Ed Morgan","- - -","771","3257","879","52","512","473","36","11.8 %","7.7 %",".154",".330",".313",".398",".467",".392","120","-28.0","","15.4","1009176"
"Red Lucas","- - -","907","1608","404","3","155","190","2","7.7 %","8.3 %",".067",".308",".281",".340",".347",".323","85","1.0","","15.2","1007808"
"Dale Alexander","- - -","662","2736","811","61","369","459","20","9.1 %","7.2 %",".166",".342",".331",".394",".497",".397","125","-14.0","","15.1","1000121"
"Joe Dugan","- - -","1179","4873","1305","38","605","491","24","4.5 %","6.5 %",".098",".307",".291",".329",".389",".334","86","-6.0","","15.0","1003537"
"Terry Moore","Cardinals","859","3594","926","60","516","373","71","7.4 %","7.4 %",".129",".294",".284",".340",".412",".351","101","32.0","","15.0","1009128"
"Andy High","- - -","1314","4969","1250","44","618","482","33","8.6 %","2.6 %",".104",".285",".284",".350",".388",".345","94","-42.0","","14.9","1005795"
"Harry Rice","- - -","1034","4247","1118","48","620","506","59","8.9 %","4.6 %",".122",".306",".299",".368",".421",".362","102","3.0","","14.8","1010895"
"Hank Severeid","- - -","809","2962","822","15","289","356","18","7.1 %","2.4 %",".093",".314",".310",".362",".403",".359","95","12.0","","14.7","1011761"
"Charlie Hollocher","Cubs","514","2302","617","9","288","177","57","8.1 %","2.0 %",".092",".313",".309",".372",".401",".353","102","28.0","","14.6","1005964"
"Joe Stripp","- - -","1146","4629","1238","24","575","464","50","6.0 %","4.9 %",".090",".306",".294",".340",".384",".337","95","-1.0","","14.6","1012623"
"Danny Taylor","- - -","674","2494","650","44","388","305","56","10.7 %","10.7 %",".149",".323",".297",".374",".446",".381","123","-1.0","","14.5","1012865"
"Lew Fonseca","- - -","937","3724","1075","31","518","485","64","5.0 %","5.3 %",".116",".329",".316",".355",".432",".361","103","-1.0","","14.4","1004205"
"Hank Leiber","- - -","755","2971","776","97","399","495","5","8.6 %","9.8 %",".177",".299",".292",".358",".469",".376","123","-28.0","","14.3","1007490"
"Sammy Hale","- - -","883","3185","880","30","422","392","41","4.1 %","6.8 %",".122",".319",".302",".336",".424",".349","94","19.0","","14.2","1005225"
"Bob Fothergill","- - -","1106","3579","1064","36","453","582","42","5.6 %","4.9 %",".134",".336",".325",".368",".459",".373","110","-16.0","","14.1","1004261"
"Gene Moore","- - -","729","2815","705","45","352","289","30","8.3 %","10.9 %",".140",".301",".277",".341",".417",".350","112","37.0","","14.1","1009110"
"Steve O'Neill","- - -","726","2602","619","8","220","299","5","14.0 %","5.8 %",".081",".306",".287",".393",".367",".367","102","-4.0","","14.1","1009820"
"Jimmy Johnston","- - -","865","3693","1024","19","544","299","95","7.2 %","3.1 %",".086",".315",".308",".361",".395",".355","104","-36.0","","14.0","1006466"
"Les Bell","- - -","896","3627","938","66","404","509","25","7.6 %","8.9 %",".148",".306",".290",".346",".438",".360","101","-38.0","","14.0","1000815"
"Lou Boudreau","Indians","357","1645","392","19","234","176","17","11.4 %","7.3 %",".145",".288",".274",".360",".418",".360","107","24.0","","14.0","1001234"
"George McQuinn","- - -","621","2755","730","66","377","353","18","9.6 %","7.3 %",".173",".305",".299",".368",".472",".381","110","-3.0","","14.0","1008683"
"Earl Webb","- - -","650","2460","661","56","326","333","8","10.6 %","8.2 %",".173",".318",".306",".381",".478",".389","123","-10.0","","13.8","1013708"
"Al Lopez","- - -","1406","4884","1167","47","485","509","37","7.7 %","8.9 %",".086",".285",".265",".324",".351",".317","86","11.0","","13.7","1007751"
"Joe Hauser","- - -","629","2367","580","80","351","356","19","10.6 %","9.7 %",".195",".289",".284",".368",".480",".389","117","10.0","","13.7","1005502"
"George Burns","- - -","794","3619","898","17","537","260","90","11.0 %","5.4 %",".094",".298",".284",".365",".377",".348","100","37.0","","13.7","1001708"
"Barney McCosky","Tigers","417","1917","550","11","323","170","41","10.3 %","6.2 %",".125",".345",".325",".397",".450",".391","114","12.0","","13.6","1008422"
"Billy Myers","- - -","738","2725","616","45","319","243","23","9.2 %","16.3 %",".120",".299",".257",".328",".377",".330","93","27.0","","13.6","1009418"
"Babe Phelps","- - -","631","2025","584","45","218","304","7","6.9 %","6.6 %",".163",".320",".314",".365",".477",".382","124","-5.0","","13.5","1010275"
"Moose Solters","- - -","896","3570","975","82","497","591","42","6.0 %","10.4 %",".163",".311",".293",".338",".457",".359","97","11.0","","13.4","1012270"
"Hod Ford","- - -","1436","5353","1263","16","480","491","21","6.5 %","6.5 %",".074",".281",".263",".316",".337",".306","72","50.0","","13.3","1004221"
"Harry Danning","Giants","771","2749","733","56","318","363","10","5.6 %","6.8 %",".139",".292",".286",".330",".425",".345","103","9.0","","13.3","1002978"
"Rip Radcliff","- - -","949","4148","1201","41","582","503","39","6.9 %","3.2 %",".110",".319",".315",".365",".425",".362","98","-21.0","","13.3","1010634"
"Jack Smith","- - -","974","3462","948","31","603","295","144","7.0 %","5.1 %",".107",".315",".304",".356",".411",".362","108","-7.0","","12.7","1012160"
"Taffy Wright","- - -","512","2035","607","21","264","314","11","7.6 %","4.3 %",".133",".335",".327",".383",".460",".383","117","1.0","","12.7","1014296"
"Enos Slaughter","Cardinals","514","2148","592","50","321","293","15","8.3 %","7.2 %",".177",".312",".305",".367",".482",".387","125","7.0","","12.5","1012060"
"Jimmie Wilson","- - -","1525","5253","1358","32","580","621","86","6.8 %","5.3 %",".086",".297",".284",".336",".370",".333","81","8.0","","12.5","1014088"
"Bobby Doerr","Red Sox","610","2541","661","57","328","365","19","8.5 %","7.6 %",".151",".298",".290",".352",".441",".358","97","-10.0","","12.4","1003355"
"Gus Mancuso","- - -","1174","4159","1038","50","345","473","5","7.6 %","5.1 %",".096",".282",".276",".333",".372",".328","90","-5.0","","12.3","1008051"
"Del Bissonette","Robins","604","2564","699","66","359","391","17","9.1 %","10.5 %",".181",".324",".305",".371",".486",".388","117","-22.0","","12.3","1000997"
"George Watkins","- - -","894","3526","925","73","490","420","61","7.0 %","10.8 %",".154",".310",".288",".347",".443",".363","106","-6.0","","12.2","1013671"
"Cliff Heathcote","- - -","1213","4158","1020","37","553","387","152","7.9 %","5.9 %",".105",".288",".276",".338",".381",".337","91","48.0","","12.2","1005559"
"Charlie Gelbert","- - -","876","3215","766","17","398","350","34","9.0 %","7.6 %",".107",".287",".267",".336",".374",".331","83","22.0","","12.1","1004607"
"Johnny Hodapp","- - -","791","3057","880","28","378","429","18","5.3 %","4.4 %",".114",".320",".311",".350",".425",".351","96","0.0","","12.0","1005878"
"Sam Leslie","- - -","822","2711","749","36","311","389","14","8.0 %","4.4 %",".117",".309",".304",".366",".421",".365","116","0.0","","11.9","1007559"
"Whitey Witt","- - -","746","3097","820","16","450","205","36","10.4 %","5.4 %",".082",".320",".304",".380",".386",".362","100","2.0","","11.9","1014175"
"Tony Piet","- - -","744","2914","717","23","352","312","80","8.5 %","9.4 %",".101",".303",".277",".350",".378",".344","95","0.0","","11.9","1010342"
"Larry Gardner","Indians","534","2055","536","8","254","322","15","9.0 %","3.4 %",".102",".310",".301",".368",".402",".358","97","17.0","","11.9","1004528"
"Cookie Lavagetto","- - -","914","3671","870","34","445","448","60","11.8 %","6.0 %",".109",".284",".272",".361",".381",".352","105","-40.0","","11.7","1007386"
"Jake Daubert","Reds","661","2910","791","21","390","263","53","6.7 %","3.5 %",".115",".313",".306",".358",".421",".359","110","4.0","","11.7","1003005"
"Frankie Pytlak","- - -","782","2679","673","7","314","271","56","9.1 %","3.6 %",".082",".294",".284",".357",".366",".340","87","13.0","","11.7","1010585"
"Ray Grimes","- - -","433","1788","505","27","269","263","21","11.4 %","7.4 %",".151",".347",".329",".413",".480",".414","136","-13.0","","11.6","1005065"
"Elmer Smith","- - -","518","1852","473","50","301","306","14","10.0 %","8.0 %",".195",".299",".293",".369",".489",".394","119","4.0","","11.4","1012135"
"Sam Chapman","Athletics","531","2184","557","80","319","308","22","9.1 %","13.8 %",".197",".301",".284",".352",".480",".374","110","-12.0","","11.4","1002152"
"Ethan Allen","- - -","1281","4765","1325","47","623","501","84","4.7 %","6.5 %",".110",".315",".300",".336",".410",".345","92","4.0","","11.3","1000139"
"Clyde Barnhart","Pirates","814","3048","788","27","404","436","35","8.7 %","4.9 %",".121",".305",".295",".360",".416",".362","102","8.0","","11.3","1000577"
"Vince DiMaggio","- - -","553","2176","495","67","262","286","40","9.7 %","20.1 %",".168",".299",".256",".333",".424",".352","113","13.0","","11.2","1003312"
"Debs Garms","- - -","773","2849","767","17","372","283","17","8.1 %","5.0 %",".094",".311",".299",".360",".393",".350","107","-1.0","","11.2","1004540"
"Ray Schalk","- - -","831","2918","638","7","282","310","50","11.0 %","5.8 %",".070",".274",".258",".348",".328",".329","84","21.0","","11.1","1011517"
"Chuck Dressen","- - -","646","2535","603","11","313","221","30","8.6 %","4.7 %",".097",".284",".272",".343",".369",".337","91","21.0","","11.1","1003492"
"Eric McNair","- - -","1191","4684","1204","81","579","625","58","5.3 %","6.8 %",".121",".284",".277",".319",".398",".325","80","-25.0","","11.0","1008654"
"Max West","Bees","530","2122","497","48","249","285","13","10.7 %","10.1 %",".150",".279",".265",".347",".415",".353","116","14.0","","10.8","1013809"
"Pat Duncan","Reds","693","2899","804","21","352","357","53","6.1 %","5.4 %",".112",".323",".309",".357",".421",".353","106","10.0","","10.8","1003555"
"Freddy Leach","- - -","991","3996","1147","72","543","509","32","4.1 %","4.7 %",".139",".310",".307",".341",".446",".359","97","-10.0","","10.7","1007424"
"Carson Bigbee","Pirates","754","3065","841","14","458","254","105","7.2 %","3.1 %",".093",".311",".304",".358",".396",".353","101","19.0","","10.4","1000956"
"Jimmy Welsh","- - -","715","2993","778","35","387","288","37","5.2 %","4.8 %",".121",".297",".290",".340",".411",".348","97","14.0","","10.3","1013773"
"Lance Richbourg","- - -","698","2859","806","13","378","247","65","6.1 %","5.1 %",".092",".322",".308",".352",".400",".352","98","13.0","","10.2","1010921"
"Tilly Walker","Athletics","496","2062","516","79","291","298","16","9.2 %","8.6 %",".201",".280",".284",".356",".485",".387","114","-9.0","","10.2","1013534"
"Burleigh Grimes","- - -","517","1422","326","2","136","148","10","4.5 %","13.6 %",".061",".296",".253",".291",".314",".286","59","0.0","","10.2","1005061"
"Frank Snyder","- - -","762","2536","644","43","208","336","14","6.4 %","8.6 %",".117",".293",".278",".327",".395",".336","92","12.0","","10.1","1012245"
"Buck Jordan","- - -","811","3216","890","17","396","281","20","5.7 %","3.4 %",".092",".306",".299",".340",".391",".339","104","3.0","","10.0","1006605"
"Butch Henline","- - -","740","2382","611","40","258","268","18","8.1 %","6.5 %",".123",".300",".291",".361",".414",".363","96","2.0","","10.0","1005653"
"Dusty Cooke","- - -","608","2058","489","24","324","229","32","14.1 %","13.4 %",".136",".322",".280",".384",".416",".370","108","4.0","","9.7","1002568"
"Johnny Moore","- - -","839","3262","925","73","439","450","23","5.9 %","5.4 %",".142",".309",".308",".352",".449",".366","108","-22.0","","9.7","1009116"
"Jackie Hayes","- - -","1091","4471","1069","20","494","493","34","6.9 %","5.4 %",".080",".278",".265",".318",".344",".307","70","45.0","","9.7","1005528"
"Bill Knickerbocker","- - -","820","3425","870","27","398","349","24","6.3 %","6.1 %",".103",".291",".278",".326",".381",".321","76","1.0","","9.7","1007037"
"Fred Haney","- - -","622","2372","544","8","338","228","51","11.9 %","5.2 %",".067",".290",".275",".368",".342",".345","91","7.0","","9.6","1005305"
"Marv Owen","- - -","1011","4224","1040","31","473","497","30","8.0 %","6.7 %",".092",".291",".275",".339",".367",".328","80","-8.0","","9.5","1009918"
"Billy Sullivan","- - -","881","2954","779","28","335","366","28","7.5 %","3.7 %",".109",".295",".290",".347",".399",".343","89","-5.0","","9.5","1012684"
"Ted Lyons","White Sox","680","1637","348","5","152","139","0","4.2 %","11.7 %",".053",".267",".235",".272",".287",".262","45","0.0","","9.3","1007887"
"George Case","Senators","564","2593","686","11","390","195","132","7.8 %","5.6 %",".084",".307",".291",".348",".374",".341","93","7.0","","9.2","1002033"
"Sam Bohne","- - -","649","2551","596","16","306","228","72","7.4 %","5.8 %",".099",".274",".262",".321",".361",".316","81","37.0","","9.1","1001130"
"Eddie Moore","- - -","748","2838","706","13","360","257","52","9.6 %","4.3 %",".080",".296",".285",".359",".366",".345","93","-7.0","","9.0","1009104"
"Hank Gowdy","- - -","472","1289","328","11","112","146","14","10.6 %","5.7 %",".098",".308",".294",".377",".392",".369","115","7.0","","9.0","1004904"
"Val Picinich","- - -","868","2770","626","23","259","259","24","10.1 %","10.1 %",".107",".288",".262",".342",".368",".336","88","-8.0","","9.0","1010309"
"Rollie Hemsley","- - -","1332","4645","1132","27","501","471","28","6.8 %","7.4 %",".102",".285",".267",".319",".369",".317","74","1.0","","8.7","1005626"
"Babe Pinelli","- - -","750","2875","705","4","320","291","68","6.1 %","5.4 %",".069",".294",".278",".329",".347",".312","77","34.0","","8.7","1010355"
"Eddie Miller","- - -","423","1648","386","24","167","183","20","5.8 %","8.8 %",".109",".268",".254",".305",".363",".312","89","25.0","","8.6","1008892"
"Bill Nicholson","- - -","351","1417","346","56","191","234","3","10.7 %","13.5 %",".206",".288",".276",".357",".482",".382","129","-1.0","","8.5","1009554"
"Evar Swanson","- - -","518","2162","573","7","325","170","69","9.8 %","6.2 %",".087",".323",".303",".376",".390",".362","101","-3.0","","8.5","1012760"
"Eddie Brown","- - -","790","3126","878","16","341","407","29","4.1 %","3.5 %",".098",".310",".303",".334",".400",".341","96","5.0","","8.5","1001514"
"Beau Bell","- - -","767","3023","806","46","378","437","11","9.0 %","7.9 %",".135",".312",".297",".362",".432",".363","97","-23.0","","8.4","1000797"
"Pat Collins","- - -","532","1450","303","33","144","167","4","15.9 %","13.8 %",".132",".284",".256",".379",".388",".366","105","0.0","","8.3","1002460"
"Dick Porter","- - -","675","2844","774","11","426","282","23","9.4 %","6.5 %",".106",".329",".308",".376",".414",".361","102","-14.0","","8.2","1010451"
"Adam Comorosky","- - -","813","3116","795","28","404","417","57","6.9 %","5.1 %",".115",".295",".285",".339",".400",".343","90","18.0","","8.1","1002486"
"Wally Judnich","Browns","283","1209","312","38","187","172","13","11.1 %","9.6 %",".194",".301",".293",".373",".487",".390","118","-5.0","","8.1","1006645"
"Jimmy Brown","Cardinals","632","2781","747","8","361","228","32","5.6 %","3.3 %",".080",".301",".292",".336",".372",".332","89","4.0","","8.1","1001528"
"Austin McHenry","Cardinals","353","1427","415","32","189","210","20","5.4 %","10.4 %",".163",".337",".315",".355",".478",".375","122","8.0","","8.0","1008564"
"Johnny Rizzo","- - -","479","1831","447","57","237","262","5","9.6 %","9.4 %",".175",".279",".275",".350",".450",".366","118","-4.0","","7.9","1011009"
"Mark Koenig","- - -","1162","4603","1190","28","572","443","31","4.8 %","4.1 %",".088",".287",".279",".316",".367",".316","80","-32.0","","7.9","1007077"
"Larry Rosenthal","- - -","483","1497","344","21","220","169","12","14.6 %","10.9 %",".140",".302",".275",".382",".415",".371","106","5.0","","7.9","1011211"
"Frank Brower","- - -","450","1522","371","30","206","205","17","11.0 %","5.5 %",".157",".288",".286",".379",".443",".384","116","-3.0","","7.8","1001489"
"Jim Tabor","Red Sox","414","1729","455","52","222","285","47","6.9 %","9.6 %",".180",".294",".286",".336",".466",".361","100","-7.0","","7.8","1012808"
"Ray Powell","Braves","609","2592","642","29","343","193","21","8.8 %","11.5 %",".116",".309",".278",".346",".394",".340","100","-3.0","","7.6","1010495"
"Ernie Orsatti","Cardinals","701","2388","663","10","306","237","46","7.4 %","9.1 %",".109",".337",".306",".360",".416",".361","105","-16.0","","7.6","1009850"
"Dave Harris","- - -","542","1678","406","32","243","247","28","11.7 %","14.6 %",".163",".320",".281",".368",".444",".369","111","0.0","","7.6","1005408"
"Pinky Hargrave","- - -","650","1779","445","39","177","265","17","7.9 %","9.3 %",".150",".291",".278",".339",".428",".353","98","0.0","","7.5","1005362"
"Milt Stock","- - -","897","3975","1073","13","493","449","53","5.9 %","4.1 %",".077",".310",".299",".342",".375",".336","93","-60.0","","7.5","1012551"
"Roy Cullenbine","- - -","357","1316","291","23","174","170","10","18.2 %","9.6 %",".143",".293",".273",".409",".416",".388","116","-4.0","","7.5","1002861"
"Sam Jones","- - -","583","1265","216","6","136","92","7","8.8 %","23.0 %",".063",".275",".204",".291",".267",".273","51","0.0","","7.5","1006589"
"Luke Sewell","- - -","1624","6028","1392","20","652","696","65","8.0 %","5.0 %",".083",".272",".259",".324",".342",".312","71","-1.0","","7.5","1011767"
"Glenn Myatt","- - -","1004","2989","722","38","346","387","20","8.3 %","6.5 %",".121",".280",".270",".334",".391",".336","84","-9.0","","7.4","1009414"
"Tony Boeckel","Braves","573","2376","626","26","296","272","63","7.4 %","6.5 %",".109",".305",".292",".348",".401",".349","106","-46.0","","7.4","1001113"
"Cy Perkins","- - -","989","3404","808","27","295","364","15","7.7 %","5.3 %",".096",".275",".266",".327",".362",".322","76","3.0","","7.4","1010193"
"Everett Scott","- - -","866","3342","803","18","303","328","17","3.6 %","3.2 %",".077",".264",".259",".290",".337",".290","61","45.0","","7.3","1011679"
"Burgess Whitehead","- - -","869","3426","855","17","405","240","48","4.2 %","3.9 %",".065",".276",".268",".306",".333",".301","73","43.0","","7.3","1013856"
"Jigger Statz","- - -","662","2780","719","17","369","209","75","6.9 %","7.3 %",".088",".305",".285",".337",".373",".333","87","27.0","","7.3","1012439"
"Dolf Luque","- - -","510","1113","224","5","88","83","5","5.7 %","9.5 %",".060",".252",".229",".282",".289",".272","54","0.0","","7.3","1007843"
"Alex Metzler","- - -","560","2298","561","9","290","207","46","11.3 %","6.3 %",".099",".304",".285",".374",".384",".355","101","2.0","","7.3","1008814"
"Johnny Cooney","- - -","1044","3396","913","2","378","208","27","5.3 %","2.9 %",".058",".301",".292",".332",".350",".320","89","18.0","","7.2","1002588"
"Les Mann","- - -","624","1859","505","24","281","184","30","7.6 %","7.3 %",".128",".321",".305",".365",".432",".372","119","-19.0","","7.2","1008073"
"Bernie Friberg","- - -","1291","4775","1166","38","544","470","51","9.9 %","10.4 %",".092",".312",".281",".357",".373",".341","85","-51.0","","7.2","1004347"
"Howie Shanks","- - -","635","2355","574","16","247","238","36","7.3 %","7.2 %",".106",".293",".275",".332",".381",".335","87","-7.0","","7.2","1011791"
"Roy Weatherly","Indians","552","2102","579","31","307","212","30","5.4 %","6.0 %",".139",".304",".296",".336",".435",".347","94","-5.0","","7.1","1013692"
"Cotton Tierney","- - -","630","2489","681","31","266","331","28","4.4 %","7.5 %",".118",".312",".296",".332",".415",".343","92","-13.0","","7.1","1013061"
"Morrie Arnovich","- - -","589","2226","577","22","234","261","17","8.3 %","6.2 %",".097",".300",".287",".350",".384",".344","99","22.0","","7.1","1000322"
"Mike Menosky","Red Sox","484","1871","459","9","240","166","47","10.0 %","8.0 %",".087",".311",".286",".369",".373",".353","99","5.0","","7.0","1008767"
"Al Wingo","Tigers","478","1512","391","9","215","189","23","13.7 %","7.1 %",".114",".332",".309",".406",".423",".387","115","-8.0","","7.0","1014131"
"Hal Lee","- - -","752","2997","755","33","316","323","15","6.8 %","7.5 %",".117",".290",".275",".326",".392",".331","94","16.0","","7.0","1007455"
"Casey Stengel","- - -","473","1655","449","26","208","188","31","8.0 %","7.4 %",".138",".321",".306",".371",".443",".376","118","-10.0","","7.0","1012481"
"Lew Riggs","- - -","689","2509","600","25","278","249","22","6.7 %","5.2 %",".116",".269",".262",".316",".378",".323","88","15.0","","6.9","1010957"
"Hack Miller","Cubs","334","1256","378","38","162","200","10","5.0 %","7.8 %",".169",".329",".324",".362",".492",".391","120","0.0","","6.9","1008899"
"Johnny Gooch","- - -","805","2613","662","7","227","293","11","7.9 %","5.4 %",".075",".296",".280",".342",".355",".330","81","4.0","","6.9","1004848"
"Benny McCoy","- - -","337","1423","327","16","182","156","8","13.4 %","8.6 %",".112",".289",".269",".369",".381",".352","98","-10.0","","6.8","1008425"
"Tom Zachary","- - -","526","1210","247","6","78","112","0","4.9 %","21.2 %",".063",".287",".224",".265",".287",".260","44","0.0","","6.8","1014405"
"Buddy Hassett","- - -","797","3226","873","7","389","295","48","5.5 %","3.1 %",".068",".302",".293",".335",".361",".328","94","18.0","","6.8","1005478"
"Specs Toporcer","Cardinals","546","1777","437","9","223","151","22","8.4 %","5.2 %",".094",".292",".279",".347",".373",".342","92","-2.0","","6.7","1013121"
"Dom DiMaggio","Red Sox","252","1154","291","16","198","104","20","11.4 %","8.9 %",".141",".311",".290",".377",".431",".374","109","0.0","","6.7","1003310"
"Bill Barrett","- - -","718","2693","690","23","318","328","80","7.8 %","8.9 %",".117",".313",".288",".347",".405",".347","96","-16.0","","6.7","1000592"
"Pinky May","Phillies","413","1657","411","3","154","149","8","9.3 %","5.0 %",".065",".298",".282",".354",".348",".333","97","12.0","","6.7","1008309"
"Babe Young","Giants","324","1366","334","45","173","219","5","10.2 %","5.3 %",".176",".266",".277",".357",".453",".372","122","-6.0","","6.5","1014363"
"Len Koenecke","- - -","265","1064","274","22","155","114","11","11.7 %","9.0 %",".144",".313",".297",".383",".441",".382","123","0.0","","6.5","1007076"
"Stuffy McInnis","- - -","848","3442","964","6","338","417","27","3.5 %","1.6 %",".077",".310",".306",".334",".383",".333","89","7.0","","6.4","1008569"
"Earl Grace","- - -","627","2085","493","31","169","251","1","8.9 %","6.2 %",".104",".269",".263",".331",".367",".325","86","12.0","","6.4","1004912"
"Bob Elliott","Pirates","321","1350","348","11","180","159","19","8.7 %","6.2 %",".123",".303",".288",".353",".412",".356","112","8.0","","6.4","1003733"
"Ike Boone","- - -","356","1313","372","26","177","194","3","10.5 %","5.1 %",".154",".324",".321",".394",".475",".400","120","-16.0","","6.4","1001187"
"Ernie Koy","- - -","464","1740","452","32","217","234","40","7.1 %","13.3 %",".156",".318",".285",".340",".441",".361","110","0.0","","6.3","1007129"
"Billy Urbanski","Braves","763","3345","791","19","379","207","24","5.9 %","7.5 %",".077",".278",".260",".309",".337",".303","82","-20.0","","6.3","1013296"
"Lee Handley","- - -","613","2502","621","13","312","190","55","7.6 %","5.8 %",".084",".289",".274",".331",".358",".328","91","-2.0","","6.3","1005300"
"Wes Schulmerich","- - -","429","1584","417","27","169","192","7","7.4 %","12.4 %",".135",".320",".289",".347",".424",".355","110","3.0","","6.3","1011646"
"Dick Siebert","- - -","457","1847","509","16","218","233","16","5.8 %","5.3 %",".108",".309",".298",".343",".407",".343","93","11.0","","6.2","1011948"
"Jack Burns","- - -","890","3976","980","44","541","417","63","9.5 %","7.5 %",".112",".295",".279",".350",".391",".342","87","-13.0","","6.2","1001711"
"Chet Laabs","- - -","459","1572","376","50","206","237","21","10.1 %","19.0 %",".197",".311",".269",".345",".466",".368","102","-10.0","","6.1","1007229"
"Frank Welch","- - -","723","2616","625","39","305","288","18","9.3 %","8.2 %",".122",".293",".277",".353",".399",".351","93","-7.0","","6.1","1013753"
"Walton Cruise","Braves","333","1199","309","14","146","125","20","10.5 %","6.2 %",".123",".313",".300",".379",".423",".375","123","-2.0","","6.1","1002831"
"Johnny Vergez","- - -","672","2537","593","52","258","292","22","6.7 %","11.9 %",".130",".275",".255",".311",".385",".323","88","-3.0","","6.1","1013413"
"Jimmy Ripple","- - -","522","1884","480","28","233","236","7","7.9 %","4.4 %",".118",".287",".285",".348",".403",".348","105","3.0","","6.1","1010983"
"Ike Caveney","Reds","466","1751","410","13","173","196","15","5.5 %","7.2 %",".094",".276",".260",".307",".354",".310","76","21.0","","6.0","1002094"
"Pep Young","- - -","703","2618","638","31","269","343","18","5.8 %","11.6 %",".119",".291",".264",".310",".383",".320","84","6.0","","6.0","1014387"
"Leo Durocher","- - -","1629","5803","1315","24","573","564","31","6.5 %","8.2 %",".074",".268",".247",".299",".321",".291","64","21.0","","5.9","1003596"
"Smead Jolley","- - -","473","1813","521","46","188","313","5","4.9 %","5.8 %",".170",".305",".305",".343",".475",".364","108","-16.0","","5.8","1006518"
"Alex Kampouris","- - -","628","2218","486","43","236","264","15","8.9 %","14.7 %",".126",".276",".246",".319",".373",".323","88","-1.0","","5.8","1006685"
"Patsy Gharrity","Senators","446","1544","347","18","179","179","19","9.1 %","10.0 %",".118",".281",".259",".334",".376",".336","89","1.0","","5.8","1004652"
"Freddie Fitzsimmons","- - -","503","1244","229","14","112","103","0","2.8 %","13.9 %",".080",".226",".201",".233",".281",".238","32","0.0","","5.7","1004122"
"Charlie Berry","- - -","709","2217","539","23","196","256","13","7.2 %","8.8 %",".107",".287",".267",".322",".374",".321","82","0.0","","5.7","1000902"
"Kiddo Davis","- - -","574","1996","515","19","281","171","32","7.1 %","7.1 %",".110",".298",".282",".336",".393",".340","95","6.0","","5.6","1003064"
"Russ Wrightstone","- - -","929","3283","889","60","427","425","35","6.5 %","4.6 %",".134",".298",".297",".349",".431",".361","96","-52.0","","5.6","1014294"
"Bob Jones","Tigers","606","2466","586","6","303","236","28","6.2 %","3.8 %",".072",".278",".268",".317",".340",".309","70","26.0","","5.6","1006530"
"Earl Whitehill","- - -","548","1446","264","4","107","98","3","6.7 %","14.9 %",".038",".243",".204",".261",".242",".243","32","0.0","","5.5","1013866"
"Cliff Bolton","- - -","335","1078","280","6","113","143","3","10.2 %","4.6 %",".107",".302",".291",".366",".398",".355","99","-1.0","","5.4","1001153"
"Jack Rothrock","- - -","1014","3719","924","28","498","327","75","8.0 %","8.4 %",".094",".298",".276",".336",".370",".329","86","-7.0","","5.4","1011244"
"Hy Myers","- - -","595","2398","658","17","259","300","32","3.5 %","6.7 %",".100",".315",".298",".325",".398",".333","92","5.0","","5.3","1009423"
"Don Padgett","Cardinals","525","1755","476","34","222","277","6","6.4 %","6.4 %",".140",".298",".292",".339",".432",".353","103","-7.0","","5.2","1009945"
"Buzz Boyle","- - -","366","1474","389","12","185","125","24","7.9 %","8.5 %",".106",".313",".290",".347",".395",".348","103","6.0","","5.2","1001285"
"Bill Lamar","- - -","452","1859","552","19","270","226","18","3.9 %","3.4 %",".119",".325",".320",".348",".439",".358","97","-2.0","","5.2","1007271"
"Art Fletcher","- - -","253","1025","267","11","103","115","10","3.6 %","5.6 %",".119",".292",".282",".319",".402",".335","88","14.0","","5.0","1004149"
"Al Todd","- - -","842","2893","762","35","285","365","18","3.6 %","8.2 %",".103",".295",".278",".309",".381",".318","80","2.0","","5.0","1013094"
"Verne Clemons","Cardinals","382","1138","300","3","64","118","2","8.2 %","4.2 %",".067",".305",".293",".353",".360",".342","100","1.0","","5.0","1002344"
"Harry McCurdy","- - -","543","1314","326","9","148","148","12","9.8 %","8.2 %",".105",".305",".282",".355",".387",".346","92","0.0","","4.9","1008439"
"Jake Powell","- - -","476","1945","507","20","293","253","53","7.0 %","8.2 %",".111",".306",".286",".341",".397",".340","89","-3.0","","4.9","1010489"
"Harry Craft","Reds","529","2127","513","44","230","261","14","5.0 %","9.0 %",".132",".267",".258",".299",".390",".316","85","21.0","","4.9","1002718"
"Stu Martin","- - -","616","2216","546","15","293","166","34","7.5 %","7.4 %",".097",".292",".273",".332",".370",".330","88","-4.0","","4.9","1008198"
"Randy Moore","- - -","749","2444","627","27","258","308","11","6.5 %","3.5 %",".100",".280",".278",".326",".378",".326","95","-3.0","","4.9","1009124"
"Ed Coleman","- - -","439","1467","381","40","193","246","1","8.0 %","10.4 %",".174",".298",".285",".345",".459",".364","102","-10.0","","4.9","1002421"
"Heinie Mueller","- - -","693","2368","597","22","296","272","37","7.1 %","6.2 %",".107",".295",".282",".342",".389",".343","94","-6.0","","4.8","1009280"
"Bump Hadley","- - -","527","1146","190","0","84","75","3","7.7 %","16.3 %",".037",".233",".189",".255",".226",".234","28","0.0","","4.8","1005186"
"Tommy Griffith","- - -","675","2582","662","36","304","310","24","7.0 %","3.6 %",".118",".286",".285",".338",".403",".346","98","-11.0","","4.8","1005053"
"Herb Pennock","- - -","478","1186","193","4","89","82","1","6.5 %","11.3 %",".042",".218",".192",".253",".234",".238","32","0.0","","4.8","1010161"
"Eddie Foster","- - -","349","1334","302","0","148","95","27","10.1 %","4.3 %",".059",".276",".262",".343",".321",".324","80","11.0","","4.8","1004248"
"Phil Cavarretta","Cubs","669","2498","621","32","301","290","31","7.7 %","8.4 %",".120",".292",".275",".336",".395",".341","99","-10.0","","4.8","1002093"
"Wally Gerber","- - -","1239","4818","1110","6","490","415","33","7.9 %","5.9 %",".058",".280",".262",".327",".320",".309","66","-19.0","","4.8","1004627"
"Jim Gleeson","- - -","383","1447","332","16","192","152","20","10.8 %","10.0 %",".130",".288",".264",".351",".394",".349","104","-3.0","","4.7","1004773"
"Homer Summa","- - -","840","3318","905","18","414","361","44","5.0 %","2.7 %",".096",".306",".302",".346",".398",".345","91","-17.0","","4.7","1012717"
"Pee Wee Reese","Dodgers","236","1035","221","7","134","74","25","10.9 %","9.5 %",".077",".267",".244",".330",".321",".317","85","14.0","","4.6","1010776"
"Lou Finney","- - -","1010","4046","1076","26","524","376","35","6.3 %","3.9 %",".104",".296",".288",".335",".393",".332","82","-18.0","","4.6","1004059"
"Willis Hudlin","- - -","491","1002","180","5","76","69","2","5.2 %","22.8 %",".067",".265",".201",".252",".268",".246","31","0.0","","4.6","1006132"
"Babe Dahlgren","- - -","635","2517","577","60","283","322","13","9.0 %","9.3 %",".143",".264",".256",".328",".399",".335","92","-9.0","","4.6","1002925"
"Larry Woodall","Tigers","548","1519","353","1","161","161","16","10.5 %","4.4 %",".065",".282",".268",".347",".333",".329","81","3.0","","4.5","1014208"
"Dib Williams","- - -","475","1745","421","29","198","201","7","7.6 %","8.0 %",".118",".279",".267",".327",".385",".329","85","-14.0","","4.5","1013990"
"Ed Konetchy","- - -","258","1066","292","16","125","145","9","6.8 %","5.3 %",".140",".310",".304",".356",".444",".374","120","-3.0","","4.5","1007093"
"Ray Mack","Indians","329","1280","283","22","128","121","12","9.1 %","13.0 %",".118",".272",".247",".317",".364",".316","81","1.0","","4.4","1007926"
"Johnny Burnett","- - -","558","2042","521","9","288","213","15","8.0 %","5.2 %",".082",".298",".284",".345",".366",".331","83","-17.0","","4.4","1001699"
"Gene Robertson","- - -","651","2479","614","20","310","249","29","8.2 %","3.1 %",".094",".283",".280",".344",".374",".337","82","-17.0","","4.4","1011035"
"Zeb Terry","Cubs","387","1699","415","2","171","164","15","6.2 %","3.4 %",".066",".291",".280",".331",".347",".313","79","15.0","","4.4","1012932"
"Nemo Leibold","- - -","559","2116","497","3","315","126","36","11.4 %","5.0 %",".064",".290",".274",".362",".338",".335","88","-3.0","","4.4","1007491"
"Jake Flowers","- - -","583","1946","433","16","229","201","58","9.8 %","7.1 %",".094",".271",".256",".333",".350",".328","85","-15.0","","4.4","1004175"
"Jesse Hill","- - -","295","1091","277","6","175","108","43","10.5 %","8.3 %",".099",".314",".289",".366",".388",".358","100","0.0","","4.4","1005826"
"Jackie Tavener","- - -","632","2432","543","13","254","243","46","7.6 %","9.5 %",".109",".281",".255",".318",".364",".316","73","-7.0","","4.4","1012850"
"Hersh Martin","Phillies","405","1700","435","12","229","115","24","9.1 %","8.8 %",".118",".311",".286",".354",".404",".354","103","-13.0","","4.3","1008169"
"Rabbit Warstler","- - -","1205","4611","935","11","431","332","42","8.8 %","9.0 %",".058",".252",".229",".300",".287",".280","60","39.0","","4.2","1013643"
"Ken O'Dea","- - -","484","1291","300","21","148","181","2","10.4 %","10.1 %",".124",".283",".263",".341",".387",".339","97","-5.0","","4.2","1009722"
"Bernie Neis","- - -","677","2083","496","25","297","210","46","9.6 %","8.9 %",".107",".292",".272",".346",".379",".339","94","-3.0","","4.1","1009493"
"Eddie Joost","Reds","301","1148","237","5","115","79","14","10.0 %","10.4 %",".072",".266",".238",".319",".310",".304","78","14.0","","4.1","1006604"
"Wally Gilbert","- - -","591","2558","624","7","301","214","21","6.3 %","5.1 %",".072",".283",".269",".322",".341",".311","72","15.0","","4.1","1004698"
"Jimmy Cooney","- - -","432","1659","402","2","174","146","30","4.2 %","3.4 %",".066",".273",".264",".298",".330",".295","64","30.0","","4.0","1002587"
"Gus Felix","- - -","583","2299","561","12","256","230","28","8.2 %","8.4 %",".087",".298",".274",".341",".361",".331","89","2.0","","4.0","1003972"
"Clyde Milan","Senators","281","1095","297","4","133","86","14","6.1 %","2.5 %",".091",".307",".301",".350",".392",".346","94","5.0","","4.0","1008856"
"Charley Root","- - -","632","1191","196","11","86","93","1","3.7 %","27.6 %",".086",".248",".180",".217",".266",".224","22","0.0","","3.9","1011188"
"Bama Rowell","Bees","289","1094","288","10","100","124","23","5.3 %","5.7 %",".103",".291",".280",".319",".383",".329","100","-9.0","","3.9","1011257"
"Johnny Rawlings","- - -","556","2225","538","9","242","188","36","5.3 %","5.3 %",".073",".281",".268",".313",".340",".309","71","22.0","","3.8","1010720"
"Jo-Jo White","Tigers","630","2102","475","6","348","173","75","13.1 %","9.1 %",".080",".293",".264",".363",".344",".336","85","-10.0","","3.8","1013881"
"Ernie Johnson","- - -","457","1751","451","10","243","145","52","5.3 %","4.4 %",".080",".292",".283",".324",".362",".318","75","-3.0","","3.8","1006453"
"Cliff Lee","- - -","479","1598","453","38","211","214","12","6.1 %","11.1 %",".168",".331",".308",".352",".476",".378","105","-19.0","","3.7","1007450"
"Max Flack","- - -","625","2628","681","17","354","190","50","7.6 %","2.9 %",".093",".292",".288",".347",".381",".339","95","-13.0","","3.7","1004124"
"Chick Fullis","- - -","590","2024","548","12","305","167","46","6.5 %","5.6 %",".084",".310",".295",".347",".380",".344","96","-19.0","","3.7","1004399"
"Ray Hayworth","- - -","689","2288","545","5","220","238","2","8.5 %","8.2 %",".068",".291",".266",".332",".334",".313","72","0.0","","3.7","1005537"
"Marty Marion","Cardinals","280","1087","259","6","94","104","17","5.8 %","7.5 %",".067",".283",".264",".309",".331",".304","74","15.0","","3.7","1008108"
"Amos Strunk","- - -","409","1370","351","4","172","147","18","9.9 %","6.4 %",".079",".313",".293",".365",".372",".347","93","-3.0","","3.7","1012634"
"Birdie Tebbetts","Tigers","440","1564","386","14","149","191","8","8.0 %","5.9 %",".107",".284",".272",".333",".380",".328","77","-4.0","","3.6","1012898"
"Joe Boley","- - -","540","1979","478","7","203","227","15","6.6 %","4.2 %",".086",".279",".269",".323",".354",".315","75","-5.0","","3.6","1001143"
"Dom Dallessandro","- - -","315","1057","243","7","124","132","9","12.2 %","6.2 %",".110",".279",".264",".356",".374",".345","104","-1.0","","3.5","1002947"
"Estel Crabtree","- - -","326","1148","295","11","141","103","7","6.4 %","7.5 %",".111",".299",".282",".334",".393",".336","98","4.0","","3.5","1002714"
"Mel Almada","- - -","646","2737","706","15","363","197","56","7.8 %","5.5 %",".083",".298",".284",".342",".367",".331","80","-10.0","","3.5","1000172"
"Johnny Peacock","Red Sox","315","1001","256","1","113","121","8","9.1 %","2.8 %",".071",".295",".287",".353",".357",".335","83","1.0","","3.5","1010098"
"Rube Lutzke","Indians","572","2170","468","4","216","223","23","8.2 %","9.0 %",".072",".277",".249",".319",".321",".307","67","18.0","","3.5","1007852"
"Howard Freigau","- - -","579","2176","537","15","224","226","32","6.3 %","7.4 %",".098",".290",".272",".322",".370",".325","82","-18.0","","3.4","1004332"
"Bill Wambsganss","- - -","824","3451","772","5","465","299","67","9.1 %","4.5 %",".078",".280",".266",".342",".344",".326","79","-46.0","","3.4","1013595"
"Waite Hoyt","- - -","660","1378","250","0","95","97","0","2.9 %","11.5 %",".038",".229",".200",".226",".239",".219","18","0.0","","3.3","1006115"
"Phil Todt","- - -","957","3765","880","57","372","453","29","5.5 %","6.1 %",".138",".263",".258",".305",".395",".319","77","34.0","","3.3","1013098"
"Red Worthington","- - -","292","1103","298","12","118","111","2","4.4 %","6.4 %",".136",".300",".287",".321",".423",".337","101","0.0","","3.3","1014263"
"Roy Hughes","- - -","478","1799","445","4","253","147","51","8.4 %","6.2 %",".075",".296",".277",".341",".352",".328","78","-11.0","","3.3","1006161"
"Mike Tresh","White Sox","379","1439","331","1","152","137","7","11.0 %","7.0 %",".041",".287",".265",".350",".305",".313","76","-2.0","","3.2","1013178"
"Hank DeBerry","Robins","608","1976","476","11","160","229","13","7.1 %","5.2 %",".078",".278",".267",".322",".345",".316","76","-1.0","","3.2","1003118"
"Clyde Beck","- - -","468","1758","354","12","203","162","9","10.5 %","10.2 %",".075",".257",".232",".317",".307",".300","65","22.0","","3.2","1000739"
"Ivey Wingo","Reds","475","1574","381","10","113","181","13","6.2 %","4.1 %",".085",".272",".265",".313",".350",".312","81","-1.0","","3.1","1014133"
"Mike Gonzalez","- - -","496","1570","381","9","140","158","12","6.4 %","5.8 %",".081",".281",".267",".319",".349",".314","75","9.0","","3.1","1004841"
"Eppa Rixey","- - -","483","1209","223","3","72","87","2","3.0 %","12.0 %",".033",".230",".202",".231",".235",".222","22","0.0","","3.0","1011008"
"Bill Regan","- - -","641","2570","632","18","236","292","38","4.7 %","9.5 %",".120",".292",".267",".306",".387",".315","77","-7.0","","3.0","1010782"
"Gibby Brack","- - -","315","1081","273","16","150","113","13","8.5 %","17.2 %",".157",".330",".279",".341",".436",".357","109","-8.0","","3.0","1001294"
"Johnny Watwood","- - -","469","1621","403","5","192","158","27","9.5 %","6.4 %",".079",".303",".283",".356",".363",".334","91","1.0","","3.0","1013686"
"Bennie Tate","- - -","566","1713","435","4","144","173","5","6.9 %","3.0 %",".072",".286",".279",".330",".351",".314","77","1.0","","3.0","1012834"
"Carl Hubbell","Giants","499","1306","231","4","93","99","1","2.2 %","12.3 %",".038",".217",".191",".211",".229",".206","13","0.0","","2.9","1006123"
"Sammy Byrd","- - -","745","1933","465","38","304","220","17","10.2 %","9.2 %",".138",".288",".274",".350",".412",".350","104","-34.0","","2.9","1001796"
"Buster Mills","- - -","326","1301","336","13","180","134","18","8.1 %","8.8 %",".113",".312",".289",".356",".402",".348","88","-3.0","","2.9","1008953"
"Gordon Slade","- - -","437","1504","353","8","147","123","12","5.6 %","7.7 %",".077",".276",".257",".307",".335",".301","73","3.0","","2.8","1012047"
"Hal Rhyne","- - -","655","2297","508","2","252","192","13","8.0 %","5.5 %",".073",".266",".250",".318",".323",".302","69","0.0","","2.8","1010889"
"Frank Gibson","Braves","448","1176","309","8","113","144","10","4.4 %","10.0 %",".107",".310",".281",".316",".389",".326","87","-3.0","","2.8","1004667"
"Larry French","- - -","532","1141","187","1","78","78","3","3.9 %","17.7 %",".036",".229",".184",".221",".220",".210","14","0.0","","2.8","1004338"
"Jimmy Bloodworth","Senators","359","1435","342","22","143","184","7","5.0 %","11.4 %",".118",".276",".255",".294",".373",".306","74","-2.0","","2.8","1001084"
"Bill Brubaker","Pirates","466","1734","405","22","205","224","13","8.6 %","13.7 %",".109",".298",".262",".331",".371",".329","89","-12.0","","2.7","1001571"
"Doc Lavan","Cardinals","435","1603","376","4","144","184","21","4.0 %","5.3 %",".078",".272",".258",".293",".336",".292","70","7.0","","2.7","1007388"
"Joe Evans","- - -","426","1373","351","0","202","143","37","7.9 %","3.5 %",".074",".302",".290",".350",".364",".342","87","1.0","","2.7","1003867"
"Donie Bush","- - -","319","1399","305","1","195","69","27","10.8 %","4.8 %",".047",".281",".266",".352",".313",".323","81","-21.0","","2.7","1001749"
"Eddie Ainsmith","- - -","344","1117","260","17","98","131","11","7.2 %","8.2 %",".118",".272",".259",".315",".377",".324","82","-5.0","","2.6","1000092"
"Dick Burrus","- - -","490","1742","463","11","189","203","16","7.4 %","4.0 %",".085",".304",".296",".353",".381",".344","97","-20.0","","2.6","1001734"
"Joe Marty","- - -","538","2023","478","44","223","222","14","7.0 %","9.2 %",".139",".271",".261",".318",".400",".331","95","-24.0","","2.5","1008205"
"Randy Reese","Giants","331","1230","321","14","166","111","21","4.1 %","8.7 %",".097",".301",".281",".315",".378",".323","79","6.0","","2.4","1010777"
"Tom Padden","Pirates","379","1271","306","2","116","109","5","9.8 %","9.0 %",".052",".301",".272",".345",".323",".320","83","-3.0","","2.4","1009943"
"Johnny Neun","- - -","432","1083","273","2","171","85","41","10.2 %","8.6 %",".087",".319",".289",".366",".376",".349","93","-3.0","","2.4","1009524"
"Ski Melillo","- - -","1377","5536","1316","22","590","548","69","5.9 %","5.5 %",".080",".273",".260",".306",".340",".297","60","40.0","","2.3","1008748"
"Possum Whitted","- - -","243","1012","243","8","113","137","16","6.0 %","5.6 %",".107",".282",".271",".320",".378",".321","87","7.0","","2.3","1013913"
"Red Faber","White Sox","468","1113","130","3","70","55","3","10.3 %","29.4 %",".029",".215",".141",".240",".171",".215","17","0.0","","2.2","1003889"
"Mickey Owen","- - -","578","1874","419","8","153","162","14","8.4 %","4.4 %",".073",".260",".251",".319",".324",".306","73","2.0","","2.1","1009919"
"Wally Roettger","- - -","599","2106","556","19","192","245","4","4.7 %","6.8 %",".102",".301",".285",".324",".387",".326","83","1.0","","2.1","1011125"
"Rube Walberg","- - -","547","1005","162","4","78","84","2","4.8 %","17.8 %",".053",".219",".179",".220",".232",".214","14","0.0","","2.1","1013501"
"Lefty Grove","- - -","619","1579","202","15","119","121","1","6.6 %","37.6 %",".060",".246",".148",".209",".207",".201","6","0.0","","2.1","1005099"
"Bill Hunnefield","- - -","511","1852","452","9","230","144","67","6.3 %","6.0 %",".072",".287",".272",".322",".344",".313","76","-19.0","","2.1","1006191"
"Maurice Van Robays","Pirates","301","1225","318","17","157","210","2","6.5 %","7.9 %",".118",".295",".280",".330",".399",".336","98","-8.0","","2.1","1013361"
"Jim Poole","Athletics","283","1028","271","13","118","140","9","5.7 %","6.6 %",".127",".300",".288",".333",".415",".344","89","3.0","","2.0","1010434"
"Joe Schultz","- - -","462","1500","403","13","176","194","22","5.7 %","3.5 %",".094",".299",".295",".337",".389",".340","93","-5.0","","2.0","1011639"
"Beauty McGowan","- - -","375","1425","316","6","174","108","17","10.8 %","8.6 %",".089",".287",".262",".347",".351",".331","83","10.0","","2.0","1008538"
"Clarence Mitchell","- - -","498","1091","245","6","103","113","8","5.3 %","6.8 %",".068",".259",".244",".288",".312",".286","54","0.0","","2.0","1008998"
"Buck Crouse","White Sox","470","1467","342","8","128","160","14","7.8 %","4.6 %",".069",".272",".262",".326",".331",".311","74","-3.0","","2.0","1002818"
"Walter Schmidt","- - -","440","1576","395","1","137","146","38","4.8 %","3.4 %",".047",".281",".272",".312",".319",".303","71","8.0","","1.9","1011588"
"Tommy Thompson","- - -","397","1251","294","9","142","119","7","8.6 %","5.0 %",".062",".275",".266",".335",".328",".316","87","5.0","","1.9","1013029"
"Doc Johnston","- - -","336","1337","335","5","162","146","22","6.1 %","4.6 %",".100",".297",".284",".335",".384",".335","84","-1.0","","1.9","1006446"
"Gene Desautels","- - -","520","1775","362","3","172","146","8","11.0 %","6.9 %",".056",".256",".237",".327",".294",".300","62","9.0","","1.9","1003227"
"Dario Lodigiani","- - -","302","1184","270","16","121","128","5","9.0 %","5.2 %",".113",".264",".259",".338",".373",".333","84","-19.0","","1.9","1007697"
"Fresco Thompson","- - -","669","2856","762","13","400","249","69","7.5 %","5.0 %",".100",".312",".298",".353",".398",".353","88","-75.0","","1.9","1013008"
"Walter Barbare","- - -","297","1207","303","0","113","101","18","4.5 %","5.1 %",".052",".289",".273",".307",".326",".301","73","4.0","","1.8","1000523"
"Pete Coscarart","Dodgers","333","1208","256","13","137","112","16","9.5 %","12.0 %",".095",".268",".240",".318",".335",".311","77","-2.0","","1.8","1002649"
"Johnny Butler","- - -","375","1415","315","3","115","146","17","7.8 %","6.3 %",".065",".269",".252",".320",".317",".307","74","-8.0","","1.8","1001779"
"Walter French","Athletics","397","1071","297","2","142","109","13","4.1 %","5.8 %",".076",".322",".303",".336",".379",".333","84","5.0","","1.8","1004341"
"Johnny McCarthy","- - -","406","1276","321","21","144","163","7","5.9 %","7.3 %",".109",".281",".272",".318",".381",".324","90","6.0","","1.8","1008375"
"Art Shires","- - -","290","1089","287","11","118","119","8","7.4 %","5.7 %",".103",".302",".291",".347",".395",".337","94","-1.0","","1.7","1011908"
"Ollie Bejma","- - -","316","1064","222","14","128","117","5","12.2 %","9.9 %",".109",".264",".245",".343",".354",".329","78","-8.0","","1.7","1000785"
"George Cutshaw","- - -","406","1651","407","2","174","174","44","3.8 %","2.4 %",".067",".281",".275",".308",".342",".306","74","0.0","","1.7","1002913"
"Frank Ellerbe","- - -","392","1506","360","4","166","136","7","4.6 %","8.0 %",".080",".291",".267",".307",".347",".305","65","6.0","","1.7","1003728"
"Ivy Olson","Robins","522","2305","568","6","255","163","21","3.9 %","2.9 %",".068",".269",".263",".295",".331",".293","67","4.0","","1.7","1009793"
"Eddie Phillips","- - -","312","1121","236","14","82","126","3","9.3 %","10.3 %",".108",".256",".237",".312",".345",".308","73","2.0","","1.6","1010289"
"Heinie Mueller","Phillies","441","1462","324","17","144","127","10","10.7 %","8.5 %",".100",".269",".253",".337",".353",".327","92","-24.0","","1.6","1009281"
"Tom Oliver","Red Sox","514","2072","534","0","202","176","12","5.1 %","2.9 %",".064",".286",".277",".316",".340",".301","70","21.0","","1.5","1009780"
"Johnny Mokan","- - -","582","2219","563","32","282","273","26","9.3 %","6.8 %",".118",".303",".291",".364",".409",".362","95","-34.0","","1.5","1009036"
"Al Spohrer","- - -","756","2383","575","6","213","199","13","5.2 %","7.0 %",".077",".278",".259",".301",".336",".296","69","-9.0","","1.4","1012348"
"Zack Taylor","- - -","918","3101","748","9","258","311","9","5.2 %","6.2 %",".068",".277",".261",".304",".329",".298","67","-2.0","","1.4","1012896"
"Clyde Sukeforth","- - -","468","1307","311","2","120","95","12","7.0 %","4.3 %",".070",".274",".262",".317",".332",".306","71","-2.0","","1.4","1012675"
"Mel Harder","Indians","467","1014","155","4","72","79","2","3.2 %","28.3 %",".056",".237",".167",".198",".223",".197","5","0.0","","1.4","1005339"
"Bill Cunningham","- - -","318","1023","270","9","113","112","17","5.1 %","4.7 %",".095",".294",".286",".326",".381",".329","89","-1.0","","1.4","1002878"
"John Kerr","- - -","471","1631","388","6","172","145","26","7.1 %","5.6 %",".071",".281",".266",".323",".337",".307","74","-5.0","","1.4","1006874"
"Blondy Ryan","- - -","386","1409","318","8","127","133","6","4.0 %","13.1 %",".065",".272",".239",".271",".304",".269","56","22.0","","1.3","1011333"
"Bob Seeds","- - -","615","2137","537","28","268","233","14","7.5 %","8.9 %",".105",".296",".277",".336",".382",".329","87","-16.0","","1.3","1011716"
"Chubby Dean","- - -","422","1021","251","3","100","116","5","9.6 %","5.5 %",".077",".295",".279",".351",".356",".333","81","-4.0","","1.3","1003105"
"Frank Grube","- - -","394","1280","274","1","121","107","12","10.2 %","6.9 %",".064",".264",".244",".326",".308",".304","70","-6.0","","1.3","1005105"
"Charlie Hargreaves","- - -","423","1298","321","4","96","139","6","5.9 %","3.8 %",".066",".279",".270",".318",".336",".308","69","1.0","","1.3","1005360"
"Dazzy Vance","- - -","431","1104","144","7","68","74","1","6.9 %","26.0 %",".047",".204",".149",".216",".195",".204","9","0.0","","1.3","1013342"
"Bill Cissell","- - -","956","3998","990","29","516","423","113","5.3 %","6.3 %",".093",".280",".267",".308",".360",".306","71","-36.0","","1.2","1002247"
"Frankie Gustine","Pirates","276","1146","285","2","110","104","12","6.3 %","7.1 %",".088",".291",".270",".318",".358",".316","86","-20.0","","1.2","1005152"
"Heinie Sand","Phillies","848","3529","781","18","457","251","21","10.8 %","9.6 %",".087",".285",".258",".343",".344",".330","76","-63.0","","1.1","1011425"
"Bud Clancy","- - -","522","1995","504","12","204","198","19","5.6 %","5.3 %",".087",".293",".281",".325",".368",".319","80","4.0","","1.0","1002254"
"Freddy Spurgeon","Indians","316","1313","335","1","181","100","23","4.6 %","5.4 %",".054",".303",".285",".322",".339",".313","71","-5.0","","1.0","1012368"
"Ralph Young","- - -","382","1727","398","1","216","97","27","12.1 %","4.3 %",".050",".286",".272",".366",".322",".333","85","-49.0","","1.0","1014389"
"Frenchy Bordagaray","- - -","550","1652","439","6","235","146","48","4.5 %","7.9 %",".075",".310",".287",".325",".362",".325","86","-10.0","","0.9","1001197"
"Wattie Holm","Cardinals","436","1649","410","6","207","174","11","6.1 %","5.2 %",".096",".288",".275",".322",".370",".323","79","-5.0","","0.9","1005981"
"Woody Jensen","Pirates","738","2869","774","26","392","235","20","2.4 %","3.5 %",".098",".288",".285",".307",".382",".316","81","3.0","","0.9","1006400"
"Myril Hoag","- - -","783","2494","638","25","289","330","34","6.8 %","9.4 %",".102",".303",".280",".332",".382",".327","82","-28.0","","0.8","1005865"
"Jack Warner","- - -","478","1755","387","1","199","120","31","8.1 %","7.8 %",".061",".274",".250",".319",".312",".302","66","-1.0","","0.8","1013633"
"Lou Chiozza","- - -","616","2480","633","14","303","197","45","5.8 %","6.7 %",".084",".294",".277",".324",".361",".323","78","-18.0","","0.8","1002194"
"Paul Derringer","- - -","441","1072","174","2","57","84","0","1.1 %","17.1 %",".033",".211",".174",".185",".207",".182","-2","0.0","","0.7","1003224"
"Neal Finn","- - -","321","1152","274","3","125","102","9","5.9 %","7.7 %",".060",".285",".262",".314",".323",".300","68","0.0","","0.7","1004060"
"Sibby Sisti","Bees","326","1327","304","8","164","90","15","6.5 %","13.4 %",".076",".288",".250",".302",".326",".297","80","-10.0","","0.7","1012022"
"Fred Hofmann","- - -","377","1107","247","7","98","93","6","7.0 %","10.8 %",".092",".275",".247",".308",".339",".307","71","-7.0","","0.7","1005916"
"Don Gutteridge","Cardinals","501","1836","461","29","230","209","37","4.7 %","11.7 %",".136",".292",".268",".304",".404",".327","85","-29.0","","0.7","1005157"
"Frank Parkinson","Phillies","378","1444","335","24","157","149","9","6.6 %","16.1 %",".111",".295",".256",".308",".366",".313","63","3.0","","0.7","1010010"
"Norm McMillan","- - -","413","1498","353","6","157","147","36","6.3 %","8.9 %",".091",".285",".260",".313",".352",".314","70","-12.0","","0.6","1008642"
"Turner Barber","- - -","318","1193","312","1","138","141","17","6.9 %","5.1 %",".058",".310",".293",".349",".352",".330","89","-9.0","","0.6","1000532"
"Johnny Mitchell","- - -","329","1338","288","2","152","63","14","8.9 %","6.1 %",".051",".262",".245",".317",".296",".296","65","-5.0","","0.5","1009002"
"Bill Sweeney","- - -","308","1112","300","5","127","107","22","4.0 %","6.6 %",".085",".303",".286",".314",".370",".307","73","12.0","","0.5","1012772"
"Johnny Hudson","- - -","398","1265","283","4","130","96","17","6.8 %","12.9 %",".073",".282",".244",".298",".317",".292","65","2.0","","0.5","1006137"
"Les Mallon","- - -","383","1436","368","8","156","119","4","7.0 %","8.1 %",".076",".306",".283",".336",".359",".325","85","-31.0","","0.4","1008031"
"Guy Bush","- - -","533","1000","143","0","57","52","3","5.0 %","16.2 %",".018",".197",".161",".207",".179",".189","1","0.0","","0.4","1001752"
"Frank O'Rourke","- - -","1002","4156","959","15","518","397","88","6.9 %","7.2 %",".085",".282",".262",".324",".347",".314","71","-39.0","","0.3","1009838"
"Freddie Maguire","- - -","618","2330","545","1","226","163","23","3.5 %","5.6 %",".065",".274",".257",".289",".322",".285","57","19.0","","0.3","1007976"
"Merv Shea","- - -","432","1381","259","4","103","114","8","13.4 %","10.2 %",".055",".246",".219",".325",".274",".294","62","0.0","","0.2","1011833"
"Liz Funk","- - -","272","1088","261","6","134","105","29","6.7 %","5.3 %",".099",".280",".267",".322",".367",".310","73","4.0","","0.2","1004407"
"Chick Galloway","- - -","1059","3930","937","17","389","403","79","6.9 %","5.5 %",".079",".280",".266",".320",".345",".311","69","-68.0","","0.2","1004463"
"Harry Davis","- - -","327","1398","320","7","205","123","21","10.9 %","6.2 %",".101",".280",".264",".347",".364",".330","82","-16.0","","0.2","1003054"
"Johnnie Heving","- - -","399","1068","261","1","103","90","4","6.1 %","5.5 %",".065",".281",".265",".312",".330",".299","67","-1.0","","0.2","1005757"
"Johnny Berardino","Browns","396","1589","382","26","161","232","15","6.9 %","6.9 %",".129",".269",".262",".315",".391",".322","77","-44.0","","0.2","1000861"
"Jesse Haines","Cardinals","559","1213","208","3","76","79","2","2.5 %","20.3 %",".032",".235",".185",".207",".217",".202","6","0.0","","0.1","1005209"
"Billy Zitzmann","Reds","393","1114","263","3","192","87","40","7.5 %","7.1 %",".070",".291",".269",".336",".339",".325","83","-9.0","","0.1","1014456"
"Doc Farrell","- - -","591","1979","467","10","181","213","14","5.5 %","6.1 %",".061",".274",".260",".306",".320",".296","67","-23.0","","0.1","1003941"
"Heinie Schuble","- - -","330","1011","235","11","139","116","19","5.6 %","10.7 %",".116",".275",".251",".296",".367",".304","68","-10.0","","0.0","1011621"
"Boze Berger","- - -","343","1266","270","13","146","97","12","7.4 %","17.9 %",".093",".284",".236",".296",".329",".291","59","0.0","","0.0","1000868"
"Benny Bengough","- - -","411","1206","287","0","83","108","2","5.1 %","3.7 %",".062",".266",".255",".295",".317",".283","57","7.0","","0.0","1000832"
"Fred Brickell","- - -","501","1581","407","6","221","131","19","6.7 %","7.7 %",".081",".304",".281",".335",".363",".327","75","-6.0","","0.0","1001414"
"Denny Sothern","- - -","357","1467","379","19","219","115","38","5.7 %","9.3 %",".114",".300",".280",".325",".394",".335","75","-9.0","","0.0","1012287"
"Don Heffner","- - -","648","2550","559","6","254","234","14","9.6 %","7.8 %",".064",".269",".247",".323",".312",".299","63","-22.0","","-0.1","1005579"
"Larry Kopf","- - -","398","1626","354","2","166","131","25","8.4 %","4.4 %",".045",".260",".248",".318",".293",".290","68","-15.0","","-0.1","1007105"
"Dee Miles","- - -","359","1050","291","2","125","111","10","3.3 %","5.8 %",".079",".308",".291",".317",".370",".312","75","-7.0","","-0.1","1008861"
"Bobby Reeves","- - -","502","1835","402","8","203","135","21","9.5 %","11.9 %",".077",".287",".252",".331",".329",".310","74","-26.0","","-0.1","1010780"
"Earl McNeely","- - -","683","2538","614","4","369","213","69","7.2 %","7.4 %",".082",".296",".272",".335",".354",".323","78","-12.0","","-0.3","1008666"
"Russ Scarritt","- - -","285","1121","296","3","119","120","17","4.4 %","8.1 %",".099",".311",".285",".320",".385",".315","77","3.0","","-0.4","1011499"
"Mickey Haslin","- - -","318","1064","265","9","125","109","8","5.5 %","6.0 %",".078",".284",".272",".316",".350",".312","73","-14.0","","-0.4","1005475"
"Alan Strange","- - -","295","1041","201","1","90","84","6","10.2 %","5.1 %",".059",".234",".221",".303",".280",".281","52","-1.0","","-0.5","1012595"
"Ray Pepper","- - -","339","1082","285","14","109","170","2","5.5 %","12.6 %",".106",".313",".281",".321",".387",".321","74","-7.0","","-0.5","1010174"
"Al Nixon","- - -","401","1404","359","7","176","116","18","4.6 %","5.2 %",".081",".287",".275",".312",".356",".313","74","-3.0","","-0.6","1009606"
"Bobby Bragan","Phillies","286","1101","245","11","73","113","9","4.9 %","5.7 %",".072",".245",".238",".276",".309",".275","62","-12.0","","-0.6","1001331"
"Pinky Pittenger","- - -","373","1038","252","1","118","83","27","3.6 %","4.8 %",".043",".276",".263",".294",".306",".284","56","-1.0","","-0.7","1010375"
"Shano Collins","- - -","597","2266","583","6","245","231","45","3.4 %","6.1 %",".094",".296",".278",".311",".372",".315","75","-17.0","","-0.8","1002466"
"Eddie Mulligan","- - -","281","1152","250","1","125","77","20","4.9 %","7.7 %",".078",".267",".244",".287",".322",".279","53","5.0","","-0.9","1009300"
"Danny MacFayden","- - -","455","1003","128","1","66","47","1","4.1 %","30.7 %",".036",".213",".141",".179",".178",".171","-7","0.0","","-1.0","1007904"
"Jim Bucher","- - -","422","1451","364","13","184","151","15","4.5 %","6.0 %",".088",".278",".267",".302",".355",".305","74","-16.0","","-1.1","1001617"
"Mickey O'Neil","- - -","661","2169","469","4","174","178","18","6.4 %","5.5 %",".050",".252",".238",".292",".289",".279","62","-4.0","","-1.1","1009817"
"Carl Lind","Indians","256","1081","267","1","131","74","9","5.3 %","7.3 %",".067",".295",".272",".313",".339",".302","66","-14.0","","-1.2","1007615"
"Roy Spencer","- - -","636","1995","448","3","177","203","4","6.4 %","6.5 %",".051",".265",".247",".301",".298",".283","58","-1.0","","-1.3","1012326"
"Bill Atwood","Phillies","342","1070","220","7","82","112","4","8.7 %","8.3 %",".073",".246",".229",".299",".302",".286","59","-3.0","","-1.3","1000357"
"Leo Norris","Phillies","270","1055","252","20","109","112","7","5.7 %","12.5 %",".130",".286",".262",".307",".392",".321","74","-24.0","","-1.4","1009636"
"Jimmy Jordan","Dodgers","376","1328","327","2","102","118","8","2.8 %","5.7 %",".051",".272",".257",".279",".308",".274","56","-5.0","","-1.7","1006609"
"Bucky Walters","- - -","525","1628","362","17","173","177","7","5.4 %","13.3 %",".103",".274",".243",".287",".346",".293","62","-5.0","","-1.7","1013583"
"Harvey McClellan","White Sox","337","1288","253","4","128","97","23","5.2 %","7.9 %",".071",".239",".220",".266",".291",".264","45","5.0","","-1.9","1008392"
"Al Brancato","Athletics","272","1003","195","4","114","80","5","9.5 %","8.9 %",".078",".238",".218",".295",".296",".280","57","-26.0","","-2.1","1001340"
"Cedric Durst","- - -","481","1219","269","15","146","122","7","6.2 %","8.2 %",".107",".257",".244",".294",".351",".294","63","-1.0","","-2.6","1003598"
"Clyde Manion","- - -","477","1301","250","3","96","112","5","9.1 %","7.8 %",".035",".238",".218",".293",".253",".267","46","1.0","","-2.6","1008059"
"Chick Fewster","- - -","547","1957","428","5","241","151","48","10.3 %","11.4 %",".068",".291",".255",".341",".323",".315","73","-52.0","","-2.6","1004020"
"Tom Carey","- - -","462","1602","416","2","169","166","3","4.1 %","4.5 %",".073",".287",".275",".307",".348",".302","60","-32.0","","-2.7","1001949"
"Walter Holke","- - -","798","3203","858","21","307","344","29","3.7 %","5.7 %",".083",".303",".289",".318",".372",".317","79","-22.0","","-2.8","1005946"
"Bob Smith","- - -","742","1793","409","5","154","166","16","2.9 %","6.1 %",".067",".257",".242",".265",".309",".266","51","2.0","","-2.8","1012100"
"Skeeter Newsome","- - -","517","1744","366","4","169","127","42","6.3 %","4.9 %",".054",".243",".232",".283",".286",".269","45","-11.0","","-3.0","1009548"
"Moe Berg","- - -","663","1961","441","6","150","206","11","4.0 %","6.0 %",".056",".257",".243",".278",".299",".270","49","-2.0","","-3.1","1000880"
"Ray Berres","- - -","493","1322","264","2","87","73","4","5.3 %","9.5 %",".039",".239",".216",".259",".255",".246","40","3.0","","-3.3","1000899"
"Goldie Rapp","- - -","276","1170","269","2","134","73","16","6.4 %","5.5 %",".059",".268",".253",".303",".312",".283","47","-9.0","","-3.5","1010699"
"Tuck Stainback","- - -","515","1396","351","12","165","137","20","2.4 %","10.6 %",".080",".291",".265",".290",".345",".295","66","-16.0","","-3.7","1012386"
"Tommy Thevenow","- - -","1229","4484","1030","2","380","456","23","4.7 %","5.0 %",".047",".261",".247",".285",".294",".273","49","24.0","","-3.9","1012952"
"Del Young","Phillies","309","1028","213","3","87","76","7","4.7 %","11.2 %",".057",".252",".224",".264",".281",".257","41","-14.0","","-4.1","1014372"
"George Scharein","Phillies","388","1417","316","2","126","119","28","4.6 %","8.7 %",".054",".263",".240",".277",".294",".272","50","-34.0","","-5.2","1011525"
"Jim Levey","Browns","440","1751","375","11","162","140","23","4.9 %","11.5 %",".075",".256",".230",".272",".305",".266","45","-39.0","","-6.2","1007567"
