"Name","Team","G","PA","H","HR","R","RBI","SB","BB%","K%","ISO","BABIP","AVG","OBP","SLG","wOBA","wRC+","Fld","BsR","WAR","playerid"
"Stan Musial","Cardinals","2632","11348","3274","428","1804","1734","72","12.7 %","5.0 %",".235",".323",".335",".421",".569",".443","162","42.0","","130.3","1009405"
"Ted Williams","Red Sox","1856","7847","2091","430","1398","1461","16","21.3 %","7.2 %",".291",".323",".341",".483",".632",".493","192","-26.0","","112.4","1014040"
"Mickey Mantle","Yankees","1399","6053","1537","320","1113","935","112","16.6 %","16.9 %",".261",".330",".307",".422",".568",".438","172","13.0","","80.0","1008082"
"Willie Mays","Giants","1218","5298","1481","279","884","812","204","10.7 %","9.5 %",".268",".306",".317",".390",".585",".427","158","90.0","","71.4","1008315"
"Eddie Mathews","Braves","1330","5810","1373","338","929","901","43","14.4 %","13.6 %",".268",".272",".281",".385",".549",".410","153","12.0","","68.4","1008236"
"Duke Snider","Dodgers","1758","7171","1882","368","1136","1185","96","11.5 %","14.6 %",".253",".312",".301",".383",".554",".413","142","-5.0","","67.4","1012230"
"Yogi Berra","Yankees","1847","7491","1946","318","1067","1306","27","8.4 %","4.6 %",".199",".265",".287",".351",".486",".374","126","23.0","","66.2","1000898"
"Richie Ashburn","- - -","1945","8895","2376","22","1213","539","215","11.9 %","5.7 %",".075",".329",".310",".396",".385",".365","116","97.0","","65.4","1000335"
"Pee Wee Reese","Dodgers","1930","8435","1949","119","1204","811","207","13.0 %","9.4 %",".112",".292",".273",".370",".384",".358","107","103.0","","65.1","1010776"
"Jackie Robinson","Dodgers","1382","5802","1518","137","947","734","197","12.8 %","5.0 %",".162",".310",".311",".409",".474",".412","138","81.0","","62.7","1011070"
"Minnie Minoso","- - -","1500","6556","1713","166","989","896","184","10.7 %","7.3 %",".169",".310",".307",".397",".476",".392","138","50.0","","56.9","1008984"
"Larry Doby","- - -","1533","6302","1515","253","960","970","47","13.8 %","16.0 %",".207",".307",".283",".386",".490",".396","137","20.0","","56.6","1003346"
"Lou Boudreau","- - -","1289","5378","1387","49","627","613","34","11.3 %","3.5 %",".112",".307",".302",".387",".414",".376","126","94.0","","55.8","1001234"
"Vern Stephens","- - -","1717","7238","1858","247","1001","1174","25","9.6 %","9.5 %",".174",".289",".286",".355",".460",".377","118","-2.0","","53.7","1012501"
"Ralph Kiner","- - -","1472","6256","1451","369","971","1015","22","16.2 %","12.0 %",".269",".264",".279",".398",".548",".428","146","-40.0","","53.4","1006923"
"Ernie Banks","Cubs","1078","4632","1213","269","676","778","36","8.6 %","10.8 %",".266",".276",".292",".354",".557",".390","134","50.0","","52.4","1000512"
"Gil Hodges","Dodgers","1897","7692","1832","353","1063","1223","60","11.7 %","13.8 %",".217",".279",".275",".361",".492",".382","122","48.0","","50.0","1005883"
"Bob Elliott","- - -","1657","6840","1713","159","884","1036","41","12.4 %","7.6 %",".157",".296",".289",".379",".446",".386","126","-10.0","","49.9","1003733"
"Hank Aaron","Braves","1039","4530","1309","219","714","743","36","7.5 %","8.3 %",".242",".306",".318",".369",".560",".402","151","43.0","","49.1","1000001"
"Nellie Fox","- - -","1760","7843","2077","29","1031","614","73","7.3 %","2.0 %",".080",".300",".297",".358",".377",".336","101","97.0","","48.6","1004281"
"Bobby Doerr","Red Sox","1255","5487","1381","166","766","882","35","10.8 %","7.6 %",".184",".287",".287",".366",".470",".386","123","53.0","","48.5","1003355"
"Red Schoendienst","- - -","2040","8930","2370","81","1193","749","88","6.6 %","3.7 %",".099",".293",".289",".337",".388",".335","94","84.0","","47.1","1011600"
"Enos Slaughter","- - -","1866","6936","1791","119","926","1011","56","12.1 %","5.5 %",".145",".303",".298",".386",".444",".385","125","13.0","","45.2","1012060"
"Gil McDougald","Yankees","1336","5395","1291","112","697","576","45","10.4 %","11.5 %",".134",".297",".276",".356",".410",".348","113","89.0","","44.2","1008471"
"Eddie Yost","- - -","1981","8772","1795","136","1164","658","72","17.5 %","9.7 %",".120",".274",".255",".395",".375",".363","115","-112.0","","44.1","1014357"
"Alvin Dark","- - -","1828","7829","2089","126","1064","757","59","5.5 %","6.8 %",".122",".298",".289",".333",".411",".338","98","32.0","","44.0","1002987"
"George Kell","- - -","1795","7528","2054","78","881","870","51","8.2 %","3.8 %",".107",".311",".306",".367",".414",".361","111","20.0","","43.4","1006783"
"Roy Campanella","Dodgers","1215","4816","1161","242","627","856","25","11.1 %","10.4 %",".224",".264",".276",".360",".500",".385","123","17.0","","43.1","1001871"
"Mickey Vernon","- - -","2190","8925","2262","162","1100","1188","127","9.9 %","8.8 %",".145",".301",".286",".361",".431",".363","117","-15.0","","42.6","1013416"
"Eddie Stanky","- - -","1259","5435","1154","29","811","364","48","18.3 %","6.9 %",".080",".289",".268",".410",".348",".373","117","25.0","","42.5","1012406"
"Andy Pafko","- - -","1852","7026","1796","213","844","976","38","8.0 %","6.8 %",".163",".282",".285",".350",".449",".367","116","11.0","","42.0","1009948"
"Phil Rizzuto","Yankees","1528","6163","1430","35","812","517","135","10.1 %","5.9 %",".081",".284",".270",".352",".351",".335","97","87.0","","41.7","1011011"
"Sid Gordon","- - -","1466","5774","1407","202","731","801","19","12.6 %","6.1 %",".183",".273",".284",".377",".467",".389","128","4.0","","41.6","1004877"
"Joe Gordon","- - -","977","4026","917","146","523","577","39","12.5 %","10.8 %",".182",".266",".264",".360",".446",".375","123","92.0","","41.4","1004874"
"Joe DiMaggio","Yankees","911","3934","1051","163","655","721","9","11.5 %","5.3 %",".228",".288",".304",".389",".533",".420","148","7.0","","40.6","1003311"
"Carl Furillo","Dodgers","1806","7022","1910","192","895","1058","48","7.3 %","6.2 %",".159",".298",".299",".355",".458",".368","112","52.0","","39.7","1004409"
"Sherm Lollar","- - -","1517","5495","1244","146","564","735","19","10.8 %","7.3 %",".144",".261",".264",".356",".408",".350","108","29.0","","39.2","1007714"
"Al Kaline","Tigers","1051","4406","1200","140","598","612","70","9.3 %","7.6 %",".174",".305",".306",".372",".480",".376","127","93.0","","39.1","1006678"
"Tommy Holmes","- - -","1320","5565","1507","88","698","581","40","8.6 %","2.2 %",".130",".297",".302",".366",".432",".376","122","38.0","","38.9","1005980"
"Bobby Thomson","- - -","1779","6957","1705","264","903","1026","38","8.0 %","11.6 %",".191",".274",".270",".332",".462",".357","109","28.0","","38.8","1013032"
"Al Rosen","Indians","1044","4374","1063","192","603","717","39","13.4 %","8.8 %",".210",".274",".285",".384",".495",".396","138","-5.0","","38.8","1011208"
"Johnny Logan","Braves","1333","5518","1327","92","624","520","19","7.5 %","7.8 %",".114",".279",".270",".331",".385",".325","99","64.0","","38.3","1007705"
"Del Ennis","- - -","1903","7940","2063","288","985","1284","45","7.5 %","9.1 %",".187",".282",".284",".340",".472",".366","115","-35.0","","37.5","1003786"
"Bill Nicholson","- - -","1326","5001","1138","179","646","714","24","13.0 %","12.7 %",".195",".276",".265",".368",".460",".389","131","15.0","","37.0","1009554"
"Johnny Pesky","- - -","1270","5516","1455","17","867","404","53","12.0 %","4.0 %",".079",".319",".307",".394",".386",".369","110","22.0","","36.8","1010219"
"Vic Wertz","- - -","1640","6485","1568","247","824","1092","9","12.0 %","12.0 %",".194",".285",".279",".367",".473",".378","122","-5.0","","36.7","1013795"
"Earl Torgeson","- - -","1626","5992","1315","149","844","739","133","16.2 %","10.8 %",".153",".280",".266",".386",".419",".375","123","8.0","","36.1","1013124"
"Gene Woodling","- - -","1561","5865","1396","127","754","733","27","14.0 %","7.3 %",".147",".287",".282",".385",".429",".370","124","2.0","","35.8","1014228"
"Jackie Jensen","- - -","1301","5506","1332","186","746","863","134","12.4 %","8.7 %",".186",".278",".281",".371",".467",".378","124","21.0","","35.6","1006398"
"Dom DiMaggio","Red Sox","1147","5324","1389","71","848","514","80","11.6 %","8.8 %",".117",".322",".299",".385",".416",".376","113","37.0","","34.3","1003310"
"Johnny Mize","- - -","1030","3789","963","201","572","684","14","11.4 %","6.5 %",".237",".265",".290",".377",".526",".414","143","19.0","","34.2","1009014"
"Walker Cooper","- - -","1399","4842","1286","172","551","790","16","6.1 %","7.0 %",".184",".281",".287",".334",".471",".369","116","-15.0","","34.1","1002601"
"Phil Cavarretta","- - -","1361","5203","1356","63","689","630","34","12.1 %","7.4 %",".124",".320",".302",".390",".426",".386","129","-15.0","","34.1","1002093"
"Eddie Joost","- - -","1273","5635","1102","129","759","522","47","16.5 %","12.6 %",".138",".258",".239",".370",".377",".357","107","-12.0","","34.0","1006604"
"Luke Appling","White Sox","934","3948","1023","21","435","365","78","13.3 %","4.9 %",".079",".316",".302",".397",".381",".374","123","14.0","","34.0","1000284"
"Ted Kluszewski","- - -","1611","6180","1702","264","816","989","20","7.6 %","5.5 %",".199",".283",".300",".355",".499",".380","121","-18.0","","33.6","1007020"
"Elmer Valo","- - -","1702","5923","1378","55","745","583","108","15.6 %","4.6 %",".109",".289",".282",".399",".392",".372","117","4.0","","31.9","1013335"
"Frank Robinson","Redlegs","735","3156","818","165","501","449","59","10.2 %","13.5 %",".253",".300",".298",".380",".552",".407","145","34.0","","31.7","1011066"
"Ray Boone","- - -","1373","5297","1260","151","645","737","21","11.5 %","8.7 %",".154",".277",".275",".361",".429",".359","114","-16.0","","31.6","1001189"
"Ferris Fain","- - -","1151","4904","1139","48","595","570","46","18.4 %","5.3 %",".106",".301",".290",".424",".396",".390","127","11.0","","31.6","1003902"
"Willie Jones","- - -","1682","6705","1502","190","785","812","40","11.2 %","8.0 %",".153",".256",".258",".343",".411",".345","103","-22.0","","31.3","1006601"
"Ken Boyer","Cardinals","889","3691","983","146","530","503","73","7.9 %","11.3 %",".191",".297",".293",".349",".484",".363","117","57.0","","30.8","1001283"
"Marty Marion","- - -","1292","5054","1189","30","508","520","18","8.1 %","9.0 %",".086",".287",".263",".325",".349",".321","84","115.0","","30.8","1008108"
"Hank Sauer","- - -","1390","5380","1268","288","705","871","11","10.4 %","13.2 %",".231",".259",".266",".347",".497",".381","121","-15.0","","30.5","1011459"
"Snuffy Stirnweiss","- - -","1027","4292","989","29","604","281","134","12.6 %","10.4 %",".103",".298",".268",".362",".371",".352","109","58.0","","30.3","1012546"
"Charlie Keller","- - -","781","2895","658","124","434","462","25","17.1 %","11.1 %",".234",".275",".276",".402",".509",".424","156","16.0","","30.3","1006768"
"Del Crandall","Braves","1186","4381","1014","159","496","554","21","7.5 %","8.9 %",".166",".249",".257",".314",".423",".324","98","52.0","","30.1","1002729"
"Harvey Kuenn","- - -","1175","5287","1518","62","685","477","54","7.1 %","4.4 %",".111",".318",".313",".362",".425",".352","112","-28.0","","29.9","1007200"
"Hank Bauer","- - -","1501","5658","1396","161","822","685","49","9.0 %","11.1 %",".163",".289",".277",".346",".440",".355","115","24.0","","29.6","1000679"
"Dixie Walker","- - -","1072","4305","1176","53","541","622","37","11.3 %","3.8 %",".122",".316",".312",".392",".434",".392","129","-4.0","","29.4","1013512"
"Billy Goodman","- - -","1500","6213","1637","18","791","571","37","10.5 %","5.0 %",".079",".316",".301",".378",".381",".353","103","20.0","","29.3","1004856"
"Roy Cullenbine","- - -","824","3471","781","87","453","429","16","17.7 %","7.9 %",".160",".283",".278",".408",".438",".401","144","14.0","","29.3","1002861"
"Bobby Avila","- - -","1300","5343","1296","80","725","467","78","10.5 %","7.5 %",".107",".293",".281",".359",".388",".344","108","-17.0","","29.2","1000380"
"Andy Seminick","- - -","1304","4571","953","164","495","556","23","12.7 %","17.1 %",".174",".265",".243",".347",".417",".356","107","-7.0","","28.8","1011742"
"Smoky Burgess","- - -","1086","3526","934","88","376","455","10","9.7 %","5.2 %",".155",".292",".297",".365",".452",".364","116","8.0","","28.7","1001665"
"Augie Galan","- - -","822","3191","787","41","452","391","33","17.0 %","4.7 %",".132",".308",".301",".424",".434",".411","142","1.0","","28.5","1004440"
"Joe Adcock","- - -","1266","4844","1259","206","568","728","11","7.0 %","13.2 %",".203",".292",".285",".336",".487",".364","121","11.0","","28.2","1000067"
"Jeff Heath","- - -","853","3406","844","120","451","517","21","12.5 %","11.9 %",".209",".297",".285",".376",".494",".401","143","6.0","","28.2","1005560"
"Whitey Kurowski","Cardinals","911","3681","922","106","517","527","19","10.0 %","9.0 %",".168",".293",".286",".366",".455",".386","126","-3.0","","28.0","1007215"
"Pete Runnels","- - -","1358","5757","1449","34","709","506","27","11.6 %","8.5 %",".086",".314",".289",".373",".375",".343","106","-29.0","","28.0","1011303"
"Solly Hemus","- - -","961","3250","736","51","459","263","21","14.0 %","7.6 %",".138",".285",".273",".390",".411",".370","117","24.0","","27.7","1005627"
"Jim Gilliam","Dodgers","1189","5388","1244","44","801","352","144","12.5 %","4.6 %",".094",".276",".269",".363",".363",".334","95","51.0","","27.4","1004724"
"Hank Thompson","- - -","933","3568","801","129","492","482","33","13.8 %","9.4 %",".186",".263",".267",".372",".453",".378","120","18.0","","27.3","1013012"
"Stan Spence","- - -","975","4147","1024","91","514","534","20","12.0 %","5.4 %",".158",".284",".284",".374",".443",".382","129","-29.0","","27.0","1012328"
"Jim Piersall","- - -","1169","4691","1134","88","614","462","82","8.2 %","8.2 %",".125",".280",".272",".334",".397",".331","93","132.0","","26.8","1010340"
"Roy Sievers","- - -","1370","5506","1289","243","747","866","11","11.9 %","12.2 %",".211",".269",".270",".360",".482",".374","123","-72.0","","25.5","1011959"
"Ken Keltner","- - -","924","3792","926","86","417","480","17","8.6 %","6.6 %",".146",".275",".273",".338",".419",".353","112","45.0","","25.5","1006821"
"Tommy Henrich","Yankees","753","3208","769","103","526","467","16","12.6 %","7.5 %",".204",".277",".280",".377",".484",".397","134","14.0","","25.3","1005664"
"Wally Moon","- - -","985","4093","1054","110","567","474","69","11.1 %","9.6 %",".166",".304",".294",".373",".460",".369","119","5.0","","24.5","1009085"
"Stan Hack","Cubs","700","3121","778","14","427","187","34","14.5 %","5.4 %",".081",".312",".296",".399",".377",".378","127","4.0","","23.9","1005183"
"Monte Irvin","- - -","764","2893","731","99","366","443","28","12.1 %","7.6 %",".182",".288",".293",".383",".475",".391","128","46.0","","23.9","1006275"
"Jerry Priddy","- - -","1240","5234","1215","60","594","515","40","11.6 %","11.9 %",".109",".299",".267",".355",".377",".344","99","-18.0","","23.8","1010533"
"Chico Carrasquel","- - -","1325","5259","1199","55","568","474","31","9.3 %","8.9 %",".083",".276",".258",".333",".342",".313","85","43.0","","23.5","1001984"
"Bill Skowron","Yankees","797","2971","824","114","378","503","14","7.0 %","12.8 %",".201",".317",".304",".355",".505",".377","134","23.0","","23.3","1012043"
"Johnny Hopp","- - -","1173","4127","1084","41","590","392","110","9.8 %","7.1 %",".116",".314",".296",".369",".412",".374","117","2.0","","23.2","1006022"
"Rocky Colavito","- - -","682","2791","646","164","361","460","7","11.8 %","13.7 %",".254",".254",".267",".354",".520",".380","134","30.0","","23.1","1002404"
"Bob Nieman","- - -","1036","3825","978","122","452","528","9","11.2 %","13.0 %",".180",".312",".293",".372",".473",".375","128","-20.0","","22.9","1009587"
"Dale Mitchell","- - -","1127","4357","1244","41","555","403","45","7.9 %","2.7 %",".104",".315",".312",".368",".416",".361","113","17.0","","22.8","1009000"
"Eddie Robinson","- - -","1315","4891","1146","172","546","723","10","10.7 %","7.3 %",".172",".259",".268",".353",".440",".364","113","2.0","","22.2","1011063"
"Ed Bailey","Reds","702","2566","569","94","272","314","13","13.0 %","13.6 %",".178",".270",".261",".359",".438",".353","110","37.0","","22.1","1000421"
"Granny Hamner","- - -","1528","6291","1529","104","711","708","35","5.6 %","6.9 %",".121",".268",".262",".303",".383",".313","82","14.0","","21.9","1005286"
"Al Smith","- - -","1018","4377","1028","104","623","446","51","11.6 %","12.0 %",".149",".292",".273",".365",".422",".355","116","-22.0","","21.3","1012090"
"Rudy York","- - -","949","3991","927","129","457","609","23","10.9 %","12.8 %",".174",".275",".262",".343",".436",".366","117","24.0","","21.3","1014354"
"Charlie Maxwell","- - -","882","3157","722","130","415","445","18","12.4 %","14.3 %",".192",".276",".267",".361",".458",".365","120","35.0","","21.0","1008287"
"Stan Lopata","- - -","853","3034","661","116","375","397","18","13.0 %","16.4 %",".198",".271",".254",".351",".452",".359","114","-12.0","","21.0","1007749"
"Jim Russell","- - -","1035","4145","959","67","554","428","59","12.1 %","10.3 %",".133",".288",".267",".360",".400",".364","110","10.0","","20.8","1011315"
"Roy McMillan","Reds","1348","4937","1074","42","497","395","30","9.5 %","9.0 %",".084",".268",".249",".326",".332",".303","75","68.0","","20.8","1008643"
"Gus Bell","- - -","1523","6462","1686","197","802","879","29","6.7 %","9.1 %",".169",".288",".285",".334",".454",".351","103","-64.0","","20.7","1000809"
"Johnny Temple","- - -","1076","4644","1160","17","583","319","116","10.8 %","5.3 %",".069",".302",".289",".367",".358",".337","97","-21.0","","20.7","1012910"
"Cass Michaels","- - -","1288","5020","1142","53","508","501","64","11.3 %","8.1 %",".091",".279",".262",".349",".353",".334","95","-9.0","","20.6","1008836"
"Willard Marshall","- - -","1246","4735","1160","130","583","604","14","9.7 %","4.6 %",".149",".265",".274",".347",".423",".358","107","7.0","","20.5","1008148"
"Dick Groat","Pirates","949","4004","1072","22","407","338","4","5.3 %","5.2 %",".080",".303",".292",".331",".372",".315","90","23.0","","20.5","1005075"
"Phil Masi","- - -","1033","3472","821","42","378","371","41","10.7 %","7.7 %",".106",".286",".270",".352",".377",".349","102","7.0","","20.3","1008212"
"Frank McCormick","- - -","882","3416","908","69","358","479","20","7.2 %","3.3 %",".126",".284",".290",".344",".416",".360","115","32.0","","20.2","1008413"
"Connie Ryan","- - -","1184","4595","988","56","535","381","69","11.3 %","11.2 %",".109",".273",".248",".337",".357",".332","93","3.0","","20.1","1011335"
"Mel Ott","Giants","567","2254","510","96","349","305","16","16.5 %","9.4 %",".202",".268",".276",".402",".477",".417","148","-5.0","","20.0","1009904"
"Grady Hatton","- - -","1312","4912","1068","91","562","533","42","13.2 %","8.8 %",".120",".265",".254",".354",".374",".345","99","-12.0","","19.9","1005496"
"Bill Bruton","Braves","1052","4442","1126","48","622","327","143","6.2 %","12.1 %",".115",".307",".276",".323",".391",".321","97","25.0","","19.8","1001600"
"Billy Johnson","- - -","964","3659","882","61","419","487","13","9.5 %","7.9 %",".120",".283",".271",".346",".391",".346","103","30.0","","19.5","1006426"
"Luis Aparicio","White Sox","745","3183","761","16","411","249","185","6.8 %","7.4 %",".074",".281",".265",".315",".339",".305","86","67.0","","19.4","1000278"
"Hoot Evers","- - -","1141","4306","1055","98","556","565","45","9.6 %","9.7 %",".148",".292",".278",".353",".426",".359","105","12.0","","19.1","1003875"
"Whitey Lockman","- - -","1666","6590","1658","114","836","563","43","8.4 %","5.8 %",".111",".283",".279",".342",".391",".338","96","16.0","","18.9","1007694"
"Don Hoak","- - -","876","3475","808","66","428","365","51","10.8 %","10.8 %",".136",".285",".267",".349",".403",".337","101","13.0","","18.3","1005866"
"Gus Triandos","- - -","792","2986","672","120","281","437","1","9.9 %","13.2 %",".177",".258",".255",".330",".432",".338","110","-4.0","","18.3","1013182"
"Gus Zernial","- - -","1234","4561","1093","237","572","776","15","8.4 %","16.6 %",".221",".271",".265",".329",".486",".365","114","-33.0","","18.3","1014432"
"Wes Westrum","Giants","919","2849","503","96","302","315","10","17.2 %","18.0 %",".156",".237",".217",".356",".373",".345","99","10.0","","17.7","1013812"
"Bob Johnson","- - -","553","2358","594","49","320","323","21","12.9 %","9.9 %",".162",".310",".291",".385",".453",".394","139","4.0","","17.7","1006428"
"Vic Power","- - -","969","4068","1116","91","521","443","28","4.4 %","3.4 %",".140",".283",".292",".323",".432",".333","100","49.0","","17.6","1010506"
"Hank Majeski","- - -","941","3337","848","50","364","444","8","8.4 %","6.5 %",".121",".292",".283",".349",".404",".350","102","23.0","","17.5","1008006"
"Eddie Miller","- - -","1087","4168","884","73","372","457","44","6.1 %","7.7 %",".117",".237",".232",".285",".348",".302","76","54.0","","17.3","1008892"
"Hector Lopez","- - -","829","3300","824","92","424","380","13","8.1 %","12.1 %",".154",".294",".280",".340",".433",".343","107","0.0","","17.2","1007755"
"Johnny Lindell","- - -","853","3121","762","72","401","404","17","9.3 %","11.7 %",".156",".293",".273",".344",".429",".360","114","19.0","","17.1","1007619"
"Dick Wakefield","- - -","631","2498","624","56","334","315","10","14.4 %","10.8 %",".154",".316",".294",".397",".448",".395","134","-6.0","","16.9","1013498"
"Dave Philley","- - -","1760","6783","1656","83","769","702","99","8.5 %","7.7 %",".107",".285",".271",".335",".378",".328","92","7.0","","16.9","1010285"
"Frank Thomas","- - -","1168","4759","1148","196","568","673","10","7.3 %","12.5 %",".191",".267",".266",".322",".458",".343","103","-43.0","","16.9","1012976"
"Wally Post","- - -","965","3702","897","171","499","574","18","7.3 %","17.9 %",".214",".282",".266",".321",".480",".352","108","10.0","","16.6","1010468"
"Bobby Adams","- - -","1281","4533","1082","37","591","303","67","9.1 %","9.9 %",".099",".295",".269",".340",".368",".331","90","-1.0","","16.5","1000045"
"Irv Noren","- - -","1093","3507","857","65","443","453","34","9.6 %","10.0 %",".135",".291",".275",".348",".410",".345","105","25.0","","16.5","1009628"
"Ron Northey","- - -","1084","3567","874","108","385","513","7","10.1 %","8.3 %",".174",".276",".276",".352",".450",".373","120","-38.0","","16.3","1009643"
"Wally Moses","- - -","1112","4249","1003","28","530","325","119","10.4 %","5.7 %",".105",".278",".266",".344",".370",".342","103","25.0","","16.3","1009244"
"Bill Virdon","- - -","853","3517","877","60","396","291","31","7.2 %","10.9 %",".128",".293",".273",".326",".402",".321","94","41.0","","16.3","1013437"
"Wally Westlake","- - -","958","3495","848","127","474","539","19","9.1 %","13.0 %",".178",".284",".272",".345",".450",".365","109","6.0","","16.2","1013807"
"Danny O'Connell","- - -","921","3737","859","36","442","265","28","8.9 %","8.2 %",".096",".276",".260",".329",".355",".315","87","35.0","","16.1","1009711"
"Randy Jackson","- - -","955","3548","835","103","412","415","36","7.9 %","10.8 %",".160",".268",".261",".320",".421",".335","94","24.0","","16.1","1006307"
"Early Wynn","- - -","724","1762","346","17","125","168","1","7.3 %","16.5 %",".075",".258",".219",".278",".293",".269","59","0.0","","16.0","1014309"
"Pete Reiser","- - -","666","2211","536","41","322","272","81","12.8 %","12.0 %",".141",".310",".282",".377",".423",".387","126","4.0","","15.9","1010814"
"Nick Etten","- - -","721","2949","693","72","322","407","12","12.6 %","5.0 %",".147",".267",".272",".367",".419",".373","127","-14.0","","15.7","1003848"
"Elbie Fletcher","- - -","638","2626","582","32","328","266","8","16.1 %","8.9 %",".111",".292",".270",".395",".382",".376","122","6.0","","15.7","1004150"
"George McQuinn","- - -","929","3842","858","69","455","441","14","11.7 %","11.3 %",".129",".281",".260",".349",".388",".350","108","15.0","","15.4","1008683"
"Danny Litwhiler","- - -","870","3077","753","84","346","368","9","8.4 %","10.4 %",".156",".284",".273",".340",".429",".360","112","14.0","","15.3","1007670"
"Joe Cunningham","Cardinals","625","2232","572","45","285","258","11","14.7 %","8.9 %",".143",".323",".307",".415",".451",".386","128","-4.0","","15.3","1002881"
"Aaron Robinson","- - -","610","2189","478","61","208","272","0","15.4 %","8.9 %",".152",".263",".260",".375",".412",".371","115","-1.0","","15.2","1011052"
"Roger Maris","- - -","524","2137","483","97","315","315","16","10.9 %","13.2 %",".216",".256",".258",".340",".474",".358","120","28.0","","15.2","1008110"
"Roberto Clemente","Pirates","771","3180","861","42","374","331","22","4.4 %","10.3 %",".119",".310",".288",".320",".407",".320","95","72.0","","15.1","1002340"
"Peanuts Lowrey","- - -","1401","4831","1177","37","564","479","48","8.3 %","4.7 %",".090",".281",".273",".336",".362",".333","93","11.0","","15.0","1007794"
"Hank Greenberg","- - -","345","1426","329","82","209","261","8","15.8 %","14.1 %",".273",".271",".275",".392",".548",".433","155","5.0","","14.9","1004996"
"Johnny Wyrostek","- - -","1221","4784","1149","58","525","481","33","10.1 %","9.1 %",".112",".291",".271",".349",".383",".344","98","-9.0","","14.7","1014314"
"Jim Landis","White Sox","535","2134","468","32","277","189","76","11.9 %","13.7 %",".126",".292",".259",".357",".385",".340","111","33.0","","14.6","1007296"
"Ernie Lombardi","- - -","577","1867","500","66","161","285","2","8.2 %","4.9 %",".149",".283",".295",".359",".444",".379","124","-5.0","","14.5","1007718"
"Bob Lemon","Indians","610","1326","273","37","148","147","2","7.0 %","18.1 %",".155",".261",".232",".288",".387",".309","81","0.0","","14.2","1007517"
"Eddie Lake","- - -","756","3022","576","37","421","186","48","17.1 %","9.0 %",".094",".252",".235",".370",".329",".340","99","-11.0","","14.2","1007260"
"Frank Bolling","Tigers","785","3264","761","64","382","312","28","8.4 %","9.3 %",".127",".272",".261",".326",".388",".320","92","15.0","","14.1","1001147"
"Andy Carey","- - -","790","2783","647","59","318","312","23","8.1 %","11.5 %",".136",".277",".262",".326",".398",".324","98","25.0","","14.0","1001943"
"Ray Sanders","- - -","630","2557","597","42","321","329","8","12.8 %","8.4 %",".127",".288",".274",".370",".401",".369","118","2.0","","14.0","1011418"
"Bob Cerv","- - -","721","2272","574","95","297","345","11","8.6 %","15.6 %",".207",".298",".282",".346",".489",".365","124","-1.0","","13.6","1002107"
"Harry Walker","- - -","793","2936","777","10","380","207","42","8.3 %","5.9 %",".087",".316",".298",".359",".385",".356","106","-3.0","","13.6","1013521"
"Lonny Frey","- - -","474","1829","402","8","211","117","24","13.3 %","7.5 %",".073",".278",".257",".359",".330",".340","106","32.0","","13.6","1004343"
"Buddy Kerr","- - -","1067","4056","903","31","378","333","38","8.0 %","6.9 %",".079",".263",".249",".312",".328",".308","76","17.0","","13.3","1006870"
"Barney McCosky","- - -","753","2843","751","13","341","227","17","10.5 %","5.0 %",".087",".318",".303",".379",".390",".363","112","-3.0","","13.3","1008422"
"Jim Rivera","- - -","1106","3843","877","81","483","412","154","8.9 %","13.2 %",".147",".280",".257",".327",".404",".331","98","17.0","","13.3","1011002"
"Eddie Waitkus","- - -","1128","4651","1209","24","527","373","28","8.0 %","4.3 %",".089",".296",".286",".345",".375",".337","97","11.0","","13.3","1013493"
"Sam Chapman","- - -","837","3416","772","100","435","465","19","10.6 %","11.2 %",".155",".264",".255",".336",".410",".347","99","4.0","","13.2","1002152"
"Walt Moryn","- - -","728","2701","650","98","318","343","7","9.2 %","14.0 %",".182",".283",".270",".340",".452",".350","110","10.0","","13.2","1009236"
"Don Blasingame","- - -","738","3298","786","13","439","176","79","9.8 %","7.4 %",".076",".288",".268",".341",".343",".314","87","18.0","","13.1","1001056"
"Clint Courtney","- - -","923","3091","738","38","257","309","3","8.2 %","4.5 %",".099",".270",".268",".338",".367",".320","91","-10.0","","12.9","1002676"
"Bobby Estalella","- - -","524","2063","505","34","212","243","10","13.1 %","9.4 %",".130",".305",".285",".382",".415",".377","129","-9.0","","12.9","1003837"
"Bobby Morgan","- - -","669","2459","487","53","286","217","18","13.3 %","15.5 %",".133",".261",".233",".338",".366",".328","91","25.0","","12.9","1009172"
"Johnny Groth","- - -","1248","4302","1064","60","480","486","19","9.7 %","7.6 %",".115",".293",".279",".352",".395",".341","97","-21.0","","12.8","1005096"
"Joe Collins","Yankees","908","2700","596","86","404","329","27","12.5 %","9.7 %",".165",".257",".256",".350",".421",".353","113","23.0","","12.8","1002456"
"Jim Busby","- - -","1261","4543","1088","48","524","431","95","6.6 %","9.4 %",".089",".282",".262",".314",".352",".307","83","47.0","","12.8","1001742"
"Jim Hegan","- - -","1650","5265","1072","91","546","520","15","8.6 %","14.0 %",".116",".251",".227",".294",".343",".294","73","10.0","","12.8","1005582"
"Tony Kubek","Yankees","544","2243","574","25","266","200","17","4.6 %","8.6 %",".094",".294",".277",".313",".371",".304","89","42.0","","12.6","1007188"
"Daryl Spencer","- - -","867","3440","747","90","366","345","11","9.9 %","11.5 %",".141",".254",".245",".322",".386",".319","90","-24.0","","12.6","1012321"
"Billy Herman","- - -","445","1871","479","7","211","221","13","11.2 %","5.8 %",".091",".310",".292",".373",".383",".364","117","-6.0","","12.6","1005692"
"Del Rice","- - -","1265","4205","888","75","331","430","2","8.6 %","12.0 %",".117",".256",".237",".310",".354",".309","77","3.0","","12.5","1010894"
"Bill Mazeroski","Pirates","667","2580","633","48","266","259","9","5.4 %","9.6 %",".121",".278",".266",".306",".388",".306","86","36.0","","12.4","1008316"
"Charlie Neal","Dodgers","620","2445","579","63","334","264","42","9.0 %","14.5 %",".150",".295",".269",".340",".420",".339","100","-10.0","","12.2","1009473"
"Orlando Cepeda","Giants","450","1906","549","76","261","297","53","5.0 %","14.4 %",".202",".328",".309",".347",".511",".372","128","-7.0","","12.2","1002103"
"Hank Edwards","- - -","719","2337","598","50","275","270","9","8.8 %","11.1 %",".163",".302",".282",".346",".444",".362","116","3.0","","12.1","1003687"
"Bob Skinner","Pirates","803","3076","761","67","408","337","48","9.6 %","11.9 %",".144",".299",".278",".348",".422",".343","107","-9.0","","12.1","1012037"
"Ray Mueller","- - -","682","2345","542","45","207","277","10","8.2 %","8.9 %",".120",".269",".258",".324",".378",".333","95","11.0","","12.0","1009283"
"Dale Long","- - -","768","2661","634","107","302","377","4","10.4 %","14.5 %",".206",".280",".271",".345",".476",".359","117","-14.0","","12.0","1007730"
"Billy Cox","- - -","1048","4041","964","66","466","349","41","7.3 %","5.3 %",".117",".265",".262",".318",".380",".324","83","2.0","","12.0","1002692"
"Joe Garagiola","- - -","676","2169","481","42","198","255","5","12.3 %","8.0 %",".128",".265",".257",".354",".385",".348","98","-4.0","","11.9","1004487"
"Woodie Held","- - -","463","1697","363","77","202","221","6","9.1 %","19.9 %",".200",".260",".241",".316",".441",".335","105","22.0","","11.8","1005609"
"Clyde McCullough","- - -","964","2966","686","43","263","285","22","7.6 %","11.0 %",".109",".278",".256",".318",".365",".322","86","8.0","","11.8","1008435"
"Frank Malzone","Red Sox","647","2787","724","65","325","373","12","5.5 %","7.4 %",".135",".282",".280",".320",".415",".325","93","16.0","","11.7","1008048"
"Gene Hermanski","- - -","739","2295","533","46","276","259","43","12.6 %","9.2 %",".132",".286",".272",".372",".404",".370","112","13.0","","11.6","1005693"
"Pat Mullin","Tigers","806","2604","600","82","339","362","15","12.0 %","11.3 %",".184",".274",".264",".354",".448",".367","111","-2.0","","11.6","1009308"
"Warren Spahn","Braves","599","1613","290","26","115","151","4","4.2 %","23.1 %",".088",".243",".197",".233",".285",".239","41","0.0","","11.5","1012299"
"Vada Pinson","Redlegs","335","1522","418","41","258","153","55","7.4 %","13.9 %",".183",".330",".299",".355",".483",".373","125","2.0","","11.5","1010360"
"Luke Easter","Indians","491","1931","472","93","256","340","1","9.0 %","15.2 %",".207",".283",".274",".350",".481",".377","123","3.0","","11.4","1003640"
"Wally Judnich","- - -","507","1998","470","52","237","248","7","12.6 %","9.1 %",".157",".281",".273",".367",".431",".373","118","-5.0","","11.3","1006645"
"Jim Lemon","- - -","795","3192","755","146","378","457","12","9.2 %","19.7 %",".210",".290",".265",".334",".475",".354","114","-42.0","","11.3","1007520"
"Les Fleming","- - -","424","1548","367","29","168","196","7","14.6 %","9.6 %",".142",".299",".281",".391",".423",".385","134","1.0","","11.2","1004146"
"Tito Francona","- - -","591","2109","534","54","270","273","26","10.0 %","12.2 %",".146",".306",".286",".360",".433",".352","117","-4.0","","11.2","1004293"
"Buster Adams","- - -","574","2291","532","50","281","249","12","10.2 %","12.3 %",".135",".288",".266",".346",".401",".356","109","-8.0","","11.2","1000047"
"Al Zarilla","- - -","1120","4034","975","61","507","456","33","10.3 %","9.5 %",".129",".296",".276",".357",".405",".355","101","-23.0","","11.0","1014420"
"George Case","- - -","662","2922","729","10","395","182","217","7.7 %","5.2 %",".070",".288",".274",".334",".344",".334","103","14.0","","10.8","1002033"
"Walt Dropo","- - -","1274","4490","1106","151","477","702","5","7.2 %","12.9 %",".162",".282",".270",".325",".432",".342","99","-10.0","","10.7","1003510"
"Billy Klaus","- - -","617","2297","517","29","300","200","11","11.8 %","8.9 %",".100",".275",".259",".346",".359",".325","90","13.0","","10.4","1006986"
"Bill Tuttle","- - -","1006","4170","966","61","504","384","36","9.8 %","8.4 %",".107",".274",".262",".336",".369",".319","90","-11.0","","10.4","1013238"
"Eric Tipton","Reds","451","1754","412","21","198","137","18","11.9 %","6.8 %",".113",".285",".273",".364",".386",".362","118","11.0","","10.4","1013080"
"Arky Vaughan","Dodgers","406","1540","394","12","237","162","32","10.3 %","3.2 %",".092",".295",".291",".368",".383",".366","116","4.0","","10.3","1013377"
"Floyd Baker","- - -","874","2694","573","1","285","196","23","14.2 %","6.1 %",".046",".271",".251",".360",".297",".321","86","32.0","","10.3","1000452"
"Elston Howard","Yankees","640","2242","565","58","234","299","6","5.7 %","12.0 %",".151",".287",".273",".314",".425",".320","99","13.0","","10.3","1006079"
"Chet Laabs","- - -","491","1966","437","67","261","272","11","11.7 %","15.1 %",".185",".276",".256",".347",".441",".371","120","-4.0","","10.3","1007229"
"Dick Gernert","- - -","779","2789","607","102","351","393","10","12.5 %","15.9 %",".177",".271",".253",".350",".430",".353","106","4.0","","10.2","1004637"
"Frankie Gustine","- - -","985","3891","929","36","443","376","48","7.6 %","8.9 %",".096",".284",".264",".323",".359",".326","85","-31.0","","10.1","1005152"
"Rip Repulski","- - -","913","3352","823","106","405","415","25","6.1 %","12.8 %",".168",".280",".269",".319",".437",".335","96","-2.0","","10.0","1010842"
"Sammy White","Red Sox","981","3617","881","63","316","404","14","5.9 %","9.8 %",".117",".278",".264",".308",".381",".309","76","0.0","","9.9","1013892"
"Pinky Higgins","- - -","511","2104","507","30","226","275","9","11.4 %","5.5 %",".114",".284",".278",".364",".392",".358","111","-11.0","","9.9","1005793"
"Ed Bouchee","- - -","508","2100","490","46","242","242","4","12.6 %","14.6 %",".153",".305",".273",".370",".426",".356","115","-7.0","","9.9","1001232"
"Norm Siebern","- - -","452","1750","419","48","227","198","9","11.3 %","15.1 %",".159",".304",".275",".358",".434",".352","117","8.0","","9.8","1011949"
"Sam Jethroe","- - -","442","1975","460","49","280","181","98","9.0 %","14.8 %",".157",".289",".261",".337",".418",".358","112","-11.0","","9.8","1006407"
"Joe Medwick","- - -","624","2241","633","25","244","336","10","5.6 %","4.6 %",".104",".309",".302",".343",".406",".354","108","6.0","","9.7","1008719"
"Gene Freese","- - -","651","2291","539","70","279","256","35","6.5 %","13.3 %",".173",".274",".260",".312",".433",".330","98","-12.0","","9.7","1004328"
"Frank Baumholtz","- - -","1019","3807","1010","25","450","272","30","6.8 %","6.8 %",".098",".307",".290",".342",".389",".337","93","-10.0","","9.7","1000691"
"Gene Baker","- - -","621","2478","589","39","264","227","21","7.3 %","8.8 %",".121",".277",".265",".321",".386",".318","87","13.0","","9.6","1000457"
"Cal Abrams","- - -","567","1942","433","32","257","138","12","15.7 %","14.9 %",".123",".310",".269",".386",".392",".361","114","0.0","","9.5","1000025"
"Bill Salkeld","- - -","356","1048","232","31","111","132","6","17.4 %","9.6 %",".160",".280",".273",".402",".433",".399","131","0.0","","9.5","1011383"
"Vince DiMaggio","- - -","557","2134","464","58","229","298","39","9.4 %","18.7 %",".160",".279",".242",".314",".403",".345","102","4.0","","9.5","1003312"
"Joe Kuhel","- - -","630","2602","580","19","304","246","61","11.9 %","6.4 %",".094",".271",".257",".350",".351",".339","108","4.0","","9.4","1007202"
"Jerry Coleman","Yankees","723","2415","558","16","267","217","22","9.7 %","9.0 %",".076",".287",".263",".340",".339",".320","86","9.0","","9.4","1002423"
"Buddy Rosar","- - -","805","2963","679","13","258","282","6","8.8 %","4.4 %",".064",".265",".256",".324",".320",".307","81","20.0","","9.2","1011194"
"Johnny Lipon","- - -","758","3089","690","10","351","266","28","11.2 %","4.9 %",".065",".272",".259",".346",".324",".320","79","-1.0","","9.2","1007645"
"Brooks Robinson","Orioles","456","1684","414","24","152","160","6","5.4 %","9.6 %",".109",".283",".266",".308",".376",".305","89","36.0","","9.2","1011055"
"Thurman Tucker","- - -","701","2542","570","9","325","179","77","11.4 %","9.3 %",".069",".283",".255",".342",".325",".321","93","20.0","","9.2","1013212"
"Hal Smith","- - -","640","2216","569","43","218","257","6","6.5 %","10.5 %",".134",".297",".282",".329",".415",".330","101","-30.0","","9.1","1012155"
"Goody Rosen","- - -","337","1331","354","17","203","128","6","9.3 %","7.2 %",".110",".315",".299",".368",".409",".369","115","10.0","","9.0","1011209"
"Dick Williams","- - -","698","2499","614","54","276","266","12","6.8 %","11.7 %",".135",".289",".271",".323",".406",".323","96","9.0","","9.0","1013991"
"Bob Dillinger","- - -","753","3201","888","10","401","213","106","7.8 %","6.3 %",".085",".326",".306",".363",".391",".354","99","-43.0","","9.0","1003302"
"Bobby Brown","Yankees","548","1862","452","22","233","237","9","11.5 %","4.7 %",".096",".285",".279",".367",".376",".350","103","-2.0","","8.9","1001496"
"Bill Rigney","Giants","654","2214","510","41","281","212","25","9.4 %","9.3 %",".116",".273",".259",".334",".376",".337","92","-6.0","","8.8","1010960"
"Harmon Killebrew","Senators","390","1444","311","84","211","215","4","12.7 %","21.8 %",".244",".266",".250",".349",".494",".373","126","-22.0","","8.8","1006905"
"Red Wilson","- - -","602","2037","455","24","206","189","25","10.6 %","8.0 %",".097",".270",".258",".338",".355",".316","89","-4.0","","8.5","1014102"
"Alex Grammas","- - -","764","2042","455","12","209","138","16","9.0 %","7.6 %",".073",".270",".253",".325",".326",".297","72","34.0","","8.4","1004941"
"George Crowe","- - -","695","1908","466","81","215","299","3","8.3 %","12.8 %",".196",".273",".271",".334",".467",".353","111","-4.0","","8.4","1002825"
"Birdie Tebbetts","- - -","722","2585","614","24","208","278","21","10.2 %","6.5 %",".077",".282",".268",".346",".345",".330","84","-2.0","","8.3","1012898"
"Buddy Lewis","Senators","454","1834","451","18","216","158","14","10.3 %","4.4 %",".113",".288",".281",".360",".394",".355","114","0.0","","8.3","1007578"
"Taffy Wright","- - -","517","1946","508","17","201","239","21","9.9 %","3.4 %",".089",".299",".294",".369",".383",".355","110","-2.0","","8.3","1014296"
"Milt Byrnes","Browns","390","1519","350","16","174","154","3","13.1 %","12.0 %",".121",".310",".274",".373",".395",".364","119","7.0","","8.3","1001800"
"Harry Simpson","- - -","888","3137","752","73","343","381","17","8.6 %","13.7 %",".142",".290",".266",".331",".408",".333","99","-12.0","","8.2","1011995"
"Dick Sisler","- - -","799","2880","720","55","302","360","6","7.8 %","8.8 %",".130",".289",".276",".336",".406",".345","100","-4.0","","8.2","1012020"
"Johnny Barrett","- - -","588","2108","454","23","303","220","69","12.6 %","9.5 %",".119",".272",".251",".349",".369",".354","105","-4.0","","8.1","1000597"
"Tommy Glaviano","- - -","389","1246","259","24","191","108","11","16.7 %","13.9 %",".138",".290",".257",".395",".395",".377","116","2.0","","8.1","1004761"
"Lou Klein","- - -","305","1171","269","16","162","101","10","9.0 %","10.2 %",".122",".280",".259",".330",".381",".341","99","20.0","","8.1","1006993"
"Les Moss","- - -","824","2549","552","63","210","276","1","11.1 %","12.4 %",".122",".263",".247",".333",".369",".328","86","-16.0","","8.0","1009251"
"Bill White","- - -","446","1771","450","51","226","214","43","7.3 %","12.5 %",".180",".296",".280",".334",".460",".350","109","7.0","","7.9","1013855"
"Frankie Hayes","- - -","580","2183","442","34","177","222","8","11.5 %","12.3 %",".104",".256",".233",".325",".338",".320","92","1.0","","7.9","1005526"
"Bruce Edwards","- - -","591","1894","429","39","191","241","9","10.0 %","9.5 %",".134",".268",".256",".335",".390",".339","93","-4.0","","7.8","1003683"
"Robin Roberts","Phillies","515","1407","203","5","89","83","3","7.8 %","20.8 %",".067",".216",".168",".239",".235",".226","30","0.0","","7.8","1011046"
"Lee Walls","- - -","650","2338","543","55","277","223","18","8.9 %","15.6 %",".142",".292",".262",".331",".404",".329","98","3.0","","7.8","1013563"
"Billy Martin","- - -","907","3313","785","58","380","297","31","5.3 %","9.4 %",".113",".270",".258",".303",".371",".303","82","-12.0","","7.7","1008155"
"Dolph Camilli","- - -","308","1279","261","34","169","171","14","15.4 %","13.4 %",".163",".261",".243",".362",".406",".371","123","6.0","","7.5","1001860"
"Bob Boyd","- - -","631","2059","546","19","243","163","9","8.0 %","5.1 %",".099",".304",".296",".354",".394",".335","108","-1.0","","7.5","1001275"
"Ted Lepcio","- - -","677","2219","493","62","222","232","10","9.0 %","19.8 %",".149",".290",".249",".322",".398",".325","88","-2.0","","7.5","1007545"
"Sandy Amoros","- - -","517","1558","334","43","215","180","18","13.5 %","12.1 %",".175",".268",".255",".361",".430",".354","108","8.0","","7.5","1000212"
"Dee Fondy","- - -","967","3759","1000","69","437","373","84","5.4 %","14.0 %",".127",".318",".286",".324",".413",".331","92","1.0","","7.5","1004204"
"Catfish Metkovich","- - -","1055","3955","934","47","476","373","61","7.8 %","9.1 %",".106",".279",".261",".322",".367",".325","91","-5.0","","7.5","1008809"
"Willie Kirkland","Giants","394","1548","364","57","171","189","20","8.3 %","15.4 %",".198",".277",".261",".327",".459",".343","110","4.0","","7.5","1006968"
"Hal Wagner","- - -","553","1794","389","14","142","195","9","12.0 %","7.0 %",".086",".266",".251",".348",".337",".331","95","-4.0","","7.4","1013482"
"Lou Berberet","- - -","448","1449","281","31","118","153","2","13.8 %","13.5 %",".120",".247",".230",".337",".350",".311","86","16.0","","7.4","1000862"
"Don Buddin","Red Sox","525","2137","430","33","260","169","12","14.1 %","15.3 %",".117",".275",".241",".352",".358",".326","93","-29.0","","7.3","1001628"
"Bud Stewart","- - -","700","2148","501","32","261","250","26","11.2 %","6.5 %",".133",".276",".268",".354",".401",".351","102","0.0","","7.3","1012517"
"Billy Gardner","- - -","855","3307","714","39","305","245","19","6.5 %","10.5 %",".093",".256",".237",".294",".331",".281","71","25.0","","7.3","1004520"
"Harlond Clift","- - -","387","1636","331","18","208","140","13","14.9 %","9.1 %",".097",".260",".242",".360",".339",".342","104","2.0","","7.3","1002352"
"George Strickland","- - -","971","3266","633","36","305","284","12","11.1 %","13.9 %",".087",".254",".224",".313",".311",".294","73","4.0","","7.3","1012615"
"Harry Anderson","- - -","480","1781","418","60","199","242","3","8.9 %","16.3 %",".186",".287",".264",".335",".450",".341","105","0.0","","7.2","1000230"
"Pat Seerey","- - -","561","2094","406","86","236","261","3","12.4 %","23.2 %",".188",".257",".224",".321",".412",".344","108","-8.0","","7.2","1011720"
"Clyde Kluttz","- - -","656","2072","510","19","172","212","5","6.4 %","5.7 %",".086",".278",".268",".318",".354",".318","84","3.0","","7.2","1007021"
"Eddie Mayo","- - -","715","3026","689","23","318","257","28","7.6 %","4.7 %",".077",".264",".257",".318",".333",".307","79","15.0","","7.2","1008307"
"Jim Greengrass","- - -","504","1976","482","69","243","282","6","8.4 %","13.7 %",".179",".282",".269",".330",".448",".349","100","2.0","","7.1","1005000"
"Bill Serena","Cubs","408","1431","311","48","154","198","2","12.4 %","16.4 %",".188",".275",".251",".348",".439",".361","107","-10.0","","7.1","1011752"
"Sam Mele","- - -","1046","3796","916","80","406","544","15","8.2 %","9.0 %",".141",".276",".267",".328",".408",".338","96","-23.0","","7.0","1008747"
"Don Lenhardt","- - -","481","1720","401","61","192","239","6","12.4 %","13.7 %",".179",".287",".271",".365",".450",".373","113","-9.0","","7.0","1007522"
"Don Johnson","Cubs","511","2102","528","8","219","175","26","5.3 %","8.1 %",".065",".296",".273",".315",".337",".313","84","-3.0","","7.0","1006447"
"Danny Murtaugh","- - -","682","2562","585","8","229","208","31","10.2 %","7.2 %",".068",".280",".260",".339",".328",".324","86","-13.0","","6.9","1009402"
"Davey Williams","Giants","517","1993","450","32","235","163","6","8.2 %","7.2 %",".099",".259",".252",".320",".351",".312","80","14.0","","6.9","1013984"
"Butch Nieman","Braves","332","1183","269","37","147","167","20","10.9 %","10.1 %",".176",".260",".256",".339",".432",".368","118","3.0","","6.7","1009588"
"Wes Covington","Braves","459","1556","403","64","174","235","6","6.8 %","11.4 %",".192",".286",".285",".337",".477",".354","121","-29.0","","6.6","1002687"
"Murry Dickson","- - -","636","1141","253","3","81","82","0","1.1 %","9.1 %",".048",".253",".231",".241",".280",".240","33","0.0","","6.6","1003282"
"Ralph Hodgin","White Sox","498","1771","471","4","194","184","7","5.3 %","3.3 %",".084",".296",".287",".332",".371",".330","99","13.0","","6.6","1005888"
"Matt Batts","- - -","546","1772","432","26","163","220","6","8.1 %","9.2 %",".121",".286",".269",".329",".391",".332","88","-6.0","","6.6","1000677"
"Bert Haas","- - -","704","2648","634","22","261","261","51","7.7 %","7.1 %",".091",".277",".263",".322",".354",".326","92","-5.0","","6.6","1005168"
"Joe Tipton","- - -","417","1324","264","29","116","125","3","14.0 %","10.7 %",".119",".248",".236",".351",".355",".336","95","-1.0","","6.6","1013081"
"Mickey Rocco","Indians","440","1934","444","30","219","186","6","9.0 %","7.5 %",".114",".268",".258",".327",".372",".330","104","10.0","","6.5","1011085"
"Ray Jablonski","- - -","808","2807","687","83","297","438","16","7.0 %","11.8 %",".155",".277",".268",".320",".423",".332","92","-40.0","","6.5","1006286"
"Joe Ginsberg","- - -","668","1952","408","20","167","177","7","11.5 %","6.7 %",".080",".251",".242",".334",".322",".308","82","-5.0","","6.5","1004742"
"Hal Newhouser","- - -","428","1044","184","2","65","77","2","8.0 %","13.2 %",".036",".240",".205",".272",".241",".251","40","0.0","","6.5","1009535"
"Oscar Grimes","- - -","391","1445","311","10","151","118","18","13.8 %","13.1 %",".087",".301",".259",".369",".346",".348","110","-10.0","","6.4","1005064"
"Frankie Crosetti","Yankees","402","1553","323","15","171","124","15","9.5 %","10.7 %",".071",".265",".240",".330",".311",".314","89","8.0","","6.4","1002802"
"Dom Dallessandro","Cubs","431","1212","277","15","118","171","7","14.9 %","6.9 %",".118",".283",".270",".380",".388",".370","123","-11.0","","6.4","1002947"
"Mickey Witek","- - -","435","1764","450","18","194","149","5","6.8 %","3.7 %",".077",".281",".278",".328",".355",".326","92","-10.0","","6.4","1014163"
"Don Kolloway","- - -","998","3913","996","26","428","366","64","4.7 %","6.0 %",".082",".284",".271",".307",".354",".307","78","2.0","","6.3","1007087"
"Dick Kokos","Browns","475","1816","410","59","239","223","15","13.3 %","13.9 %",".178",".281",".263",".365",".441",".368","105","-5.0","","6.3","1007083"
"Carden Gillenwater","- - -","328","1150","257","11","128","109","20","13.3 %","11.8 %",".089",".296",".263",".364",".351",".350","103","10.0","","6.2","1004709"
"Oris Hockett","- - -","519","2257","570","12","248","204","43","6.7 %","6.5 %",".088",".291",".275",".327",".363",".322","97","0.0","","6.2","1005877"
"Hank Foiles","- - -","475","1270","264","29","128","112","2","10.7 %","16.9 %",".134",".269",".238",".320",".372",".305","84","9.0","","6.2","1004194"
"Fred Hatfield","- - -","722","2362","493","25","259","165","15","10.5 %","10.5 %",".079",".264",".242",".332",".321",".307","80","12.0","","6.1","1005489"
"Gino Cimoli","- - -","568","1894","467","27","223","188","15","6.7 %","14.2 %",".118",".307",".272",".324",".389",".320","89","15.0","","6.1","1002241"
"Billy Jurges","- - -","505","1865","395","11","172","125","12","10.5 %","7.9 %",".048",".261",".243",".327",".291",".305","79","11.0","","6.1","1006653"
"Don Mueller","- - -","1245","4594","1292","65","499","520","11","3.6 %","3.2 %",".093",".294",".296",".322",".390",".323","88","-15.0","","6.1","1009278"
"Clyde Vollmer","- - -","685","2285","508","69","283","339","7","10.6 %","14.4 %",".150",".270",".251",".335",".402",".342","96","-3.0","","6.1","1013449"
"Bob Kennedy","- - -","1249","4119","968","59","424","432","37","7.4 %","8.8 %",".110",".272",".258",".314",".367",".314","85","4.0","","6.0","1006835"
"Frank House","- - -","636","2159","489","47","199","232","6","6.8 %","6.7 %",".114",".246",".248",".301",".362",".296","75","4.0","","6.0","1006059"
"Bob Allison","Senators","305","1280","282","45","163","154","24","12.0 %","14.9 %",".188",".271",".255",".346",".443",".349","112","-5.0","","5.9","1000166"
"Jim Tabor","- - -","591","2407","566","52","251","313","22","6.9 %","8.8 %",".125",".266",".258",".312",".382",".325","93","-16.0","","5.9","1012808"
"Ken O'Dea","- - -","348","1219","260","19","114","142","1","11.4 %","9.8 %",".114",".263",".246",".335",".360",".335","96","4.0","","5.9","1009722"
"Jackie Brandt","- - -","425","1521","376","39","197","175","20","7.2 %","11.8 %",".155",".286",".271",".324",".427",".332","103","-2.0","","5.8","1001349"
"Emil Verban","- - -","853","3110","793","1","301","241","21","3.5 %","2.4 %",".053",".279",".272",".301",".325",".297","70","5.0","","5.7","1013406"
"Eddie Kasko","- - -","482","1686","421","11","174","139","18","6.8 %","9.1 %",".070",".294",".272",".323",".342",".297","76","19.0","","5.7","1006711"
"George Myatt","Senators","342","1312","319","1","186","86","60","10.4 %","7.7 %",".061",".312",".284",".367",".346",".348","116","-22.0","","5.7","1009413"
"Terry Moore","Cardinals","439","1610","392","20","203","140","11","8.6 %","6.4 %",".096",".284",".273",".340",".370",".338","96","-2.0","","5.6","1009128"
"Skeeter Newsome","- - -","611","2343","544","5","212","165","25","5.8 %","4.7 %",".064",".266",".254",".300",".318",".295","73","7.0","","5.5","1009548"
"Dick Stuart","Pirates","307","1204","300","66","150","209","1","7.6 %","22.3 %",".244",".305",".275",".332",".520",".368","126","-22.0","","5.5","1012639"
"Guy Curtright","White Sox","331","1227","294","9","147","108","20","11.6 %","10.1 %",".098",".306",".276",".363",".374",".350","116","-1.0","","5.4","1002907"
"Norm Larker","Dodgers","340","1135","302","17","125","156","2","8.0 %","6.2 %",".125",".305",".301",".357",".425",".348","107","8.0","","5.3","1007343"
"Tony Taylor","- - -","436","1883","457","19","239","109","70","6.7 %","14.7 %",".096",".308",".269",".322",".364",".312","88","-14.0","","5.3","1012892"
"Bill Sarni","- - -","390","1303","311","22","107","151","6","6.8 %","10.4 %",".117",".278",".263",".313",".380",".313","82","3.0","","5.3","1011451"
"Babe Young","- - -","404","1343","322","34","147","196","4","10.0 %","6.6 %",".150",".268",".269",".346",".419",".360","110","-11.0","","5.3","1014363"
"Stan Rojek","- - -","522","1959","470","4","225","122","32","7.8 %","5.1 %",".060",".281",".266",".327",".326",".315","74","9.0","","5.3","1011155"
"Roy Smalley","- - -","872","2948","601","61","277","305","4","8.7 %","18.4 %",".133",".264",".227",".300",".360",".306","75","-24.0","","5.2","1012077"
"Hobie Landrith","- - -","602","1776","365","26","138","162","5","11.2 %","8.8 %",".091",".247",".237",".322",".328",".292","72","8.0","","5.2","1007300"
"Wayne Terwilliger","- - -","666","2396","501","22","271","162","31","10.3 %","12.4 %",".086",".270",".240",".323",".325",".306","77","7.0","","5.2","1012934"
"Al Evans","- - -","630","2097","455","12","169","184","13","10.6 %","8.5 %",".073",".267",".246",".330",".319",".313","81","-6.0","","5.2","1003857"
"Jake Early","- - -","531","1812","355","17","140","182","7","12.6 %","10.2 %",".086",".248",".227",".329",".313",".313","85","-3.0","","5.2","1003632"
"Rocky Bridges","- - -","832","2277","507","14","225","172","9","7.9 %","8.4 %",".067",".266",".248",".309",".315",".285","67","20.0","","5.2","1001420"
"Al Lopez","- - -","544","1723","380","4","128","143","9","10.4 %","6.1 %",".044",".268",".251",".332",".295",".308","79","9.0","","5.2","1007751"
"Chuck Workman","- - -","515","1946","421","50","210","230","24","8.2 %","10.3 %",".127",".249",".242",".311",".369",".329","92","2.0","","5.2","1014255"
"Mickey Owen","- - -","631","2198","510","6","185","216","22","7.6 %","4.5 %",".063",".268",".257",".316",".321",".307","78","-1.0","","5.1","1009919"
"Pete Coscarart","Pirates","531","2147","472","15","262","157","18","8.4 %","10.1 %",".081",".270",".245",".312",".326",".310","79","-9.0","","5.1","1002649"
"Joe Astroth","Athletics","544","1791","401","13","163","156","6","9.9 %","6.9 %",".070",".269",".254",".334",".324",".310","77","-3.0","","5.0","1000345"
"Ed Fitz Gerald","- - -","807","2310","542","19","199","217","9","8.0 %","10.2 %",".076",".285",".260",".323",".336",".307","79","-17.0","","5.0","1004107"
"Tony Lupien","- - -","604","2625","623","18","280","226","57","9.1 %","4.2 %",".085",".274",".266",".335",".351",".329","93","-9.0","","4.9","1007841"
"Rick Ferrell","- - -","400","1395","311","1","89","121","4","12.2 %","4.3 %",".046",".271",".258",".351",".304",".320","93","-3.0","","4.8","1004007"
"Jim Delsing","- - -","822","2802","627","40","322","286","15","10.7 %","9.0 %",".111",".270",".255",".339",".366",".327","89","-9.0","","4.8","1003183"
"Jim Davenport","Giants","369","1407","323","24","178","117","1","6.2 %","13.3 %",".113",".282",".255",".308",".368",".303","84","7.0","","4.8","1003017"
"Mickey Livingston","- - -","464","1433","309","19","112","134","5","8.7 %","7.1 %",".095",".250",".242",".314",".336",".314","85","1.0","","4.8","1007675"
"Johnny Roseboro","Dodgers","370","1311","267","34","119","129","25","10.8 %","15.1 %",".160",".254",".235",".322",".395",".314","84","-5.0","","4.7","1011199"
"Bob Scheffing","- - -","466","1336","325","19","96","167","4","7.3 %","8.1 %",".098",".279",".265",".321",".363",".322","85","1.0","","4.7","1011535"
"Mike Kreevich","- - -","410","1648","389","9","192","128","25","9.6 %","6.3 %",".073",".282",".266",".339",".339",".325","94","2.0","","4.6","1007151"
"Bubba Phillips","- - -","597","1774","410","26","175","179","13","5.9 %","8.1 %",".100",".262",".253",".302",".353",".292","79","22.0","","4.6","1010284"
"Jim Finigan","- - -","512","1828","422","19","195","168","8","10.4 %","9.6 %",".103",".285",".264",".342",".367",".322","90","-13.0","","4.6","1004052"
"Toby Atwell","- - -","378","1304","290","9","116","110","4","12.3 %","6.4 %",".073",".273",".260",".355",".333",".323","86","-12.0","","4.5","1000356"
"Frank Torre","Braves","514","1373","324","12","129","149","3","8.7 %","3.7 %",".101",".271",".270",".342",".370",".320","99","4.0","","4.5","1013130"
"Al Pilarcik","- - -","586","1718","390","21","187","128","39","9.9 %","8.0 %",".093",".274",".261",".339",".355",".316","95","-3.0","","4.4","1010349"
"Dick Siebert","Athletics","578","2404","595","16","221","249","14","7.0 %","3.7 %",".088",".275",".269",".323",".357",".322","93","5.0","","4.4","1011948"
"Dick Culler","- - -","463","1687","363","2","192","98","19","9.8 %","5.0 %",".038",".257",".244",".321",".282",".297","72","2.0","","4.4","1002858"
"George Hausmann","Giants","301","1303","304","3","173","78","10","9.2 %","5.9 %",".062",".285",".268",".338",".329",".324","86","-3.0","","4.4","1005504"
"Gene Stephens","- - -","777","1724","371","29","231","160","22","10.4 %","14.8 %",".117",".276",".246",".327",".363",".315","84","26.0","","4.3","1012493"
"Curt Flood","- - -","390","1134","258","26","113","106","4","7.2 %","12.9 %",".130",".269",".250",".309",".381",".302","76","28.0","","4.3","1004165"
"Jimmy Wasdell","- - -","593","2191","542","18","218","215","15","8.2 %","3.6 %",".083",".279",".274",".337",".358",".334","98","-19.0","","4.3","1013647"
"Woody Williams","Reds","318","1313","297","1","127","73","13","6.4 %","3.9 %",".042",".257",".247",".298",".288",".286","69","26.0","","4.3","1014045"
"Dusty Rhodes","Giants","576","1316","296","54","146","207","3","10.0 %","14.9 %",".193",".261",".253",".328",".445",".346","104","-9.0","","4.3","1010884"
"Ray Mack","- - -","461","1736","346","12","145","157","23","8.3 %","11.5 %",".082",".248",".222",".290",".304",".288","74","8.0","","4.3","1007926"
"Ray Lamanno","Reds","441","1547","355","18","122","150","2","7.6 %","9.8 %",".086",".272",".252",".314",".338",".311","81","1.0","","4.3","1007270"
"Doc Cramer","Tigers","720","2964","768","12","329","243","19","6.2 %","2.9 %",".070",".288",".282",".330",".352",".322","89","-21.0","","4.3","1002727"
"Dain Clay","Reds","433","1699","397","3","203","98","39","6.8 %","7.7 %",".055",".280",".258",".314",".312",".308","82","11.0","","4.2","1002326"
"Pete Suder","Athletics","1282","4915","1138","45","424","489","18","5.5 %","8.3 %",".087",".267",".250",".293",".337",".293","67","-6.0","","4.2","1012669"
"Babe Dahlgren","- - -","502","1989","479","22","187","247","5","8.2 %","8.3 %",".096",".284",".267",".332",".363",".332","93","-7.0","","4.1","1002925"
"Jerry Lumpe","- - -","413","1577","374","14","179","130","7","8.4 %","8.4 %",".082",".281",".264",".325",".346",".302","82","-2.0","","4.0","1007832"
"Eddie Bressoud","Giants","384","1251","273","23","118","96","2","7.4 %","15.0 %",".129",".271",".242",".301",".371",".295","79","-1.0","","3.9","1001397"
"Mike Tresh","- - -","648","2198","457","1","174","160","12","11.1 %","7.4 %",".030",".260",".238",".326",".269",".294","76","0.0","","3.9","1013178"
"Steve Mesner","Reds","408","1613","374","2","136","151","11","6.9 %","3.6 %",".055",".266",".257",".311",".311",".302","79","12.0","","3.8","1008798"
"Steve Bilko","- - -","422","1440","303","48","145","179","0","10.5 %","19.4 %",".177",".266",".237",".317",".413",".331","90","12.0","","3.8","1000966"
"Steve Souchock","- - -","473","1324","313","50","163","186","15","6.6 %","12.4 %",".202",".260",".255",".307",".457",".346","102","-3.0","","3.8","1012290"
"Luis Olmo","- - -","462","1733","458","29","208","272","33","5.1 %","7.4 %",".124",".291",".281",".319",".405",".344","99","-27.0","","3.7","1009784"
"Lennie Merullo","Cubs","632","2245","491","6","188","151","37","6.0 %","7.8 %",".061",".259",".239",".290",".300",".288","70","-13.0","","3.7","1008796"
"Billy Pierce","- - -","475","1083","176","0","86","59","1","5.4 %","18.0 %",".022",".233",".185",".236",".207",".212","20","0.0","","3.6","1010326"
"Jim Dyck","- - -","330","1134","242","26","139","114","4","11.6 %","12.3 %",".142",".264",".246",".339",".389",".337","97","-1.0","","3.6","1003611"
"Leon Culberson","- - -","370","1347","324","14","148","131","27","7.9 %","9.4 %",".113",".288",".266",".327",".379",".336","100","-8.0","","3.6","1002857"
"Russ Nixon","- - -","362","1256","328","18","110","132","0","4.7 %","8.5 %",".113",".293",".280",".313",".392",".307","87","-16.0","","3.5","1009609"
"Ed Stevens","- - -","375","1356","308","28","134","193","7","8.9 %","11.1 %",".145",".269",".252",".322",".398",".339","91","8.0","","3.5","1012509"
"Whitey Wietelmann","- - -","506","1795","384","7","164","116","13","8.2 %","6.4 %",".053",".252",".237",".304",".290",".291","69","-1.0","","3.5","1013930"
"Pete Fox","Red Sox","391","1591","415","6","187","170","42","5.8 %","7.5 %",".090",".309",".286",".334",".376",".337","102","-9.0","","3.5","1004283"
"Bob Schmidt","Giants","308","1003","232","27","94","111","0","7.2 %","13.4 %",".139",".269",".253",".308",".392",".306","87","-10.0","","3.5","1011576"
"Nap Reyes","Giants","279","1005","264","13","90","110","5","4.4 %","6.2 %",".103",".293",".284",".326",".387",".338","96","1.0","","3.4","1010859"
"Pete Whisenant","- - -","439","1072","218","37","133","133","16","7.7 %","17.7 %",".179",".241",".225",".285",".404",".308","82","18.0","","3.3","1013844"
"Hal Smith","Cardinals","521","1677","406","23","120","162","6","5.4 %","6.9 %",".091",".267",".259",".299",".349",".284","66","4.0","","3.3","1012156"
"Don Zimmer","- - -","569","1845","393","48","178","194","33","7.0 %","18.9 %",".136",".268",".235",".291",".371",".293","71","-4.0","","3.3","1014442"
"Ray Katt","- - -","417","1177","248","32","92","120","2","6.3 %","13.9 %",".124",".244",".232",".282",".356",".286","67","7.0","","3.2","1006713"
"Don Ross","- - -","411","1343","310","10","103","124","8","10.0 %","4.2 %",".076",".268",".262",".339",".338",".327","95","-5.0","","3.2","1011227"
"Harry Chiti","- - -","482","1593","347","41","133","179","4","7.1 %","14.6 %",".131",".259",".241",".297",".372",".296","75","-11.0","","3.2","1002198"
"Norm Zauchin","- - -","346","1197","242","50","134","159","5","11.4 %","18.9 %",".175",".248",".233",".324",".408",".331","95","9.0","","3.2","1014422"
"Mike McCormick","- - -","528","1722","409","9","202","154","4","8.4 %","6.6 %",".092",".282",".266",".329",".358",".323","87","-2.0","","3.2","1008419"
"Bobby Richardson","Yankees","470","1566","385","3","155","95","14","5.1 %","4.5 %",".055",".276",".266",".302",".321",".276","71","10.0","","3.1","1010903"
"Hal Peck","- - -","355","1192","305","15","136","112","10","7.3 %","7.2 %",".113",".293",".279",".334",".392",".339","104","-5.0","","3.1","1010115"
"Jimmy Bloodworth","- - -","643","2353","532","40","204","267","12","5.5 %","10.4 %",".104",".260",".244",".291",".349",".300","70","-3.0","","3.1","1001084"
"Carl Sawatski","- - -","406","1079","218","29","72","124","0","10.7 %","15.6 %",".131",".249",".230",".315",".361",".303","79","-4.0","","3.1","1011475"
"Roy Hughes","- - -","284","1078","260","1","143","58","29","6.5 %","5.8 %",".055",".284",".266",".317",".322",".313","85","-5.0","","3.0","1006161"
"Roy Partee","- - -","367","1245","273","2","89","114","2","10.6 %","9.6 %",".052",".280",".250",".334",".303",".309","80","1.0","","3.0","1010032"
"Paul Richards","Tigers","335","1121","228","11","95","113","15","10.3 %","10.2 %",".079",".252",".231",".313",".310",".306","79","6.0","","2.9","1010918"
"Bobby Del Greco","- - -","355","1153","219","18","121","70","10","12.1 %","18.0 %",".120",".264",".223",".325",".343",".308","83","7.0","","2.9","1003172"
"Jack Lohrke","- - -","354","1046","221","22","125","96","9","10.6 %","8.2 %",".133",".247",".242",".327",".375",".333","88","-6.0","","2.8","1007708"
"Mark Christman","- - -","731","2742","650","18","232","284","10","6.3 %","5.3 %",".073",".268",".257",".309",".331",".303","77","-15.0","","2.8","1002218"
"Gee Walker","Reds","460","1750","415","15","172","187","32","4.7 %","9.6 %",".084",".274",".252",".293",".336",".304","82","7.0","","2.8","1013519"
"Gil Coan","- - -","918","3166","731","39","384","278","83","7.3 %","12.1 %",".105",".282",".254",".316",".359",".316","83","-4.0","","2.8","1002373"
"Willy Miranda","- - -","824","2121","423","6","176","132","13","7.8 %","11.8 %",".050",".250",".221",".282",".271",".255","54","18.0","","2.8","1008991"
"Cliff Mapes","- - -","459","1382","289","38","199","172","8","12.2 %","15.4 %",".163",".266",".242",".338",".406",".344","97","-12.0","","2.7","1008094"
"Erv Dusak","- - -","407","1176","249","24","167","103","11","11.9 %","15.5 %",".114",".276",".244",".335",".357",".333","89","-2.0","","2.7","1003600"
"Rube Walker","- - -","608","1758","360","35","114","192","3","8.5 %","12.1 %",".114",".241",".227",".294",".341",".293","66","3.0","","2.6","1013532"
"Coaker Triplett","- - -","382","1192","272","24","115","150","10","8.8 %","7.2 %",".121",".254",".250",".317",".371",".331","96","-4.0","","2.6","1013187"
"Chuck Diering","- - -","752","1920","411","14","217","141","16","12.3 %","13.0 %",".089",".286",".249",".345",".338",".320","87","-14.0","","2.6","1003287"
"Ken Aspromonte","- - -","313","1176","268","17","120","93","7","10.5 %","9.4 %",".098",".275",".259",".338",".357",".318","93","-23.0","","2.5","1000342"
"Willie Tasby","- - -","304","1155","262","21","152","89","8","8.7 %","13.9 %",".112",".285",".256",".329",".368",".316","93","-13.0","","2.4","1012832"
"Jerry Lynch","- - -","613","1803","462","56","212","230","7","6.2 %","12.6 %",".170",".290",".277",".321",".448",".338","99","-37.0","","2.4","1007865"
"Sibby Sisti","Braves","689","2041","428","19","237","170","15","9.7 %","12.8 %",".083",".272",".240",".319",".323",".309","82","-35.0","","2.4","1012022"
"Preston Ward","- - -","744","2346","522","50","219","262","7","9.8 %","13.4 %",".127",".275",".253",".326",".380",".322","86","-10.0","","2.3","1013623"
"Milt Bolling","- - -","400","1328","280","19","127","94","5","8.6 %","14.2 %",".104",".272",".241",".313",".345",".301","72","-3.0","","2.3","1001149"
"Dick Kryhoski","- - -","569","1946","475","45","203","231","5","6.1 %","8.4 %",".138",".270",".265",".314",".403",".326","88","1.0","","2.2","1007187"
"Frenchy Bordagaray","Dodgers","380","1217","306","8","175","124","18","8.1 %","4.5 %",".094",".287",".278",".339",".372",".343","101","-27.0","","2.1","1001197"
"Don Gutteridge","- - -","650","2741","614","10","356","182","58","8.1 %","8.4 %",".085",".270",".248",".310",".332",".306","80","-39.0","","2.0","1005157"
"Allie Clark","- - -","358","1107","267","32","131","149","2","6.5 %","6.3 %",".149",".256",".262",".312",".410",".331","91","-2.0","","2.0","1002263"
"Bob Swift","- - -","808","2508","494","14","162","178","7","10.9 %","7.3 %",".048",".242",".226",".313",".275",".288","65","2.0","","2.0","1012789"
"Bud Metheny","Yankees","376","1580","344","31","187","156","12","9.4 %","7.7 %",".112",".253",".247",".323",".359",".326","98","-13.0","","1.9","1008807"
"Rocky Nelson","- - -","545","1409","322","26","171","160","7","8.0 %","5.9 %",".126",".254",".254",".318",".380",".317","84","8.0","","1.9","1009510"
"Max Marshall","Reds","329","1384","311","15","140","105","15","6.4 %","7.2 %",".093",".257",".245",".297",".339",".306","85","5.0","","1.8","1008143"
"Nanny Fernandez","- - -","408","1489","336","16","139","145","20","7.3 %","9.5 %",".086",".267",".248",".306",".334",".308","81","-9.0","","1.8","1003999"
"Sherry Robertson","- - -","585","1687","339","26","196","151","32","11.7 %","13.6 %",".114",".257",".230",".323",".344",".319","84","-17.0","","1.8","1011047"
"Johnny Berardino","- - -","516","1768","373","10","173","155","12","9.8 %","9.0 %",".084",".259",".238",".318",".322",".305","74","-13.0","","1.8","1000861"
"Chico Fernandez","- - -","509","1830","397","16","150","149","47","6.6 %","10.0 %",".077",".260",".241",".291",".318",".276","63","-8.0","","1.8","1003994"
"Gail Harris","- - -","437","1471","320","51","159","190","2","7.2 %","13.2 %",".166",".245",".240",".304",".406",".314","89","0.0","","1.8","1005413"
"Dixie Howell","- - -","340","1013","224","12","98","93","1","8.6 %","13.8 %",".091",".279",".246",".314",".337",".306","71","-4.0","","1.8","1006095"
"Virgil Trucks","- - -","516","1009","171","2","63","70","1","0.9 %","15.2 %",".033",".212",".180",".189",".213",".186","0","0.0","","1.7","1013203"
"Reno Bertoia","- - -","509","1641","364","25","166","146","13","6.7 %","13.2 %",".102",".271",".247",".303",".348",".290","73","-8.0","","1.6","1000917"
"Joe Hoover","Tigers","338","1384","301","5","178","84","19","6.6 %","14.6 %",".073",".287",".243",".300",".316",".293","71","-8.0","","1.5","1006009"
"Irv Hall","Athletics","508","2052","496","0","178","168","16","4.7 %","7.2 %",".050",".282",".261",".302",".311",".289","72","-15.0","","1.5","1005251"
"Joe DeMaestri","- - -","1091","3637","807","49","321","279","15","4.6 %","13.7 %",".090",".264",".237",".275",".328",".271","57","1.0","","1.4","1003186"
"Frank Mancuso","- - -","337","1117","241","5","85","98","2","9.0 %","10.6 %",".066",".268",".241",".314",".306",".300","76","-4.0","","1.4","1008050"
"Jimmy Outlaw","Tigers","532","1877","449","6","223","168","21","9.3 %","7.0 %",".069",".288",".268",".339",".337",".322","87","-11.0","","1.4","1009909"
"Roy Hartsfield","Braves","265","1063","266","13","138","59","14","6.9 %","13.7 %",".085",".310",".273",".324",".358",".321","88","-20.0","","1.3","1005463"
"Ed Busch","Athletics","270","1000","240","0","80","75","7","6.2 %","2.8 %",".036",".270",".262",".311",".298",".291","73","-5.0","","1.3","1001747"
"Lloyd Merriman","- - -","455","1346","291","12","140","117","20","9.4 %","9.2 %",".103",".261",".242",".316",".345",".312","77","2.0","","1.2","1008791"
"Whitey Herzog","- - -","370","1130","242","13","135","95","10","12.3 %","14.8 %",".099",".287",".248",".342",".348",".315","87","-11.0","","1.2","1005746"
"Tom McBride","- - -","408","1298","326","2","140","141","13","7.2 %","4.9 %",".065",".289",".275",".328",".340",".318","87","-4.0","","1.2","1008346"
"Lee Handley","- - -","355","1195","281","2","106","107","13","6.4 %","4.9 %",".060",".271",".258",".307",".318",".301","69","2.0","","1.1","1005300"
"Gene Moore","- - -","313","1098","253","13","145","147","1","7.6 %","8.5 %",".104",".268",".253",".312",".357",".314","88","1.0","","1.1","1009110"
"George Binks","- - -","351","1181","277","8","112","130","21","5.7 %","9.1 %",".091",".275",".253",".299",".344",".305","84","3.0","","1.0","1000973"
"Hank Arft","Browns","300","1056","229","13","116","118","8","13.0 %","12.6 %",".123",".284",".253",".352",".375",".340","89","-5.0","","1.0","1000298"
"Billy Consolo","- - -","497","1147","219","9","139","67","6","11.8 %","21.9 %",".072",".285",".220",".315",".293",".285","65","-4.0","","1.0","1002545"
"Jimmy Brown","- - -","258","1051","233","1","104","91","7","7.2 %","1.6 %",".055",".247",".243",".299",".299",".290","70","-1.0","","0.9","1001528"
"Pete Castiglione","- - -","545","1820","426","24","205","150","10","5.7 %","6.9 %",".093",".264",".255",".300",".349",".302","67","1.0","","0.9","1002067"
"Bill Renna","- - -","370","1035","219","28","123","119","2","9.6 %","16.0 %",".153",".262",".239",".315",".391",".320","88","-4.0","","0.8","1010836"
"Dick Cole","- - -","456","1380","303","2","106","107","2","9.6 %","9.0 %",".063",".275",".249",".322",".312",".298","69","-16.0","","0.6","1002414"
"Ray Coleman","- - -","559","1902","446","20","208","199","19","7.8 %","8.3 %",".116",".275",".258",".318",".374",".318","79","-5.0","","0.6","1002431"
"Johnny Rucker","Giants","476","1823","450","16","221","149","23","4.0 %","8.5 %",".092",".281",".262",".294",".354",".309","79","-21.0","","0.5","1011280"
"Gil Torres","Senators","344","1356","320","0","99","119","20","3.9 %","4.8 %",".049",".265",".252",".282",".301",".276","67","-1.0","","0.5","1013131"
"Bobby Young","- - -","686","2719","609","15","244","137","18","7.6 %","7.8 %",".069",".267",".249",".308",".318",".292","68","-17.0","","0.5","1014364"
"Hal Rice","- - -","424","1283","307","19","129","162","1","7.3 %","10.4 %",".112",".279",".260",".314",".372",".315","79","-1.0","","0.4","1010896"
"Hal Jeffcoat","- - -","918","2131","487","26","249","188","49","5.3 %","13.6 %",".106",".279",".248",".291",".355",".303","72","-1.0","","0.3","1006377"
"Mike Guerra","- - -","564","1747","382","9","168","168","25","7.5 %","6.9 %",".061",".258",".242",".301",".304",".288","64","-10.0","","0.2","1005119"
"Al Kozar","- - -","285","1101","252","6","118","94","6","8.7 %","7.8 %",".080",".273",".254",".321",".334",".311","75","-21.0","","0.2","1007130"
"Jack Dittmer","- - -","395","1312","283","24","117","136","2","5.9 %","7.8 %",".101",".237",".232",".280",".333",".283","68","-15.0","","0.1","1003329"
"Neil Berry","- - -","442","1230","265","0","148","74","11","9.2 %","8.5 %",".042",".270",".244",".317",".286",".289","61","-8.0","","0.0","1000909"
"Fred Marsh","- - -","464","1378","296","10","148","96","13","9.1 %","12.4 %",".072",".271",".239",".310",".311",".291","68","-13.0","","0.0","1008139"
"Marv Rickert","- - -","402","1248","284","19","139","145","4","7.1 %","12.9 %",".104",".273",".247",".302",".352",".307","78","-4.0","","0.0","1010938"
"Nippy Jones","- - -","412","1470","369","25","146","209","4","4.8 %","6.9 %",".115",".274",".267",".304",".382",".317","79","-8.0","","-0.2","1006578"
"Whitey Platt","- - -","333","1094","256","13","117","147","2","7.4 %","11.2 %",".114",".280",".255",".314",".369",".315","77","-8.0","","-0.3","1010392"
"Mickey Grasso","- - -","322","1051","216","5","78","87","2","7.7 %","10.3 %",".042",".250",".226",".291",".268",".269","55","-9.0","","-0.5","1004956"
"Howie Schultz","- - -","470","1698","383","24","163","208","15","4.8 %","12.8 %",".108",".267",".241",".281",".349",".298","72","-1.0","","-0.8","1011634"
"Sam Dente","- - -","743","2535","585","4","205","214","9","6.6 %","3.8 %",".053",".261",".252",".303",".305",".287","61","-26.0","","-0.9","1003214"
"Roy Schalk","White Sox","279","1224","256","2","97","109","8","6.3 %","7.6 %",".048",".253",".233",".284",".281",".270","63","-10.0","","-1.1","1011518"
"Eddie Miksis","- - -","1042","3338","722","44","383","228","52","6.4 %","9.4 %",".085",".251",".236",".288",".322",".284","61","-7.0","","-1.1","1008854"
"Eddie Pellagrini","- - -","563","1587","321","20","167","133","13","8.1 %","12.7 %",".090",".250",".226",".295",".316",".290","61","-19.0","","-1.2","1010133"
"Faye Throneberry","- - -","497","1416","301","29","151","137","23","8.6 %","19.4 %",".124",".278",".237",".307",".361",".303","78","-20.0","","-1.2","1013046"
"Tommy Brown","- - -","494","1384","309","31","151","159","7","6.1 %","10.3 %",".114",".251",".241",".292",".355",".302","72","-27.0","","-1.3","1001563"
"Herb Plews","- - -","346","1107","266","4","125","82","3","6.7 %","12.0 %",".087",".295",".262",".312",".348",".293","76","-33.0","","-1.4","1010395"
"Ken Wood","- - -","342","1109","223","34","110","143","1","9.2 %","12.7 %",".169",".230",".224",".298",".393",".315","76","-15.0","","-1.5","1014227"
"Billy Hitchcock","- - -","703","2502","547","5","231","257","15","8.2 %","9.2 %",".056",".269",".243",".310",".299",".291","63","-23.0","","-1.6","1005860"
"Paul Lehner","- - -","540","1932","455","22","175","197","6","6.6 %","6.1 %",".106",".266",".257",".309",".364",".311","72","-18.0","","-1.6","1007487"
"Tom Umphlett","- - -","361","1252","285","6","108","111","7","6.0 %","8.5 %",".068",".266",".246",".292",".314",".281","60","4.0","","-1.8","1013278"
"Skeeter Webb","- - -","484","1638","316","0","137","103","27","4.6 %","8.7 %",".044",".228",".207",".245",".251",".236","37","21.0","","-1.9","1013713"
"Virgil Stallcup","- - -","587","2131","497","22","171","214","9","2.4 %","8.5 %",".093",".256",".241",".260",".334",".273","52","-9.0","","-1.9","1012393"
"Billy Hunter","- - -","630","2052","410","16","166","144","23","5.4 %","9.4 %",".076",".235",".219",".264",".294",".256","49","-6.0","","-2.1","1006196"
"Bob Borkowski","- - -","470","1260","294","16","126","112","2","6.0 %","13.2 %",".095",".281",".251",".298",".346",".296","67","-12.0","","-2.2","1001204"
"John Sullivan","- - -","605","2088","422","1","203","162","18","10.3 %","9.9 %",".040",".259",".230",".312",".270",".286","69","-58.0","","-2.3","1012702"
"Bob Usher","- - -","428","1218","259","18","133","102","9","7.4 %","11.2 %",".094",".254",".235",".295",".329",".289","67","-24.0","","-3.1","1013303"
"Ted Kazanski","Phillies","417","1443","288","14","118","116","4","6.2 %","11.3 %",".082",".237",".217",".269",".299",".257","49","-23.0","","-3.8","1006725"
